events {
        worker_connections  4096;  ## Default: 1024
}
http {
    include       /etc/nginx/mime.types;
    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
        # Serve static files from the "design-v0-0-01-dir-k8d" directory
        location /static/ {
            alias /usr/share/nginx/html/design-v0-0-01-dir-k8d/;  # Replace with the actual path
            index  index.html index.htm;
        }

        ## Serve SVG files specifically (recommended)
        location /svg/ {
            root /usr/share/nginx/html/design-v0-0-01-dir-k8d/svg/files;  ## Adjust path
            # Alternatively, use alias:
            # alias /svg/ /usr/share/nginx/html/design-v0-0-01-dir-k8d/svg/files;
        }
    }
}
