{"version": 2, "width": 109, "height": 48, "timestamp": 1706548101, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.026035, "o", "$ "]
[0.918791, "o", "# This is demo of how to create a APP base image with a persistent volume attached "]
[1.571545, "o", "\r\n"]
[1.57179, "o", "$ "]
[6.019864, "o", "\r\n$ "]
[6.155722, "o", "\r\n$ "]
[6.777542, "o", "# The demo focuses on specific ways to customize the image, but it's important to note that there are other processes not covered"]
[7.299829, "o", "\r\n"]
[7.300074, "o", "$ "]
[12.435842, "o", "\r\n"]
[12.436061, "o", "$ "]
[12.580471, "o", "\r\n"]
[12.580696, "o", "$ "]
[14.482236, "o", "# Get list of existing StorageClasses"]
[15.25971, "o", "\r\n"]
[15.259947, "o", "$ "]
[16.675785, "o", "\r\n"]
[16.675994, "o", "$ "]
[16.851841, "o", "\r\n"]
[16.852053, "o", "$ "]
[17.557852, "o", "k"]
[17.723461, "o", " "]
[18.099816, "o", "g"]
[18.267824, "o", "e"]
[18.475865, "o", "t"]
[18.587934, "o", " "]
[18.859743, "o", "s"]
[19.011784, "o", "c"]
[19.411859, "o", "\r\n"]
[20.239846, "o", "NAME"]
[20.240283, "o", "        "]
[20.24056, "o", "        "]
[20.240845, "o", "        "]
[20.241116, "o", "        "]
[20.241471, "o", "        "]
[20.241772, "o", "     "]
[20.242092, "o", "PROVISIONER"]
[20.242319, "o", "        "]
[20.242571, "o", "     "]
[20.242852, "o", "RECLAIMPOLICY"]
[20.243107, "o", "   "]
[20.243404, "o", "VOLUMEBINDINGMODE"]
[20.243643, "o", "      "]
[20.243913, "o", "ALLOWVOLUMEEXPANSION"]
[20.244153, "o", "   "]
[20.244412, "o", "AGE"]
[20.244673, "o", "\r\n"]
[20.244908, "o", "gp2 (default)"]
[20.245162, "o", "        "]
[20.245427, "o", "        "]
[20.245681, "o", "        "]
[20.245971, "o", "        "]
[20.246235, "o", "    "]
[20.246472, "o", "kubernetes.io/aws-ebs"]
[20.246729, "o", "   "]
[20.246997, "o", "Delete"]
[20.247247, "o", "        "]
[20.24752, "o", "  "]
[20.247767, "o", "WaitForFirstConsumer"]
[20.248055, "o", "   "]
[20.248279, "o", "false"]
[20.248568, "o", "        "]
[20.248791, "o", "        "]
[20.249075, "o", "  "]
[20.249337, "o", "94d"]
[20.249584, "o", "\r\n"]
[20.249845, "o", "k8or-osy-cql-msv-nk8-usr-ebs-1940-10-stc-dev"]
[20.25011, "o", "     "]
[20.250373, "o", "ebs.csi.aws.com"]
[20.250666, "o", "        "]
[20.250951, "o", " "]
[20.251233, "o", "Delete"]
[20.251523, "o", "        "]
[20.251794, "o", "  "]
[20.252084, "o", "WaitForFirstConsumer"]
[20.252347, "o", "   "]
[20.252653, "o", "false"]
[20.252923, "o", "        "]
[20.253215, "o", "        "]
[20.253485, "o", "  "]
[20.25383, "o", "12d"]
[20.254061, "o", "\r\n"]
[20.254355, "o", "k8or-osy-cql-osy-nk8-usr-ebs-1940-10-stc-dev"]
[20.254627, "o", "     "]
[20.254897, "o", "ebs.csi.aws.com"]
[20.255069, "o", "        "]
[20.255229, "o", " "]
[20.255391, "o", "Delete"]
[20.255564, "o", "        "]
[20.25572, "o", "  "]
[20.255875, "o", "WaitForFirstConsumer"]
[20.256135, "o", "   "]
[20.256317, "o", "false"]
[20.256508, "o", "        "]
[20.256691, "o", "        "]
[20.256849, "o", "  "]
[20.257023, "o", "169m"]
[20.257271, "o", "\r\n"]
[20.257455, "o", "k8or-osy-cql-pkg-nk8-usr-ebs-1940-10-stc-dev"]
[20.257611, "o", "     "]
[20.257779, "o", "ebs.csi.aws.com"]
[20.257936, "o", "        "]
[20.258147, "o", " "]
[20.258412, "o", "Delete"]
[20.258582, "o", "        "]
[20.258774, "o", "  "]
[20.259022, "o", "WaitForFirstConsumer   false                  52m\r\nk8or-osy-msv-nk8-usr-ebs-1900-10-stc-dev         ebs.csi.aws.com         "]
[20.259331, "o", "Delete          WaitForFirstConsumer"]
[20.259511, "o", "   false                "]
[20.25989, "o", "  13d\r\nk8or-osy-nk8-usr-ebs-1900-10-stc-dev             ebs.csi.aws.com         Delete          WaitForFirstConsumer   false                "]
[20.26001, "o", "  "]
[20.260603, "o", "13d\r\nk8or-osy-stm-app-nk8-usr-ebs-1980-10-stc-dev     ebs.csi.aws.com         Delete          WaitForFirstConsumer   false                  10d\r\nk8or-osy-stm-msv-nk8-usr-ebs-1980-10-stc-dev     ebs.csi.aws.com         Delete          WaitForFirstConsumer   false                  10d\r\nk8or-osy-stm-pkg-nk8-usr-ebs-1980-10-stc-dev"]
[20.260802, "o", "     "]
[20.260919, "o", "ebs.csi.aws.com"]
[20.261247, "o", "         Delete          WaitForFirstConsumer   false"]
[20.261405, "o", "                  10d\r\noracle-osy-mql-app-nk8-mql-ebs-2050-10-stc-k8d   ebs.csi.aws.com        "]
[20.26167, "o", " Delete          WaitForFirstConsumer   false                  5d5h\r\n"]
[20.261867, "o", "oracle-osy-mql-app-nk8-usr-ebs-2050-10-stc-k8d   ebs.csi.aws.com         Delete        "]
[20.262094, "o", "  WaitForFirstConsumer   false        "]
[20.262394, "o", "          4d9h\r\noracle-osy-mql-app-nk8-var-ebs-2050-10-stc-k8d   ebs.csi.aws.com         Delete        "]
[20.262717, "o", "  WaitForFirstConsumer   false                  5d5h\r\n"]
[20.265502, "o", "$ "]
[23.988814, "o", "\r\n$ "]
[24.115941, "o", "\r\n$ "]
[24.761108, "o", "# Get list of existing PersistentVolumeClaims"]
[25.267768, "o", "\r\n$ "]
[27.094725, "o", "\r\n$ "]
[27.095122, "o", "\r\n$ "]
[27.499359, "o", "k"]
[27.643929, "o", " "]
[28.035803, "o", "g"]
[28.195838, "o", "e"]
[28.363904, "o", "t"]
[28.483729, "o", " "]
[28.98789, "o", "p"]
[29.379843, "o", "v"]
[29.531744, "o", "c"]
[29.852137, "o", "\r\n"]
[30.686052, "o", "NAME"]
[30.6865, "o", "        "]
[30.686784, "o", "        "]
[30.687028, "o", "        "]
[30.687271, "o", "        "]
[30.687529, "o", "        "]
[30.687818, "o", "   "]
[30.688103, "o", "STATUS"]
[30.68837, "o", "   "]
[30.688646, "o", "VOLUME"]
[30.688899, "o", "        "]
[30.689136, "o", "        "]
[30.689391, "o", "        "]
[30.689641, "o", "        "]
[30.689875, "o", "     "]
[30.690132, "o", "CAPACITY"]
[30.690399, "o", "   "]
[30.690642, "o", "ACCESS MODES"]
[30.690911, "o", "   "]
[30.691173, "o", "STORAGECLASS"]
[30.691424, "o", "        "]
[30.691639, "o", "        "]
[30.691909, "o", "        "]
[30.69216, "o", "        "]
[30.692417, "o", "   "]
[30.692659, "o", "AGE"]
[30.69295, "o", "\r\n"]
[30.693197, "o", "k8or-osy-cql-osy-nk8-usr-ebs-1940-10-pvc-dev"]
[30.693462, "o", "   "]
[30.693711, "o", "Bound"]
[30.693984, "o", "    "]
[30.694232, "o", "pvc-678c9e3c-acd0-44ce-8d8d-1d7f133c2946"]
[30.694492, "o", "   "]
[30.694741, "o", "1Gi"]
[30.69502, "o", "        "]
[30.695269, "o", "RWO"]
[30.695529, "o", "        "]
[30.695782, "o", "    "]
[30.69615, "o", "k8or-osy-cql-osy-nk8-usr-ebs-1940-10-stc-dev"]
[30.696412, "o", "   "]
[30.696663, "o", "168m"]
[30.696943, "o", "\r\n"]
[30.69717, "o", "k8or-osy-cql-pkg-nk8-usr-ebs-1940-10-pvc-dev"]
[30.697456, "o", "   "]
[30.697716, "o", "Bound"]
[30.697999, "o", "    "]
[30.698218, "o", "pvc-f6e70da2-c933-4d02-8799-674be56906d2"]
[30.698515, "o", "   "]
[30.698801, "o", "1Gi"]
[30.69907, "o", "        "]
[30.699353, "o", "RWO"]
[30.699625, "o", "        "]
[30.699889, "o", "    "]
[30.700137, "o", "k8or-osy-cql-pkg-nk8-usr-ebs-1940-10-stc-dev"]
[30.700391, "o", "   "]
[30.70061, "o", "52m"]
[30.700785, "o", "\r\n"]
[30.70315, "o", "$ "]
[35.348016, "o", "\r\n$ "]
[35.507783, "o", "\r\n$ "]
[36.623584, "o", "# Get list of existing PersistentVolumes"]
[37.373268, "o", "\r\n$ "]
[38.907912, "o", "\r\n$ "]
[39.06015, "o", "\r\n$ "]
[39.75857, "o", "k"]
[39.907963, "o", " "]
[40.244026, "o", "g"]
[40.40399, "o", "e"]
[40.587936, "o", "t"]
[40.707995, "o", " "]
[41.37193, "o", "p"]
[41.844024, "o", "v"]
[42.204255, "o", "\r\n"]
[43.028759, "o", "NAME"]
[43.0292, "o", "        "]
[43.029495, "o", "        "]
[43.02975, "o", "        "]
[43.030011, "o", "        "]
[43.030256, "o", "       "]
[43.030539, "o", "CAPACITY"]
[43.030792, "o", "   "]
[43.03107, "o", "ACCESS MODES"]
[43.031308, "o", "   "]
[43.031551, "o", "RECLAIM POLICY"]
[43.03179, "o", "   "]
[43.032045, "o", "STATUS"]
[43.032271, "o", "   "]
[43.032515, "o", "CLAIM"]
[43.032754, "o", "        "]
[43.032991, "o", "        "]
[43.033234, "o", "        "]
[43.03347, "o", "        "]
[43.033707, "o", "        "]
[43.033942, "o", "        "]
[43.034179, "o", "        "]
[43.034461, "o", "        "]
[43.03472, "o", "        "]
[43.034967, "o", "        "]
[43.035219, "o", " "]
[43.035472, "o", "STORAGECLASS"]
[43.035724, "o", "        "]
[43.035976, "o", "        "]
[43.036244, "o", "        "]
[43.036494, "o", "        "]
[43.036746, "o", "     "]
[43.036996, "o", "REASON"]
[43.037253, "o", "   "]
[43.037506, "o", "AGE"]
[43.037756, "o", "\r\n"]
[43.037992, "o", "pvc-1c0f59cb-48b1-48cd-acd1-0c4026c460cc"]
[43.03826, "o", "   "]
[43.038505, "o", "1Gi"]
[43.038759, "o", "        "]
[43.039024, "o", "RWO"]
[43.03925, "o", "        "]
[43.039499, "o", "    "]
[43.039749, "o", "Delete"]
[43.040039, "o", "        "]
[43.040298, "o", "   "]
[43.040584, "o", "Bound"]
[43.040835, "o", "    "]
[43.040986, "o", "k8or-eks-mql-app-ngr-2050-10-nsp-k8d/oracle-osy-mql-app-nk8-var-ebs-2050-10-pvc-k8d"]
[43.041179, "o", "   "]
[43.041352, "o", "oracle-osy-mql-app-nk8-var-ebs-2050-10-stc-k8d"]
[43.041572, "o", "   "]
[43.041724, "o", "        "]
[43.041883, "o", " "]
[43.042358, "o", "5d5h"]
[43.042553, "o", "\r\n"]
[43.042776, "o", "pvc-209496d3-22c0-4eb0-9c6d-c7f7c56de9c9"]
[43.042933, "o", "   "]
[43.043112, "o", "2Gi"]
[43.043304, "o", "        "]
[43.043461, "o", "RWO"]
[43.04361, "o", "        "]
[43.043784, "o", "    "]
[43.043952, "o", "Delete"]
[43.044155, "o", "        "]
[43.044309, "o", "   "]
[43.044484, "o", "Bound"]
[43.044673, "o", "    "]
[43.044843, "o", "k8or-osy-stm-eks-ngr-1940-10-nsp-dev/k8or-osy-stm-msv-nk8-usr-ebs-1980-10-pvc-dev"]
[43.044991, "o", "     "]
[43.045165, "o", "k8or-osy-stm-msv-nk8-usr-ebs-1980-10-stc-dev"]
[43.045349, "o", "     "]
[43.045523, "o", "        "]
[43.045668, "o", " "]
[43.045845, "o", "10d"]
[43.046006, "o", "\r\n"]
[43.046318, "o", "pvc-31a23193-1bf7-4cf1-a5f8-8cd9af3c7655"]
[43.046474, "o", "   "]
[43.046593, "o", "1Gi"]
[43.046691, "o", "        "]
[43.04686, "o", "RWO"]
[43.04696, "o", "        "]
[43.047019, "o", "    "]
[43.047109, "o", "Delete"]
[43.047226, "o", "        "]
[43.047373, "o", "   "]
[43.047436, "o", "Bound"]
[43.047529, "o", "    "]
[43.047618, "o", "k8or-osy-eks-ngr-1900-10-nsp-dev/k8or-osy-nk8-usr-ebs-1900-10-pvc-dev"]
[43.047682, "o", "        "]
[43.04788, "o", "        "]
[43.048013, "o", " "]
[43.048084, "o", "k8or-osy-nk8-usr-ebs-1900-10-stc-dev"]
[43.048181, "o", "        "]
[43.048239, "o", "     "]
[43.048338, "o", "        "]
[43.048476, "o", " "]
[43.048709, "o", "13d\r\npvc-52edbbb4-d376-456a-8791-a44b96952ecf"]
[43.04888, "o", "   1Gi        RWO            Delete"]
[43.049106, "o", "           Bound    k8or-osy-cql-eks-ngr-1940-10-nsp-dev/k8or-osy-cql-app-nk8-usr-ebs-1940-10-pvc-dev     k8or-osy-cql-app-nk8-usr-ebs-1940-10-stc-dev              12d\r\npvc-57951b77-6a79-4e0e-9924-c0b8f0e717e3   "]
[43.049491, "o", "2Gi        RWO            Delete           Bound    k8or-osy-stm-eks-ngr-1940-10-nsp-dev/k8or-osy-stm-pkg-nk8-usr-ebs-1980-10-pvc-dev"]
[43.04968, "o", "     k8or-osy-stm-pkg-nk8-usr-ebs-1980-10-stc-dev              10d\r\npvc-64ade993-e520-4e5f-bc7a-0b88b1cce178   1Gi"]
[43.049951, "o", "        RWO            Delete           Bound    k8or-eks-mql-app-ngr-2050-10-nsp-k8d/oracle-osy-mql-app-nk8-mql-ebs-2050-10-pvc-k8d   oracle-osy-mql-app-nk8-mql-ebs-2050-10-stc-k8d            5d5h\r\npvc-678c9e3c-acd0-44ce-8d8d-1d7f133c2946   "]
[43.050401, "o", "1Gi        RWO            Delete           Bound    test/k8or-osy-cql-osy-nk8-usr-ebs-1940-10-pvc-dev                                     k8or-osy-cql-osy-nk8-usr-ebs-1940-10-stc-dev              168m\r\n"]
[43.050528, "o", "pvc-a812e93b-0edc-4396-b049-abc7fb167f28   1Gi        RWO            "]
[43.050728, "o", "Delete           Bound    k8or-osy-eks-ngr-1900-10-nsp-dev/k8or-osy-msv-nk8-usr-ebs-1900-10-pvc-dev"]
[43.051102, "o", "             k8or-osy-msv-nk8-usr-ebs-1900-10-stc-dev                  13d\r\npvc-dc03de95-9faa-404f-a77f-9d9ce9b0ef0b   2Gi        RWO            "]
[43.051275, "o", "Delete           Bound    k8or-osy-stm-eks-ngr-1940-10-nsp-dev/k8or-osy-stm-app-nk8-usr-ebs-1980-10-pvc-dev     "]
[43.051606, "o", "k8or-osy-stm-app-nk8-usr-ebs-1980-10-stc-dev              10d\r\npvc-e328875c-2543-4da8-aa3f-da4cdd705457   1Gi        RWO            Delete           Bound    "]
[43.051743, "o", "k8or-osy-cql-eks-ngr-1940-10-nsp-dev/k8or-osy-cql-msv-nk8-usr-ebs-1940-10-pvc-dev     k8or-osy-cql-msv-nk8-usr-ebs-1940-10-stc-dev              12d"]
[43.051972, "o", "\r\npvc-f6e70da2-c933-4d02-8799-674be56906d2   1Gi        RWO            Delete        "]
[43.052249, "o", "   Bound    test/k8or-osy-cql-pkg-nk8-usr-ebs-1940-10-pvc-dev                                "]
[43.052495, "o", "     k8or-osy-cql-pkg-nk8-usr-ebs-1940-10-stc-dev              52m\r\npvc-f848b7e4-d30f-4b0b-b3d3-d85352f67684   1Gi        RWO            Delete"]
[43.052797, "o", "           Bound    "]
[43.053002, "o", "k8or-eks-mql-app-ngr-2050-10-nsp-k8d/oracle-osy-mql-app-nk8-usr-ebs-2050-10-pvc-k8d   oracle-osy-mql-app-nk8-usr-ebs-2050-10-stc-k8d            5d5h\r\npvc-facec5fe-919b-4525-b193-2a57e7b8c91a"]
[43.053179, "o", "   1Gi        RWO            Delete           Bound"]
[43.053479, "o", "    k8or-osy-cql-eks-ngr-1940-10-nsp-dev/k8or-osy-cql-pkg-nk8-usr-ebs-1940-10-pvc-dev     k8or-osy-cql-pkg-nk8-usr-ebs-1940-10-stc-dev              "]
[43.054732, "o", "12d\r\n"]
[43.057208, "o", "$ "]
[47.659899, "o", "\r\n$ "]
[47.807494, "o", "\r\n$ "]
[48.417704, "o", "# Enter the app directory and check the manifest files"]
[48.931978, "o", "\r\n$ "]
[50.764016, "o", "\r\n$ "]
[50.924617, "o", "\r\n$ "]
[51.563914, "o", "c"]
[51.715904, "o", "d"]
[51.867924, "o", " "]
[52.108107, "o", "a"]
[52.271145, "o", "pp/"]
[52.883825, "o", "\r\n"]
[52.884339, "o", "$ "]
[53.979473, "o", "\r\n"]
[53.9799, "o", "$ "]
[54.179926, "o", "\r\n"]
[54.180223, "o", "$ "]
[56.851923, "o", "l"]
[57.067687, "o", "s"]
[57.372306, "o", "\r\n"]
[57.37383, "o", "k8or-osy-cql-app-nk8-usr-ebs-dpl-1940-10-fil-dev.yaml"]
[57.374074, "o", "\r\n"]
[57.374289, "o", "k8or-osy-cql-app-nk8-usr-ebs-pvc-1940-10-fil-dev.yaml"]
[57.374497, "o", "\r\n"]
[57.37472, "o", "k8or-osy-cql-app-nk8-usr-ebs-stc-1940-10-fil-dev.yaml"]
[57.374919, "o", "\r\n"]
[57.375145, "o", "k8or-osy-cql-app-nk8-usr-mnt-ebs-dpl-1940-10-fil-dev.yaml"]
[57.375337, "o", "\r\n"]
[57.375786, "o", "$ "]
[62.651879, "o", "\r\n$ "]
[62.796376, "o", "\r\n$ "]
[63.369823, "o", "# All minifest files were created according to the k8or naming and numbering convention"]
[63.851964, "o", "\r\n$ "]
[69.276365, "o", "\r\n$ "]
[69.419948, "o", "\r\n$ "]
[70.02638, "o", "# Create the StorageClass"]
[70.692385, "o", "\r\n$ "]
[73.764012, "o", "\r\n$ "]
[73.901628, "o", "\r\n$ "]
[74.355458, "o", "k"]
[74.524221, "o", " "]
[74.771828, "o", "a"]
[74.987284, "o", "p"]
[75.107906, "o", "p"]
[75.315911, "o", "l"]
[75.571877, "o", "y"]
[75.691876, "o", " "]
[75.931877, "o", "-"]
[76.227388, "o", "f"]
[76.355805, "o", " "]
[77.822881, "o", "k8or-osy-cql-app-nk8-usr-ebs-stc-1940-10-fil-dev.yaml"]
[78.372321, "o", "\r\n"]
[79.457885, "o", "storageclass.storage.k8s.io/k8or-osy-cql-app-nk8-usr-ebs-1940-10-stc-dev created"]
[79.458267, "o", "\r\n"]
[79.461569, "o", "$ "]
[83.486749, "o", "\r\n"]
[83.487197, "o", "$ "]
[83.659854, "o", "\r\n$ "]
[84.402741, "o", "# Verify that StorageClass was created succeed"]
[84.963861, "o", "\r\n"]
[84.964112, "o", "$ "]
[86.515977, "o", "\r\n$ "]
[86.659938, "o", "\r\n$ "]
[87.027985, "o", "k"]
[87.18795, "o", " "]
[87.924364, "o", "g"]
[88.107802, "o", "e"]
[88.307846, "o", "t"]
[88.435688, "o", " "]
[88.747942, "o", "s"]
[88.908023, "o", "c"]
[89.292197, "o", "\r\n"]
[90.097522, "o", "NAME"]
[90.097945, "o", "        "]
[90.09824, "o", "        "]
[90.098496, "o", "        "]
[90.098765, "o", "        "]
[90.099009, "o", "        "]
[90.099277, "o", "     "]
[90.099537, "o", "PROVISIONER"]
[90.099805, "o", "        "]
[90.100039, "o", "     "]
[90.100292, "o", "RECLAIMPOLICY"]
[90.100554, "o", "   "]
[90.100805, "o", "VOLUMEBINDINGMODE"]
[90.101045, "o", "      "]
[90.101306, "o", "ALLOWVOLUMEEXPANSION"]
[90.10155, "o", "   "]
[90.10182, "o", "AGE"]
[90.102059, "o", "\r\n"]
[90.102342, "o", "gp2 (default)"]
[90.102575, "o", "        "]
[90.102845, "o", "        "]
[90.103101, "o", "        "]
[90.103365, "o", "        "]
[90.103606, "o", "    "]
[90.103864, "o", "kubernetes.io/aws-ebs"]
[90.10411, "o", "   "]
[90.104442, "o", "Delete"]
[90.104668, "o", "        "]
[90.104968, "o", "  "]
[90.105196, "o", "WaitForFirstConsumer"]
[90.10544, "o", "   "]
[90.105704, "o", "false"]
[90.105936, "o", "        "]
[90.106222, "o", "        "]
[90.10648, "o", "  "]
[90.106711, "o", "94d"]
[90.106958, "o", "\r\n"]
[90.107208, "o", "k8or-osy-cql-app-nk8-usr-ebs-1940-10-stc-dev"]
[90.107473, "o", "     "]
[90.10773, "o", "ebs.csi.aws.com"]
[90.108005, "o", "        "]
[90.108251, "o", " "]
[90.108506, "o", "Delete"]
[90.108745, "o", "        "]
[90.10899, "o", "  "]
[90.109234, "o", "WaitForFirstConsumer"]
[90.109473, "o", "   "]
[90.109717, "o", "false"]
[90.109966, "o", "        "]
[90.110254, "o", "        "]
[90.110543, "o", "  "]
[90.110798, "o", "11s"]
[90.111059, "o", "\r\n"]
[90.111281, "o", "k8or-osy-cql-msv-nk8-usr-ebs-1940-10-stc-dev"]
[90.111451, "o", "     "]
[90.111674, "o", "ebs.csi.aws.com"]
[90.111839, "o", "        "]
[90.112011, "o", " "]
[90.112328, "o", "Delete"]
[90.112506, "o", "        "]
[90.112709, "o", "  "]
[90.112885, "o", "WaitForFirstConsumer"]
[90.113089, "o", "   "]
[90.113259, "o", "false"]
[90.113458, "o", "        "]
[90.113621, "o", "        "]
[90.113793, "o", "  "]
[90.113962, "o", "12d"]
[90.114179, "o", "\r\n"]
[90.114339, "o", "k8or-osy-cql-osy-nk8-usr-ebs-1940-10-stc-dev"]
[90.114579, "o", "     "]
[90.114779, "o", "ebs.csi.aws.com         Delete          WaitForFirstConsumer"]
[90.115161, "o", "   false                  170m\r\nk8or-osy-cql-pkg-nk8-usr-ebs-1940-10-stc-dev"]
[90.115399, "o", "     ebs.csi.aws.com         Delete          WaitForFirstConsumer   false"]
[90.115756, "o", "                  53m\r\nk8or-osy-msv-nk8-usr-ebs-1900-10-stc-dev"]
[90.116135, "o", "         ebs.csi.aws.com         Delete          WaitForFirstConsumer   false                  13d\r\nk8or-osy-nk8-usr-ebs-1900-10-stc-dev             ebs.csi.aws.com        "]
[90.116404, "o", " Delete          WaitForFirstConsumer   false                  13d\r\nk8or-osy-stm-app-nk8-usr-ebs-1980-10-stc-dev     ebs.csi.aws.com         "]
[90.116715, "o", "Delete          WaitForFirstConsumer   false                  10d\r\nk8or-osy-stm-msv-nk8-usr-ebs-1980-10-stc-dev     ebs.csi.aws.com         Delete          WaitForFirstConsumer   "]
[90.117023, "o", "false                  10d\r\nk8or-osy-stm-pkg-nk8-usr-ebs-1980-10-stc-dev     ebs.csi.aws.com         Delete          WaitForFirstConsumer"]
[90.117377, "o", "   false                  10d\r\noracle-osy-mql-app-nk8-mql-ebs-2050-10-stc-k8d"]
[90.117649, "o", "   ebs.csi.aws.com         Delete          WaitForFirstConsumer   false                  5d5h\r\noracle-osy-mql-app-nk8-usr-ebs-2050-10-stc-k8d   ebs.csi.aws.com         Delete          "]
[90.118039, "o", "WaitForFirstConsumer   false                  4d9h\r\noracle-osy-mql-app-nk8-var-ebs-2050-10-stc-k8d   "]
[90.118643, "o", "ebs.csi.aws.com         Delete          WaitForFirstConsumer   false                  5d5h\r\n"]
[90.120935, "o", "$ "]
[94.563895, "o", "\r\n$ "]
[94.715955, "o", "\r\n$ "]
[95.336854, "o", "# Create the PersistentVolumeClaim"]
[95.908069, "o", "\r\n$ "]
[97.756212, "o", "\r\n$ "]
[97.915993, "o", "\r\n$ "]
[98.459921, "o", "k"]
[98.619872, "o", " "]
[98.797683, "o", "a"]
[98.996698, "o", "p"]
[99.132572, "o", "p"]
[99.364031, "o", "l"]
[99.652069, "o", "y"]
[99.771948, "o", " "]
[100.020015, "o", "-"]
[100.339966, "o", "f"]
[100.483862, "o", " "]
[100.876322, "o", "k"]
[101.015903, "o", "\u0007"]
[101.016281, "o", "8or-osy-cql-app-nk8-usr-"]
[101.532122, "o", "e"]
[101.727788, "o", "\u0007"]
[101.728173, "o", "bs-"]
[102.364989, "o", "p"]
[102.543569, "o", "vc-1940-10-fil-dev.yaml "]
[102.763886, "o", "\r\n"]
[103.725178, "o", "persistentvolumeclaim/k8or-osy-cql-app-nk8-usr-ebs-1940-10-pvc-dev created"]
[103.725562, "o", "\r\n"]
[103.728733, "o", "$ "]
[108.667994, "o", "\r\n$ "]
[108.835983, "o", "\r\n$ "]
[109.497603, "o", "# Verify that PersistentVolumeClaim was created succeed"]
[110.075909, "o", "\r\n"]
[110.076287, "o", "$ "]
[111.852042, "o", "\r\n"]
[111.852264, "o", "$ "]
[112.012172, "o", "\r\n$ "]
[112.387846, "o", "k"]
[112.547707, "o", " "]
[112.796139, "o", "g"]
[112.93189, "o", "e"]
[113.116013, "o", "t"]
[113.23612, "o", " "]
[113.668746, "o", "p"]
[114.532059, "o", "v"]
[114.683668, "o", "c"]
[114.932239, "o", "\r\n"]
[115.742038, "o", "NAME"]
[115.742476, "o", "        "]
[115.742747, "o", "        "]
[115.742987, "o", "        "]
[115.743236, "o", "        "]
[115.743469, "o", "        "]
[115.743723, "o", "   "]
[115.743954, "o", "STATUS"]
[115.744208, "o", "    "]
[115.744437, "o", "VOLUME"]
[115.744703, "o", "        "]
[115.744942, "o", "        "]
[115.745192, "o", "        "]
[115.745408, "o", "        "]
[115.745667, "o", "     "]
[115.745917, "o", "CAPACITY"]
[115.746139, "o", "   "]
[115.746385, "o", "ACCESS MODES"]
[115.746641, "o", "   "]
[115.746851, "o", "STORAGECLASS"]
[115.74713, "o", "        "]
[115.747365, "o", "        "]
[115.747622, "o", "        "]
[115.747868, "o", "        "]
[115.748145, "o", "   "]
[115.748375, "o", "AGE"]
[115.748641, "o", "\r\n"]
[115.748885, "o", "k8or-osy-cql-app-nk8-usr-ebs-1940-10-pvc-dev"]
[115.74914, "o", "   "]
[115.749348, "o", "Pending"]
[115.749623, "o", "   "]
[115.749858, "o", "        "]
[115.75012, "o", "        "]
[115.750362, "o", "        "]
[115.750611, "o", "        "]
[115.75086, "o", "        "]
[115.751135, "o", "   "]
[115.751353, "o", "        "]
[115.751627, "o", "   "]
[115.751857, "o", "        "]
[115.752119, "o", "       "]
[115.752349, "o", "k8or-osy-cql-app-nk8-usr-ebs-1940-10-stc-dev"]
[115.752617, "o", "   "]
[115.752851, "o", "12s"]
[115.753104, "o", "\r\n"]
[115.753331, "o", "k8or-osy-cql-osy-nk8-usr-ebs-1940-10-pvc-dev"]
[115.753588, "o", "   "]
[115.753838, "o", "Bound"]
[115.754013, "o", "     "]
[115.754162, "o", "pvc-678c9e3c-acd0-44ce-8d8d-1d7f133c2946"]
[115.754319, "o", "   "]
[115.754521, "o", "1Gi"]
[115.754671, "o", "        "]
[115.75482, "o", "RWO"]
[115.754985, "o", "        "]
[115.755152, "o", "    "]
[115.755681, "o", "k8or-osy-cql-osy-nk8-usr-ebs-1940-10-stc-dev"]
[115.755843, "o", "   "]
[115.756042, "o", "170m"]
[115.756217, "o", "\r\n"]
[115.756388, "o", "k8or-osy-cql-pkg-nk8-usr-ebs-1940-10-pvc-dev"]
[115.756535, "o", "   "]
[115.756694, "o", "Bound"]
[115.756852, "o", "     "]
[115.757068, "o", "pvc-f6e70da2-c933-4d02-8799-674be56906d2"]
[115.757219, "o", "   "]
[115.757387, "o", "1Gi"]
[115.757557, "o", "        "]
[115.757713, "o", "RWO"]
[115.757851, "o", "        "]
[115.758011, "o", "    "]
[115.758161, "o", "k8or-osy-cql-pkg-nk8-usr-ebs-1940-10-stc-dev"]
[115.75833, "o", "   "]
[115.758492, "o", "53m"]
[115.758636, "o", "\r\n"]
[115.760835, "o", "$ "]
[119.596049, "o", "\r\n$ "]
[119.740034, "o", "\r\n$ "]
[120.494639, "o", "# Create a Kubernetes deployment with a volume mounted at /usr and /mnt"]
[121.347975, "o", "\r\n$ "]
[122.70826, "o", "\r\n$ "]
[122.852128, "o", "\r\n$ "]
[123.212105, "o", "k"]
[123.356076, "o", " "]
[123.532386, "o", "a"]
[123.724514, "o", "p"]
[123.863007, "o", "p"]
[124.068464, "o", "l"]
[124.348288, "o", "y"]
[124.467674, "o", " "]
[124.692131, "o", "-"]
[125.00413, "o", "f"]
[125.124424, "o", " "]
[125.644132, "o", "k"]
[125.758815, "o", "\u0007"]
[125.759194, "o", "8or-osy-cql-app-nk8-usr-"]
[126.691779, "o", "m"]
[126.82392, "o", "nt-ebs-dpl-1940-10-fil-dev.yaml "]
[127.052256, "o", "\r\n"]
[128.002641, "o", "deployment.apps/k8or-osy-cql-app-nk8-usr-ebs-1940-10-dpl-dev created"]
[128.003042, "o", "\r\n"]
[128.006302, "o", "$ "]
[132.531973, "o", "\r\n"]
[132.532411, "o", "$ "]
[132.716012, "o", "\r\n"]
[132.716352, "o", "$ "]
[133.445219, "o", "# Verify that Deployment was created succeed"]
[134.180847, "o", "\r\n"]
[134.181081, "o", "$ "]
[135.500213, "o", "\r\n"]
[135.500466, "o", "$ "]
[135.661877, "o", "\r\n$ "]
[136.332095, "o", "k"]
[136.483993, "o", " "]
[136.883236, "o", "g"]
[137.036085, "o", "e"]
[137.228079, "o", "t"]
[137.347881, "o", " "]
[138.45993, "o", "d"]
[138.660162, "o", "e"]
[138.907876, "o", "p"]
[139.124477, "o", "l"]
[139.308241, "o", "o"]
[139.644279, "o", "y"]
[140.027997, "o", "m"]
[140.180036, "o", "e"]
[140.339944, "o", "n"]
[140.604004, "o", "t"]
[140.980503, "o", "\r\n"]
[141.778543, "o", "NAME"]
[141.779011, "o", "        "]
[141.779274, "o", "        "]
[141.779526, "o", "        "]
[141.779785, "o", "        "]
[141.780041, "o", "        "]
[141.780337, "o", "   "]
[141.780584, "o", "READY"]
[141.780857, "o", "   "]
[141.781079, "o", "UP-TO-DATE"]
[141.781343, "o", "   "]
[141.781596, "o", "AVAILABLE"]
[141.781872, "o", "   "]
[141.782122, "o", "AGE"]
[141.782384, "o", "\r\n"]
[141.782604, "o", "k8or-osy-cql-app-nk8-usr-ebs-1940-10-dpl-dev"]
[141.782881, "o", "   "]
[141.783136, "o", "1/1"]
[141.783401, "o", "     "]
[141.783648, "o", "1"]
[141.783936, "o", "        "]
[141.78418, "o", "    "]
[141.784451, "o", "1"]
[141.784698, "o", "        "]
[141.784963, "o", "   "]
[141.785185, "o", "13s"]
[141.78545, "o", "\r\n"]
[141.787636, "o", "$ "]
[146.340032, "o", "\r\n"]
[146.340477, "o", "$ "]
[146.492162, "o", "\r\n"]
[146.492515, "o", "$ "]
[147.119011, "o", "# Verify that PersistentVolume was created succeed"]
[147.768004, "o", "\r\n$ "]
[149.308282, "o", "\r\n$ "]
[149.460002, "o", "\r\n$ "]
[149.764297, "o", "k"]
[149.899961, "o", " "]
[150.147931, "o", "g"]
[150.323601, "o", "e"]
[150.491974, "o", "t"]
[150.612444, "o", " "]
[150.996316, "o", "p"]
[151.33201, "o", "v"]
[151.668329, "o", "\r\n"]
[152.475411, "o", "NAME"]
[152.475848, "o", "        "]
[152.476117, "o", "        "]
[152.476357, "o", "        "]
[152.476601, "o", "        "]
[152.476831, "o", "       "]
[152.477102, "o", "CAPACITY"]
[152.477342, "o", "   "]
[152.477587, "o", "ACCESS MODES"]
[152.477824, "o", "   "]
[152.478065, "o", "RECLAIM POLICY"]
[152.478307, "o", "   "]
[152.47852, "o", "STATUS"]
[152.478809, "o", "   "]
[152.479053, "o", "CLAIM"]
[152.479261, "o", "        "]
[152.479519, "o", "        "]
[152.479733, "o", "        "]
[152.479967, "o", "        "]
[152.480207, "o", "        "]
[152.480441, "o", "        "]
[152.480673, "o", "        "]
[152.48094, "o", "        "]
[152.481202, "o", "        "]
[152.481452, "o", "        "]
[152.481706, "o", " "]
[152.481981, "o", "STORAGECLASS"]
[152.482195, "o", "        "]
[152.482474, "o", "        "]
[152.482732, "o", "        "]
[152.482962, "o", "        "]
[152.483223, "o", "     "]
[152.483466, "o", "REASON"]
[152.483719, "o", "   "]
[152.483953, "o", "AGE"]
[152.484246, "o", "\r\n"]
[152.484475, "o", "pvc-1c0f59cb-48b1-48cd-acd1-0c4026c460cc"]
[152.48474, "o", "   "]
[152.485014, "o", "1Gi"]
[152.485264, "o", "        "]
[152.485493, "o", "RWO"]
[152.485767, "o", "        "]
[152.486007, "o", "    "]
[152.486273, "o", "Delete"]
[152.486544, "o", "        "]
[152.486792, "o", "   "]
[152.487065, "o", "Bound"]
[152.48732, "o", "    "]
[152.487565, "o", "k8or-eks-mql-app-ngr-2050-10-nsp-k8d/oracle-osy-mql-app-nk8-var-ebs-2050-10-pvc-k8d"]
[152.487839, "o", "   "]
[152.488009, "o", "oracle-osy-mql-app-nk8-var-ebs-2050-10-stc-k8d"]
[152.488169, "o", "   "]
[152.488344, "o", "        "]
[152.488719, "o", " "]
[152.488882, "o", "5d5h"]
[152.489067, "o", "\r\n"]
[152.489233, "o", "pvc-209496d3-22c0-4eb0-9c6d-c7f7c56de9c9"]
[152.489429, "o", "   "]
[152.489573, "o", "2Gi"]
[152.489723, "o", "        "]
[152.489877, "o", "RWO"]
[152.490048, "o", "        "]
[152.490239, "o", "    "]
[152.490375, "o", "Delete"]
[152.490655, "o", "        "]
[152.490816, "o", "   "]
[152.491003, "o", "Bound"]
[152.491219, "o", "    "]
[152.491381, "o", "k8or-osy-stm-eks-ngr-1940-10-nsp-dev/k8or-osy-stm-msv-nk8-usr-ebs-1980-10-pvc-dev"]
[152.491594, "o", "     "]
[152.491748, "o", "k8or-osy-stm-msv-nk8-usr-ebs-1980-10-stc-dev"]
[152.491904, "o", "     "]
[152.49207, "o", "        "]
[152.492308, "o", " "]
[152.492478, "o", "10d"]
[152.492639, "o", "\r\n"]
[152.492846, "o", "pvc-31a23193-1bf7-4cf1-a5f8-8cd9af3c7655"]
[152.493134, "o", "   "]
[152.493312, "o", "1Gi"]
[152.493485, "o", "        "]
[152.493675, "o", "RWO"]
[152.493836, "o", "        "]
[152.493901, "o", "    "]
[152.493995, "o", "Delete"]
[152.494086, "o", "        "]
[152.494225, "o", "   "]
[152.494357, "o", "Bound"]
[152.494421, "o", "    "]
[152.494643, "o", "k8or-osy-eks-ngr-1900-10-nsp-dev/k8or-osy-nk8-usr-ebs-1900-10-pvc-dev"]
[152.494737, "o", "        "]
[152.494893, "o", "        "]
[152.495, "o", " "]
[152.495091, "o", "k8or-osy-nk8-usr-ebs-1900-10-stc-dev"]
[152.495148, "o", "        "]
[152.49526, "o", "     "]
[152.495351, "o", "        "]
[152.495492, "o", " "]
[152.495595, "o", "13d\r\npvc-52edbbb4-d376-456a-8791-a44b96952ecf   1Gi"]
[152.495806, "o", "        RWO        "]
[152.496137, "o", "    Delete           Bound    k8or-osy-cql-eks-ngr-1940-10-nsp-dev/k8or-osy-cql-app-nk8-usr-ebs-1940-10-pvc-dev     k8or-osy-cql-app-nk8-usr-ebs-1940-10-stc-dev              12d\r\npvc-57951b77-6a79-4e0e-9924-c0b8f0e717e3   2Gi        "]
[152.496317, "o", "RWO            Delete           Bound    "]
[152.496619, "o", "k8or-osy-stm-eks-ngr-1940-10-nsp-dev/k8or-osy-stm-pkg-nk8-usr-ebs-1980-10-pvc-dev     k8or-osy-stm-pkg-nk8-usr-ebs-1980-10-stc-dev              10d\r\npvc-64ade993-e520-4e5f-bc7a-0b88b1cce178   1Gi        RWO"]
[152.496783, "o", "            Delete           Bound    k8or-eks-mql-app-ngr-2050-10-nsp-k8d/oracle-osy-mql-app-nk8-mql-ebs-2050-10-pvc-k8d   oracle-osy-mql-app-nk8-mql-ebs-2050-10-stc-k8d           "]
[152.497175, "o", " 5d5h\r\npvc-678c9e3c-acd0-44ce-8d8d-1d7f133c2946   1Gi"]
[152.497363, "o", "        RWO            Delete           Bound    test/k8or-osy-cql-osy-nk8-usr-ebs-1940-10-pvc-dev        "]
[152.49762, "o", "                             k8or-osy-cql-osy-nk8-usr-ebs-1940-10-stc-dev              170m\r\npvc-a812e93b-0edc-4396-b049-abc7fb167f28   1Gi        RWO            Delete           "]
[152.497869, "o", "Bound    k8or-osy-eks-ngr-1900-10-nsp-dev/k8or-osy-msv-nk8-usr-ebs-1900-10-pvc-dev             k8or-osy-msv-nk8-usr-ebs-1900-10-stc-dev                  13d\r\npvc-dc03de95-9faa-404f-a77f-9d9ce9b0ef0b"]
[152.498227, "o", "   2Gi        RWO            Delete           Bound    k8or-osy-stm-eks-ngr-1940-10-nsp-dev/k8or-osy-stm-app-nk8-usr-ebs-1980-10-pvc-dev     k8or-osy-stm-app-nk8-usr-ebs-1980-10-stc-dev"]
[152.498527, "o", "              10d\r\npvc-e328875c-2543-4da8-aa3f-da4cdd705457   1Gi        RWO        "]
[152.498834, "o", "    Delete           Bound    k8or-osy-cql-eks-ngr-1940-10-nsp-dev/k8or-osy-cql-msv-nk8-usr-ebs-1940-10-pvc-dev     k8or-osy-cql-msv-nk8-usr-ebs-1940-10-stc-dev              12d"]
[152.49896, "o", "\r\npvc-f36ef20a-ff74-412a-993d-191caaefcf62   1Gi        RWO            Delete"]
[152.499142, "o", "           Bound    test/k8or-osy-cql-app-nk8-usr-ebs-1940-10-pvc-dev                                     "]
[152.499366, "o", "k8or-osy-cql-app-nk8-usr-ebs-1940-10-stc-dev              20s\r\npvc-f6e70da2-c933-4d02-8799-674be56906d2   1Gi        RWO            Delete"]
[152.499774, "o", "           Bound    test/k8or-osy-cql-pkg-nk8-usr-ebs-1940-10-pvc-dev                                     k8or-osy-cql-pkg-nk8-usr-ebs-1940-10-stc-dev              53m\r\npvc-f848b7e4-d30f-4b0b-b3d3-d85352f67684   1Gi        RWO            "]
[152.500126, "o", "Delete           Bound    k8or-eks-mql-app-ngr-2050-10-nsp-k8d/oracle-osy-mql-app-nk8-usr-ebs-2050-10-pvc-k8d   "]
[152.500262, "o", "oracle-osy-mql-app-nk8-usr-ebs-2050-10-stc-k8d            5d5h\r\npvc-facec5fe-919b-4525-b193-2a57e7b8c91a   1Gi        RWO            Delete"]
[152.500597, "o", "           Bound    k8or-osy-cql-eks-ngr-1940-10-nsp-dev/k8or-osy-cql-pkg-nk8-usr-ebs-1940-10-pvc-dev     k8or-osy-cql-pkg-nk8-usr-ebs-1940-10-stc-dev              12d\r\n"]
[152.504029, "o", "$ "]
[157.020173, "o", "\r\n$ "]
[157.156116, "o", "\r\n$ "]
[157.805796, "o", "# Get list of created Pods"]
[158.324572, "o", "\r\n$ "]
[159.964301, "o", "\r\n$ "]
[160.108306, "o", "\r\n$ "]
[160.460209, "o", "k"]
[160.619924, "o", " "]
[160.836364, "o", "g"]
[160.956455, "o", "e"]
[161.140163, "o", "t"]
[161.263822, "o", " "]
[161.667908, "o", "p"]
[161.892045, "o", "o"]
[162.180103, "o", "d"]
[162.316115, "o", "s"]
[162.572371, "o", "\r\n"]
[163.38285, "o", "NAME"]
[163.383288, "o", "        "]
[163.383565, "o", "        "]
[163.383794, "o", "        "]
[163.38415, "o", "        "]
[163.384401, "o", "        "]
[163.384711, "o", "        "]
[163.385006, "o", "        "]
[163.385259, "o", "    "]
[163.385498, "o", "READY"]
[163.385791, "o", "   "]
[163.386032, "o", "STATUS"]
[163.38625, "o", "    "]
[163.386485, "o", "RESTARTS"]
[163.386746, "o", "   "]
[163.387021, "o", "AGE"]
[163.387252, "o", "\r\n"]
[163.3875, "o", "k8or-osy-cql-app-nk8-usr-ebs-1940-10-dpl-dev-5cc5474f66-jkn59"]
[163.387745, "o", "   "]
[163.388003, "o", "1/1"]
[163.388219, "o", "     "]
[163.38852, "o", "Running"]
[163.388748, "o", "   "]
[163.389013, "o", "0"]
[163.389285, "o", "        "]
[163.389552, "o", "  "]
[163.389828, "o", "35s"]
[163.390062, "o", "\r\n"]
[163.392268, "o", "$ "]
[167.771878, "o", "\r\n$ "]
[167.932188, "o", "\r\n$ "]
[168.570529, "o", "# Execute the Pod"]
[169.100207, "o", "\r\n"]
[169.100441, "o", "$ "]
[171.628513, "o", "\r\n$ "]
[171.764158, "o", "\r\n$ "]
[172.084165, "o", "k"]
[172.220781, "o", " "]
[172.51658, "o", "e"]
[172.707928, "o", "x"]
[172.819957, "o", "e"]
[173.07616, "o", "c"]
[173.252299, "o", " "]
[173.508492, "o", "-"]
[173.772198, "o", "i"]
[174.028031, "o", "t"]
[174.147925, "o", " "]
[174.772501, "o", "k8or-osy-cql-app-nk8-usr-ebs-1940-10-dpl-dev-5cc5474f66-jkn59"]
[175.316144, "o", " "]
[175.612006, "o", "/"]
[176.110116, "o", "b"]
[176.420445, "o", "i"]
[176.73979, "o", "n"]
[177.09212, "o", "/"]
[177.372118, "o", "s"]
[177.60687, "o", "h"]
[178.492447, "o", "\r\n"]
[178.555969, "o", "kubectl exec [POD] [COMMAND] is DEPRECATED and will be removed in a future version. Use kubectl exec [POD] -- [COMMAND] instead."]
[178.556353, "o", "\r\n"]
[179.380675, "o", "/ # \u001b[6n"]
[179.381147, "o", "\r/ # \u001b[J"]
[183.334206, "o", "\r\n"]
[183.334642, "o", "/ # \u001b[6n"]
[183.50973, "o", "\r\n"]
[183.510199, "o", "/ # \u001b[6n"]
[184.166334, "o", "# Nav"]
[184.166913, "o", "igating to the /bin director"]
[184.167361, "o", "y "]
[184.167717, "o", "revea"]
[184.168043, "o", "ls t"]
[184.168459, "o", "ha"]
[184.16888, "o", "t a"]
[184.169289, "o", "ll c"]
[184.169822, "o", "om"]
[184.170179, "o", "man"]
[184.170536, "o", "ds a"]
[184.170809, "o", "re t"]
[184.171062, "o", "ailo"]
[184.171328, "o", "red"]
[184.171602, "o", " fo"]
[184.171858, "o", "r th"]
[184.172119, "o", "e k8"]
[184.172374, "o", "or O"]
[184.172622, "o", "S"]
[184.702412, "o", "\r\n"]
[184.709427, "o", "/ # \u001b[6n"]
[186.222351, "o", "\r\n/ # \u001b[6n"]
[186.359565, "o", "\r\n"]
[186.360121, "o", "/ # \u001b[6n"]
[186.750026, "o", "c"]
[186.910146, "o", "d"]
[187.093877, "o", " "]
[187.469782, "o", "/"]
[187.942068, "o", "b"]
[188.264001, "o", "i"]
[188.590223, "o", "n"]
[188.912371, "o", "\r\n/bin # \u001b[6n"]
[190.366918, "o", "\r\n/bin # \u001b[6n"]
[190.517948, "o", "\r\n"]
[190.518183, "o", "/bin # \u001b[6n"]
[190.88793, "o", "l"]
[191.062706, "o", "s"]
[191.285204, "o", "\r\n"]
[191.286836, "o", "\u001b[1;36march\u001b[m           \u001b[1;36mdate\u001b[m           \u001b[1;36mfsync\u001b[m          \u001b[1;36mlink\u001b[m           \u001b[1;36mmore\u001b[m           \u001b[1;36mpwd\u001b[m            \u001b[1;36mstty\u001b[m\r\n\u001b[1;36mash\u001b[m            \u001b[1;36mdd\u001b[m             \u001b[1;36mgetopt\u001b[m         \u001b[1;36mlinux32\u001b[m        \u001b[1;36mmount\u001b[m          \u001b[1;36mreformime\u001b[m      \u001b[1;36msu\u001b[m\r\n\u001b[1;36mbase64\u001b[m         \u001b[1;36mdf\u001b[m             \u001b[1;36mgrep\u001b[m           \u001b[1;36mlinux64\u001b[m        \u001b[1;36mmountpoint\u001b[m     \u001b[1;36mrev\u001b[m            \u001b[1;36msync\u001b[m\r\n\u001b[1;36mbbconfig\u001b[m       \u001b[1;36mdmesg\u001b[m          \u001b[1;36mgunzip\u001b[m         \u001b[1;36mln\u001b[m             \u001b[1;36mmpstat\u001b[m         \u001b[1;36mrm\u001b[m             \u001b[1;36mtar\u001b[m\r\n\u001b[1;36mbusybox\u001b[m        \u001b[1;36mdnsdomainname\u001b[m  \u001b[1;36mgzip\u001b[m           \u001b[1;36mlogin\u001b[m          \u001b[1;36mmv\u001b[m             \u001b[1;36mrmdir\u001b[m          \u001b[1;36mtouch\u001b[m\r\n\u001b[1;36mcat\u001b[m            \u001b[1;36mdumpkmap\u001b[m       \u001b[1;36mhostname\u001b[m       \u001b[1;36mls\u001b[m             \u001b[1;36mnetstat\u001b[m        \u001b[1;36mrun-parts\u001b[m      \u001b[1;36mtrue\u001b[m\r\n\u001b[1;36mchattr\u001b[m         \u001b[1;3"]
[191.286935, "o", "6mecho\u001b[m           \u001b[1;36mionice\u001b[m         \u001b[1;36mlsattr\u001b[m         \u001b[1;36mnice\u001b[m           \u001b[1;36msed\u001b[m            \u001b[1;36mumount\u001b[m\r\n\u001b[1;36mchgrp\u001b[m          \u001b[1;36megrep\u001b[m          \u001b[1;36miostat\u001b[m         \u001b[1;36mlzop\u001b[m           \u001b[1;36mpidof\u001b[m          \u001b[1;36msetpriv\u001b[m        \u001b[1;36muname\u001b[m\r\n\u001b[1;36mchmod\u001b[m          \u001b[1;36mfalse\u001b[m          \u001b[1;36mipcalc\u001b[m         \u001b[1;36mmakemime\u001b[m       \u001b[1;36mping6\u001b[m          \u001b[1;36msetserial\u001b[m      \u001b[1;36musleep\u001b[m\r\n\u001b[1;36mchown\u001b[m          \u001b[1;36mfatattr\u001b[m        \u001b[1;32mk8or\u001b[m           \u001b[1;36mmkdir\u001b[m          \u001b[1;36mpipe_progress\u001b[m  \u001b[1;36msh\u001b[m             \u001b[1;36mwatch\u001b[m\r\n\u001b[1;36mclear\u001b[m          \u001b[1;36mfdflush\u001b[m        \u001b[1;36mkbd_mode\u001b[m       \u001b[1;36mmknod\u001b[m          \u001b[1;36mprintenv\u001b[m       \u001b[1;36msleep\u001b[m          \u001b[1;36mzcat\u001b[m\r\n\u001b[1;36mcp\u001b[m             \u001b[1;36mfgrep\u001b[m          \u001b[1;36mkill\u001b[m           \u001b[1;36mmktemp\u001b[m         \u001b[1;36mps\u001b[m             \u001b[1;36mstat\u001b[m\r\n/bin # \u001b[6n"]
[195.534715, "o", "l"]
[195.733839, "o", "s"]
[195.869949, "o", " "]
[196.094471, "o", "-"]
[196.254059, "o", "a"]
[196.41417, "o", "l"]
[196.662452, "o", "\r\n"]
[196.664849, "o", "total 796\r\n"]
[196.666185, "o", "drwxr-xr-x    2 root     root          4096 Jan 13 16:14 \u001b[1;34m.\u001b[m\r\ndrwxr-xr-x    1 root     root            29 Jan 29 17:10 \u001b[1;34m..\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36march\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mash\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mbase64\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mbbconfig\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 16:14 \u001b[1;36mbusybox\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mcat\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mchattr\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mchgrp\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mchmod\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06"]
[196.666416, "o", ":18 \u001b[1;36mchown\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:22 \u001b[1;36mclear\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mcp\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mdate\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mdd\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mdf\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mdmesg\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mdnsdomainname\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mdumpkmap\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mecho\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36megrep\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mf"]
[196.666525, "o", "alse\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mfatattr\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mfdflush\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mfgrep\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mfsync\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mgetopt\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mgrep\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mgunzip\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mgzip\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mhostname\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mionice\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36miosta"]
[196.666597, "o", "t\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mipcalc\u001b[m -> \u001b[1;32mk8or\u001b[m\r\n-rwxr-xr-x    1 root     root        808712 Jan 13 05:43 \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mkbd_mode\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mkill\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mlink\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mlinux32\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mlinux64\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mln\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mlogin\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mls\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mlsattr\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrw"]
[196.66668, "o", "xrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mlzop\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mmakemime\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mmkdir\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mmknod\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mmktemp\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mmore\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mmount\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mmountpoint\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mmpstat\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mmv\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mnetstat\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx "]
[196.666735, "o", "   1 root     root             4 Jan 13 06:18 \u001b[1;36mnice\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mpidof\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mping6\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mpipe_progress\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mprintenv\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mps\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mpwd\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mreformime\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mrev\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mrm\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mrmdir\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 roo"]
[196.666786, "o", "t     root             4 Jan 13 06:18 \u001b[1;36mrun-parts\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36msed\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36msetpriv\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36msetserial\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36msh\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36msleep\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mstat\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mstty\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36msu\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36msync\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mtar\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root     "]
[196.666838, "o", "        4 Jan 13 06:18 \u001b[1;36mtouch\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mtrue\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mumount\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36muname\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36musleep\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mwatch\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mzcat\u001b[m -> \u001b[1;32mk8or\u001b[m\r\n/bin # \u001b[6n"]
[201.662474, "o", "\r\n/bin # \u001b[6n"]
[201.798185, "o", "\r\n/bin # \u001b[6n"]
[202.432394, "o", "# Navigate to /mnt and explore the files and directories stored within"]
[203.054101, "o", "\r\n/bin # \u001b[6n"]
[205.110531, "o", "\r\n/bin # \u001b[6n"]
[205.277568, "o", "\r\n/bin # \u001b[6n"]
[205.702174, "o", "c"]
[205.854041, "o", "d"]
[205.983476, "o", " "]
[206.367011, "o", "/"]
[206.662247, "o", "m"]
[206.90289, "o", "n"]
[207.254358, "o", "y"]
[207.702968, "o", "\b\u001b[J"]
[207.998387, "o", "t"]
[208.46163, "o", "\r\n"]
[208.462082, "o", "/mnt # \u001b[6n"]
[209.718064, "o", "\r\n/mnt # \u001b[6n"]
[209.870085, "o", "\r\n/mnt # \u001b[6n"]
[210.565991, "o", "l"]
[210.726982, "o", "s"]
[210.910323, "o", "\r\n"]
[210.911106, "o", "\u001b[1;34mlost+found\u001b[m\r\n"]
[210.911435, "o", "/mnt # \u001b[6n"]
[217.607006, "o", "\r\n"]
[217.607515, "o", "/mnt # \u001b[6n"]
[217.759053, "o", "\r\n/mnt # \u001b[6n"]
[218.370209, "o", "# Open the /usr directory and verify the available files and subdirectories"]
[218.830315, "o", "\r\n/mnt # \u001b[6n"]
[220.215768, "o", "\r\n/mnt # \u001b[6n"]
[220.358684, "o", "\r\n/mnt # \u001b[6n"]
[220.973849, "o", "c"]
[221.118613, "o", "d"]
[221.262712, "o", " "]
[221.63012, "o", "/"]
[221.963013, "o", "u"]
[222.263174, "o", "s"]
[222.382336, "o", "\r/mnt # cd /usr/\u001b[J"]
[222.678874, "o", "\r\n/usr # \u001b[6n"]
[224.222883, "o", "\r\n/usr # \u001b[6n"]
[224.361447, "o", "\r\n/usr # \u001b[6n"]
[224.678266, "o", "l"]
[224.822211, "o", "s"]
[225.134634, "o", "\r\n"]
[225.136809, "o", "\u001b[1;34mbin\u001b[m          \u001b[1;34minclude\u001b[m      \u001b[1;34mlibexec\u001b[m      \u001b[1;34mlost+found\u001b[m   \u001b[0;0mpython3.log\u001b[m  \u001b[1;34mshare\u001b[m\r\n\u001b[0;0mgit.log\u001b[m      \u001b[1;34mlib\u001b[m          \u001b[1;34mlocal\u001b[m        \u001b[0;0mout.txt\u001b[m      \u001b[1;34msbin\u001b[m\r\n/usr # \u001b[6n"]
[230.222317, "o", "\r\n/usr # \u001b[6n"]
[230.35803, "o", "\r\n"]
[230.35843, "o", "/usr # \u001b[6n"]
[231.244061, "o", "# Verify mount point and memory usage at lines four and five"]
[231.734487, "o", "\r\n/usr # \u001b[6n"]
[233.382512, "o", "\r\n"]
[233.382954, "o", "/usr # \u001b[6n"]
[233.526401, "o", "\r\n/usr # \u001b[6n"]
[233.990067, "o", "d"]
[234.101919, "o", "f"]
[234.262154, "o", " "]
[234.518716, "o", "-"]
[234.806323, "o", "h"]
[235.102564, "o", "T"]
[235.454304, "o", "\r\n"]
[235.455534, "o", "Filesystem           Type            Size      Used Available Use% Mounted on\r\noverlay              overlay        15.0G      4.0G     11.0G  27% /\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /dev\r\ntmpfs                tmpfs           1.9G         0      1.9G   0% /sys/fs/cgroup\r\n/dev/nvme1n1         ext4          973.4M     54.8M    902.7M   6% /usr\r\n/dev/nvme2n1         ext4          973.4M     24.0K    957.4M   0% /mnt\r\n/dev/nvme0n1p1       xfs            15.0G      4.0G     11.0G  27% /etc/hosts\r\n/dev/nvme0n1p1       xfs            15.0G      4.0G     11.0G  27% /dev/termination-log\r\n/dev/nvme0n1p1       xfs            15.0G      4.0G     11.0G  27% /etc/hostname\r\n/dev/nvme0n1p1       xfs            15.0G      4.0G     11.0G  27% /etc/resolv.conf\r\nshm                  tmpfs          64.0M         0     64.0M   0% /dev/shm\r\ntmpfs                tmpfs           3.2G     12.0K      3.2G   0% /run/secrets/kubernetes.io/serviceaccount\r\ntmpfs                tmpfs           1.9G         0"]
[235.455831, "o", "      1.9G   0% /proc/acpi\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /proc/kcore\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /proc/keys\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /proc/latency_stats\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /proc/timer_list\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /proc/sched_debug\r\ntmpfs                tmpfs           1.9G         0      1.9G   0% /sys/firmware\r\n/usr # \u001b[6n"]
[239.549816, "o", "\r\n/usr # \u001b[6n"]
[239.710478, "o", "\r\n/usr # \u001b[6n"]
[240.261047, "o", "# Copy all contents of /usr directory to /mnt, including subdirectories and files"]
[240.806861, "o", "\r\n/usr # \u001b[6n"]
[242.390773, "o", "\r\n/usr # \u001b[6n"]
[242.54216, "o", "\r\n/usr # \u001b[6n"]
[243.560476, "o", "c"]
[244.118453, "o", "p"]
[244.286415, "o", " "]
[244.502303, "o", "-"]
[244.929181, "o", "t"]
[245.337046, "o", "\b\u001b[J"]
[246.038258, "o", "r"]
[246.166157, "o", " "]
[246.654186, "o", "*"]
[246.886203, "o", " "]
[247.574876, "o", "/"]
[248.062291, "o", "m"]
[248.230367, "o", "n"]
[248.510366, "o", "t"]
[248.959449, "o", "\r\n"]
[250.370191, "o", "/usr # \u001b[6n"]
[253.638209, "o", "\r\n/usr # \u001b[6n"]
[253.78981, "o", "\r\n"]
[253.790243, "o", "/usr # \u001b[6n"]
[254.369847, "o", "# Check the Mount Point in the fourth and fifth lines. Verify that the "]
[254.371104, "o", "mem"]
[254.371395, "o", "o"]
[254.371646, "o", "r"]
[254.372087, "o", "y u"]
[254.372488, "o", "s"]
[254.372758, "o", "a"]
[254.373404, "o", "ge liste"]
[254.37365, "o", "d "]
[254.373834, "o", "i"]
[254.373939, "o", "n"]
[254.374196, "o", " "]
[254.374338, "o", "l"]
[254.374525, "o", "i"]
[254.374724, "o", "n"]
[254.375073, "o", "es 4 \r\r\nan"]
[254.375246, "o", "d 5 "]
[254.375583, "o", "match"]
[254.375999, "o", " each oth"]
[254.376071, "o", "er"]
[255.047885, "o", "\r\n"]
[255.049536, "o", "/usr # \u001b[6n"]
[257.086445, "o", "\r\n/usr # \u001b[6n"]
[257.230376, "o", "\r\n"]
[257.230643, "o", "/usr # \u001b[6n"]
[257.858733, "o", "d"]
[257.961006, "o", "f"]
[258.102226, "o", " "]
[258.362266, "o", "-"]
[258.639193, "o", "h"]
[258.902289, "o", "T"]
[259.246347, "o", "\r\n"]
[259.247262, "o", "Filesystem           Type            Size      Used Available Use% Mounted on\r\n"]
[259.247729, "o", "overlay              overlay        15.0G      4.0G     11.0G  27% /\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /dev\r\ntmpfs                tmpfs           1.9G         0      1.9G   0% /sys/fs/cgroup\r\n/dev/nvme1n1         ext4          973.4M     54.8M    902.7M   6% /usr\r\n/dev/nvme2n1         ext4          973.4M     54.7M    902.7M   6% /mnt\r\n/dev/nvme0n1p1       xfs            15.0G      4.0G     11.0G  27% /etc/hosts\r\n/dev/nvme0n1p1       xfs            15.0G      4.0G     11.0G  27% /dev/termination-log\r\n/dev/nvme0n1p1       xfs            15.0G      4.0G     11.0G  27% /etc/hostname\r\n/dev/nvme0n1p1       xfs            15.0G      4.0G     11.0G  27% /etc/resolv.conf\r\nshm                  tmpfs          64.0M         0     64.0M   0% /dev/shm\r\ntmpfs                tmpfs           3.2G     12.0K      3.2G   0% /run/secrets/kubernetes.io/serviceaccount\r\ntmpfs                tmpfs           1.9G         0      1.9G   0% /proc/acpi\r\ntmpfs                tmpfs          64.0M         0"]
[259.24784, "o", "     64.0M   0% /proc/kcore\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /proc/keys\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /proc/latency_stats\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /proc/timer_list\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /proc/sched_debug\r\ntmpfs                tmpfs           1.9G         0      1.9G   0% /sys/firmware\r\n/usr # \u001b[6n"]
[265.942571, "o", "\r\n/usr # \u001b[6n"]
[266.128226, "o", "\r\n/usr # \u001b[6n"]
[266.75762, "o", "# Exit the containear and delete the Deployment"]
[267.302693, "o", "\r\n/usr # \u001b[6n"]
[269.263196, "o", "\r\n/usr # \u001b[6n"]
[269.399077, "o", "\r\n/usr # \u001b[6n"]
[269.918421, "o", "e"]
[270.070286, "o", "x"]
[270.550492, "o", "i"]
[270.894906, "o", "t"]
[271.374326, "o", "\r\n"]
[271.381175, "o", "$ "]
[272.716527, "o", "\r\n$ "]
[272.884444, "o", "\r\n$ "]
[273.956643, "o", "k"]
[274.11609, "o", " "]
[274.716342, "o", "d"]
[274.860167, "o", "e"]
[275.180358, "o", "l"]
[275.316412, "o", "e"]
[275.508609, "o", "t"]
[275.612221, "o", "e"]
[275.71615, "o", " "]
[275.950696, "o", "-"]
[276.268596, "o", "f"]
[276.405087, "o", " "]
[277.436401, "o", "k"]
[277.535725, "o", "\u0007"]
[277.536102, "o", "8or-osy-cql-app-nk8-usr-"]
[278.460255, "o", "m"]
[278.567895, "o", "nt-ebs-dpl-1940-10-fil-dev.yaml "]
[278.83648, "o", "\r\n"]
[279.657388, "o", "deployment.apps \"k8or-osy-cql-app-nk8-usr-ebs-1940-10-dpl-dev\" deleted"]
[279.657788, "o", "\r\n"]
[279.69204, "o", "$ "]
[284.620416, "o", "\r\n"]
[284.620846, "o", "$ "]
[284.812643, "o", "\r\n$ "]
[285.160699, "o", "\r\n$ "]
[285.959128, "o", "# Verify that Pod was deleted"]
[286.516499, "o", "\r\n$ "]
[288.44472, "o", "\r\n$ "]
[288.580531, "o", "\r\n$ "]
[288.980706, "o", "k"]
[289.140319, "o", " "]
[289.420842, "o", "g"]
[289.540469, "o", "e"]
[289.724633, "o", "t"]
[289.852296, "o", " "]
[290.156669, "o", "p"]
[290.340297, "o", "o"]
[290.740624, "o", "d"]
[290.884315, "o", "s"]
[291.148738, "o", "\r\n"]
[291.985096, "o", "NAME"]
[291.985527, "o", "        "]
[291.985811, "o", "        "]
[291.98607, "o", "        "]
[291.986295, "o", "        "]
[291.986569, "o", "        "]
[291.986868, "o", "        "]
[291.987144, "o", "        "]
[291.987385, "o", "    "]
[291.987692, "o", "READY"]
[291.987947, "o", "   "]
[291.988227, "o", "STATUS"]
[291.988467, "o", "        "]
[291.988726, "o", "RESTARTS"]
[291.989009, "o", "   "]
[291.989231, "o", "AGE"]
[291.989505, "o", "\r\n"]
[291.989763, "o", "k8or-osy-cql-app-nk8-usr-ebs-1940-10-dpl-dev-5cc5474f66-jkn59"]
[291.990039, "o", "   "]
[291.990328, "o", "1/1"]
[291.990572, "o", "     "]
[291.990824, "o", "Terminating"]
[291.991093, "o", "   "]
[291.99131, "o", "0"]
[291.991578, "o", "        "]
[291.991829, "o", "  "]
[291.992103, "o", "2m44s"]
[291.992386, "o", "\r\n"]
[291.994624, "o", "$ "]
[297.094351, "o", "\r\n"]
[297.094816, "o", "$ "]
[297.228338, "o", "\r\n"]
[297.22876, "o", "$ "]
[299.820536, "o", "k get pods"]
[300.814456, "o", "\r\n"]
[301.634309, "o", "NAME"]
[301.634792, "o", "        "]
[301.635047, "o", "        "]
[301.635317, "o", "        "]
[301.635561, "o", "        "]
[301.635799, "o", "        "]
[301.636074, "o", "        "]
[301.636317, "o", "        "]
[301.636593, "o", "    "]
[301.636831, "o", "READY"]
[301.637092, "o", "   "]
[301.637357, "o", "STATUS"]
[301.63762, "o", "        "]
[301.637852, "o", "RESTARTS"]
[301.638102, "o", "   "]
[301.638356, "o", "AGE"]
[301.638607, "o", "\r\n"]
[301.638856, "o", "k8or-osy-cql-app-nk8-usr-ebs-1940-10-dpl-dev-5cc5474f66-jkn59"]
[301.639131, "o", "   "]
[301.639361, "o", "1/1"]
[301.639629, "o", "     "]
[301.639858, "o", "Terminating"]
[301.640117, "o", "   "]
[301.640347, "o", "0"]
[301.640596, "o", "        "]
[301.640844, "o", "  "]
[301.641123, "o", "2m53s"]
[301.641365, "o", "\r\n"]
[301.643653, "o", "$ "]
[307.812337, "o", "\r\n"]
[307.812788, "o", "$ "]
[308.036786, "o", "\r\n$ "]
[308.596503, "o", "k get pods"]
[309.246415, "o", "\r\n"]
[310.06721, "o", "NAME"]
[310.067633, "o", "        "]
[310.06791, "o", "        "]
[310.068137, "o", "        "]
[310.068397, "o", "        "]
[310.068652, "o", "        "]
[310.068942, "o", "        "]
[310.069185, "o", "        "]
[310.069507, "o", "    "]
[310.069785, "o", "READY"]
[310.070013, "o", "   "]
[310.070302, "o", "STATUS"]
[310.07055, "o", "        "]
[310.070804, "o", "RESTARTS"]
[310.071073, "o", "   "]
[310.071317, "o", "AGE"]
[310.071569, "o", "\r\n"]
[310.07181, "o", "k8or-osy-cql-app-nk8-usr-ebs-1940-10-dpl-dev-5cc5474f66-jkn59"]
[310.072078, "o", "   "]
[310.072327, "o", "0/1"]
[310.072585, "o", "     "]
[310.072834, "o", "Terminating"]
[310.073103, "o", "   "]
[310.073353, "o", "0"]
[310.073613, "o", "        "]
[310.073838, "o", "  "]
[310.0741, "o", "3m2s"]
[310.074345, "o", "\r\n"]
[310.076595, "o", "$ "]
[316.61248, "o", "k get pods"]
[317.180376, "o", "\r\n"]
[317.996259, "o", "No resources found in test namespace."]
[317.996695, "o", "\r\n"]
[317.998871, "o", "$ "]
[318.8206, "o", "\r\n"]
[318.821111, "o", "$ "]
[319.020486, "o", "\r\n"]
[319.020682, "o", "$ "]
[319.80233, "o", "# Verify that Deployment was deleted"]
[320.412485, "o", "\r\n"]
[320.412722, "o", "$ "]
[322.41262, "o", "\r\n$ "]
[322.572347, "o", "\r\n$ "]
[322.892606, "o", "k"]
[323.060275, "o", " "]
[323.388688, "o", "g"]
[323.556274, "o", "e"]
[323.821836, "o", "t"]
[323.93417, "o", " "]
[324.693215, "o", "d"]
[324.836463, "o", "e"]
[325.260621, "o", "p"]
[325.500609, "o", "l"]
[325.668401, "o", "o"]
[326.020137, "o", "y"]
[326.388617, "o", "m"]
[326.564363, "o", "e"]
[326.732419, "o", "n"]
[326.972407, "o", "t"]
[327.356854, "o", "\r\n"]
[328.176187, "o", "No resources found in test namespace."]
[328.176587, "o", "\r\n"]
[328.178777, "o", "$ "]
[332.796764, "o", "\r\n$ "]
[332.940706, "o", "\r\n$ "]
[333.675893, "o", "# Create a Deployment with Mounted Point under /usr directory"]
[334.228529, "o", "\r\n"]
[334.22899, "o", "$ "]
[335.252711, "o", "\r\n"]
[335.253088, "o", "$ "]
[335.396299, "o", "\r\n"]
[335.396503, "o", "$ "]
[335.708594, "o", "k"]
[335.860353, "o", " "]
[336.100436, "o", "a"]
[336.276469, "o", "p"]
[336.412521, "o", "p"]
[336.612788, "o", "l"]
[336.879002, "o", "y"]
[336.996411, "o", " "]
[337.212307, "o", "-"]
[337.588731, "o", "f"]
[337.724672, "o", " "]
[338.14063, "o", "k"]
[338.303943, "o", "\u0007"]
[338.304308, "o", "8or-osy-cql-app-nk8-usr-"]
[338.812513, "o", "e"]
[338.931348, "o", "\u0007"]
[338.931724, "o", "bs-"]
[340.036585, "o", "d"]
[340.176146, "o", "pl-1940-10-fil-dev.yaml "]
[340.67655, "o", "\r\n"]
[341.672305, "o", "deployment.apps/k8or-osy-cql-app-nk8-usr-ebs-1940-10-dpl-dev created"]
[341.67276, "o", "\r\n"]
[341.676082, "o", "$ "]
[346.780705, "o", "\r\n"]
[346.781224, "o", "$ "]
[346.948535, "o", "\r\n"]
[346.948866, "o", "$ "]
[347.629585, "o", "# Verify that Deployment was created succeed"]
[348.332632, "o", "\r\n"]
[348.332867, "o", "$ "]
[349.972533, "o", "\r\n$ "]
[350.124799, "o", "\r\n$ "]
[350.84472, "o", "k"]
[351.00454, "o", " "]
[351.238634, "o", "g"]
[351.37166, "o", "e"]
[351.557705, "o", "t"]
[351.692839, "o", " "]
[352.044587, "o", "d"]
[352.172628, "o", "e"]
[352.620615, "o", "p"]
[352.836597, "o", "l"]
[353.028748, "o", "o"]
[353.365324, "o", "y"]
[353.775315, "o", "m"]
[353.99701, "o", "e"]
[354.324694, "o", "n"]
[354.580569, "o", "t"]
[354.926451, "o", "\r\n"]
[355.738226, "o", "NAME"]
[355.738663, "o", "        "]
[355.738936, "o", "        "]
[355.739187, "o", "        "]
[355.739428, "o", "        "]
[355.739671, "o", "        "]
[355.739948, "o", "   "]
[355.74018, "o", "READY"]
[355.740433, "o", "   "]
[355.740718, "o", "UP-TO-DATE"]
[355.740994, "o", "   "]
[355.741246, "o", "AVAILABLE"]
[355.741519, "o", "   "]
[355.741758, "o", "AGE"]
[355.742027, "o", "\r\n"]
[355.742272, "o", "k8or-osy-cql-app-nk8-usr-ebs-1940-10-dpl-dev"]
[355.742548, "o", "   "]
[355.742812, "o", "1/1"]
[355.743092, "o", "     "]
[355.743336, "o", "1"]
[355.74367, "o", "        "]
[355.743906, "o", "    "]
[355.744166, "o", "1"]
[355.74442, "o", "        "]
[355.744727, "o", "   "]
[355.744971, "o", "14s"]
[355.745247, "o", "\r\n"]
[355.747555, "o", "$ "]
[360.220688, "o", "\r\n"]
[360.221126, "o", "$ "]
[360.372512, "o", "\r\n"]
[360.372875, "o", "$ "]
[361.018845, "o", "# Get list of created Pods"]
[361.508729, "o", "\r\n$ "]
[364.380593, "o", "\r\n$ "]
[364.516646, "o", "\r\n$ "]
[364.892589, "o", "k"]
[365.039168, "o", " "]
[365.34053, "o", "g"]
[365.46857, "o", "e"]
[365.620602, "o", "t"]
[365.748612, "o", " "]
[366.062795, "o", "p"]
[366.244671, "o", "o"]
[366.54091, "o", "d"]
[366.652514, "o", "s"]
[366.892909, "o", "\r\n"]
[367.699891, "o", "NAME"]
[367.700328, "o", "        "]
[367.700615, "o", "        "]
[367.700899, "o", "        "]
[367.701155, "o", "        "]
[367.70143, "o", "        "]
[367.701679, "o", "        "]
[367.701917, "o", "        "]
[367.702188, "o", "    "]
[367.702435, "o", "READY"]
[367.702713, "o", "   "]
[367.70297, "o", "STATUS"]
[367.703282, "o", "    "]
[367.703512, "o", "RESTARTS"]
[367.703771, "o", "   "]
[367.704024, "o", "AGE"]
[367.704268, "o", "\r\n"]
[367.704506, "o", "k8or-osy-cql-app-nk8-usr-ebs-1940-10-dpl-dev-7c98d7676d-mrrn6"]
[367.704751, "o", "   "]
[367.704993, "o", "1/1"]
[367.705246, "o", "     "]
[367.705482, "o", "Running"]
[367.705747, "o", "   "]
[367.705987, "o", "0"]
[367.706262, "o", "        "]
[367.70652, "o", "  "]
[367.706815, "o", "26s"]
[367.707055, "o", "\r\n"]
[367.709289, "o", "$ "]
[373.068798, "o", "\r\n$ "]
[373.204552, "o", "\r\n$ "]
[373.800234, "o", "# Execute the Pod"]
[374.676518, "o", "\r\n"]
[374.676892, "o", "$ "]
[376.948465, "o", "\r\n$ "]
[377.07668, "o", "\r\n$ "]
[377.580871, "o", "k"]
[377.757985, "o", " "]
[377.916677, "o", "e"]
[378.164945, "o", "x"]
[378.29269, "o", "e"]
[378.428669, "o", "c"]
[378.59679, "o", " "]
[378.864687, "o", "-"]
[379.180732, "o", "i"]
[379.477658, "o", "tr"]
[380.068694, "o", "\b\u001b[K"]
[380.596707, "o", " "]
[381.455323, "o", "k8or-osy-cql-app-nk8-usr-ebs-1940-10-dpl-dev-7c98d7676d-mrrn6"]
[381.996703, "o", " "]
[382.460588, "o", "/"]
[382.84475, "o", "b"]
[383.156721, "o", "i"]
[383.485223, "o", "n"]
[383.789649, "o", "/"]
[383.972679, "o", "s"]
[384.212555, "o", "h"]
[384.556911, "o", "\r\n"]
[384.62161, "o", "kubectl exec [POD] [COMMAND] is DEPRECATED and will be removed in a future version. Use kubectl exec [POD] -- [COMMAND] instead."]
[384.622009, "o", "\r\n"]
[385.433367, "o", "/ # \u001b[6n"]
[385.434363, "o", "\r/ # \u001b[J"]
[389.839373, "o", "\r\n/ # \u001b[6n"]
[389.991459, "o", "\r\n"]
[389.991894, "o", "/ # \u001b[6n"]
[390.581406, "o", "# Navigate to the /usr directory and "]
[390.581782, "o", "display a list of all files and subdirectories"]
[391.064526, "o", "\r\n"]
[391.067171, "o", "/ # \u001b[6n"]
[393.455502, "o", "\r\n/ # \u001b[6n"]
[393.598942, "o", "\r\n"]
[393.599314, "o", "/ # \u001b[6n"]
[394.11044, "o", "c"]
[394.271905, "o", "d"]
[394.415993, "o", " "]
[394.775577, "o", "/"]
[395.111281, "o", "u"]
[395.232612, "o", "\r/ # cd /usr/\u001b[J"]
[395.56768, "o", "\r\n"]
[395.568066, "o", "/usr # \u001b[6n"]
[396.951919, "o", "\r\n"]
[396.952305, "o", "/usr # \u001b[6n"]
[397.079434, "o", "\r\n"]
[397.07982, "o", "/usr # \u001b[6n"]
[397.479614, "o", "l"]
[397.623524, "o", "s"]
[397.831351, "o", "\r\n"]
[397.832326, "o", "\u001b[1;34mbin\u001b[m          \u001b[1;34minclude\u001b[m      \u001b[1;34mlibexec\u001b[m      \u001b[1;34mlost+found\u001b[m   \u001b[0;0mpython3.log\u001b[m  \u001b[1;34mshare\u001b[m\r\n\u001b[0;0mgit.log\u001b[m      \u001b[1;34mlib\u001b[m          \u001b[1;34mlocal\u001b[m        \u001b[0;0mout.txt\u001b[m      \u001b[1;34msbin\u001b[m\r\n/usr # \u001b[6n"]
[402.91952, "o", "\r\n"]
[402.919916, "o", "/usr # \u001b[6n"]
[403.070781, "o", "\r\n"]
[403.071122, "o", "/usr # \u001b[6n"]
[403.709132, "o", "# Verify the mount point and corresponding memory consumption displayed on line four"]
[404.200985, "o", "\r\n"]
[404.201325, "o", "/usr # \u001b[6n"]
[405.50328, "o", "\r\n/usr # \u001b[6n"]
[405.654458, "o", "\r\n"]
[405.65485, "o", "/usr # \u001b[6n"]
[406.239398, "o", "d"]
[406.36195, "o", "f"]
[406.503488, "o", " "]
[406.759466, "o", "-"]
[407.063153, "o", "h"]
[407.375453, "o", "T"]
[407.783427, "o", "\r\n"]
[407.784289, "o", "Filesystem           Type            Size      Used Available Use% Mounted on\r\n"]
[407.784606, "o", "overlay              overlay        15.0G      4.0G     11.0G  27% /\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /dev\r\ntmpfs                tmpfs           1.9G         0      1.9G   0% /sys/fs/cgroup\r\n/dev/nvme1n1         ext4          973.4M     54.7M    902.7M   6% /usr\r\n/dev/nvme0n1p1       xfs            15.0G      4.0G     11.0G  27% /etc/hosts\r\n/dev/nvme0n1p1       xfs            15.0G      4.0G     11.0G  27% /dev/termination-log\r\n/dev/nvme0n1p1       xfs            15.0G      4.0G     11.0G  27% /etc/hostname\r\n/dev/nvme0n1p1       xfs            15.0G      4.0G     11.0G  27% /etc/resolv.conf\r\nshm                  tmpfs          64.0M         0     64.0M   0% /dev/shm\r\ntmpfs                tmpfs           3.2G     12.0K      3.2G   0% /run/secrets/kubernetes.io/serviceaccount\r\ntmpfs                tmpfs           1.9G         0      1.9G   0% /proc/acpi\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /proc/kcore\r\ntmpfs                tmpfs          64.0M   "]
[407.784811, "o", "      0     64.0M   0% /proc/keys\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /proc/latency_stats\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /proc/timer_list\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /proc/sched_debug\r\ntmpfs                tmpfs           1.9G         0      1.9G   0% /sys/firmware\r\n"]
[407.785392, "o", "/usr # \u001b[6n"]
[412.872487, "o", "\r\n/usr # \u001b[6n"]
[413.032149, "o", "\r\n"]
[413.032545, "o", "/usr # \u001b[6n"]
[413.798482, "o", "# The location for storing files under the /usr directory has been shifted to the mounted volume"]
[413.798919, "o", ", offe\r\r\nring increased persistence and flexibility"]
[414.464053, "o", "\r\n/usr # \u001b[6n"]
[420.159665, "o", "\r\n/usr # \u001b[6n"]
[420.319422, "o", "\r\n"]
[420.319779, "o", "/usr # \u001b[6n"]
[421.005393, "o", "# Load the CQL tar file"]
[421.688143, "o", "\r\n"]
[421.68852, "o", "/usr # \u001b[6n"]
[426.767573, "o", "\r\n/usr # \u001b[6n"]
[426.937178, "o", "\r\n"]
[426.937613, "o", "/usr # \u001b[6n"]
[427.711481, "o", "g"]
[428.063243, "o", "i"]
[428.376482, "o", "t"]
[428.503422, "o", " "]
[428.775111, "o", "c"]
[429.015566, "o", "l"]
[429.1681, "o", "o"]
[429.503521, "o", "n"]
[429.647298, "o", "e"]
[429.879693, "o", " "]
[430.610954, "o", "https://brownpoint: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@github.com/chatbot-docker-pipeli\r\r\nne/app.git"]
[431.255518, "o", "\r\n"]
[431.285558, "o", "Cloning into 'app'...\r\n"]
[431.633408, "o", "remote: Enumerating objects: 7, done.\u001b[K\r\nremote: Counting objects:  14% (1/7)\u001b[K\rremote: Counting objects:  28% (2/7)\u001b[K\rremote: Counting objects:  42% (3/7)\u001b[K\rremote: Counting objects:  57% (4/7)\u001b[K\rremote: Counting objects:  71% (5/7)\u001b[K\rremote: Counting objects:  85% (6/7)\u001b[K\rremote: Counting objects: 100% (7/7)\u001b[K\rremote: Counting objects: 100% (7/7), done.\u001b[K\r\nremote: Compressing objects:  25% (1/4)\u001b[K\rremote: Compressing objects:  50% (2/4)\u001b[K\rremote: Compressing objects:  75% (3/4)\u001b[K\rremote: Compressing objects: 100% (4/4)\u001b[K\rremote: Compressing objects: 100% (4/4), done.\u001b[K\r\n"]
[431.635527, "o", "Receiving objects:  14% (1/7)\r"]
[431.63628, "o", "Receiving objects:  28% (2/7)\rReceiving objects:  42% (3/7)\rReceiving objects:  57% (4/7)\r"]
[431.679649, "o", "remote: Total 7 (delta 0), reused 4 (delta 0), pack-reused 0\u001b[K\r\n"]
[431.681636, "o", "Receiving objects:  71% (5/7)\r"]
[431.681926, "o", "Receiving objects:  85% (6/7)\r"]
[431.684137, "o", "Receiving objects: 100% (7/7)\rReceiving objects: 100% (7/7), 1.13 MiB | 24.19 MiB/s, done.\r\n"]
[431.709822, "o", "/usr # \u001b[6n"]
[436.951581, "o", "\r\n/usr # \u001b[6n"]
[437.102932, "o", "\r\n/usr # \u001b[6n"]
[437.754845, "o", "# Extract the contents of the ZIP archive"]
[438.713648, "o", "\r\n/usr # \u001b[6n"]
[440.200352, "o", "\r\n/usr # \u001b[6n"]
[440.359498, "o", "\r\n/usr # \u001b[6n"]
[441.31153, "o", "c"]
[441.44724, "o", "a"]
[442.007663, "o", "\b\u001b[J"]
[442.367791, "o", "d"]
[442.535577, "o", " "]
[442.919365, "o", "a"]
[443.271373, "o", "p"]
[443.783533, "o", "\r/usr # cd app/\u001b[J"]
[444.335856, "o", "\r\n"]
[444.336309, "o", "/usr/app # \u001b[6n"]
[445.431556, "o", "l"]
[445.623698, "o", "s"]
[446.047311, "o", "\r\n"]
[446.048416, "o", "\u001b[1;34mbin\u001b[m\r\n/usr/app # \u001b[6n"]
[447.377639, "o", "c"]
[447.559206, "o", "d"]
[447.719526, "o", " "]
[448.279409, "o", "b"]
[448.439507, "o", "\r/usr/app # cd bin/\u001b[J"]
[449.255974, "o", "\r\n/usr/app/bin # \u001b[6n"]
[456.647876, "o", "\r\n/usr/app/bin # \u001b[6n"]
[456.783235, "o", "\r\n/usr/app/bin # \u001b[6n"]
[457.920706, "o", "l"]
[458.089783, "o", "s"]
[458.35132, "o", "\r\n"]
[458.352071, "o", "\u001b[0;0mcqlsh-astra-20230710-vectortype-bin.tar.gz\u001b[m\r\n"]
[458.352395, "o", "/usr/app/bin # \u001b[6n"]
[459.27945, "o", "\r\n/usr/app/bin # \u001b[6n"]
[459.471332, "o", "\r\n/usr/app/bin # \u001b[6n"]
[460.549373, "o", "tar -xzvf cqlsh-astra-20230710-vectortype-bin.tar.gz"]
[461.223583, "o", "\r\n"]
[461.226982, "o", "._cqlsh-astra\r\ncqlsh-astra/\r\ncqlsh-astra/._pylib\r\ncqlsh-astra/pylib/\r\ncqlsh-astra/._bin\r\ncqlsh-astra/bin/\r\ncqlsh-astra/._zipfiles\r\ncqlsh-astra/zipfiles/\r\ncqlsh-astra/zipfiles/._futures-2.1.6-py2.py3-none-any.zip\r\ncqlsh-astra/zipfiles/futures-2.1.6-py2.py3-none-any.zip\r\ncqlsh-astra/zipfiles/._six-1.12.0-py2.py3-none-any.zip\r\ncqlsh-astra/zipfiles/six-1.12.0-py2.py3-none-any.zip\r\ncqlsh-astra/zipfiles/._wcwidth-0.2.6-py2.py3-none-any.zip\r\ncqlsh-astra/zipfiles/wcwidth-0.2.6-py2.py3-none-any.zip\r\ncqlsh-astra/zipfiles/._cassandra-driver-internal-only-3.26.0-df103d3a.zip\r\ncqlsh-astra/zipfiles/cassandra-driver-internal-only-3.26.0-df103d3a.zip\r\n"]
[461.240152, "o", "cqlsh-astra/zipfiles/._geomet-0.1.0.zip\r\n"]
[461.240625, "o", "cqlsh-astra/zipfiles/geomet-0.1.0.zip\r\n"]
[461.241097, "o", "cqlsh-astra/bin/cqlsh.py\r\n"]
[461.241826, "o", "cqlsh-astra/bin/._dsecqlsh.py\r\n"]
[461.242349, "o", "cqlsh-astra/bin/dsecqlsh.py\r\n"]
[461.244405, "o", "cqlsh-astra/bin/._cqlsh\r\ncqlsh-astra/bin/cqlsh\r\ncqlsh-astra/pylib/._requirements.txt\r\ncqlsh-astra/pylib/requirements.txt\r\ncqlsh-astra/pylib/._dselib\r\ncqlsh-astra/pylib/dselib/\r\ncqlsh-astra/pylib/._cqlhelp\r\ncqlsh-astra/pylib/cqlhelp/\r\ncqlsh-astra/pylib/._cqlshlib\r\ncqlsh-astra/pylib/cqlshlib/\r\ncqlsh-astra/pylib/._setup.py\r\ncqlsh-astra/pylib/setup.py\r\ncqlsh-astra/pylib/cqlshlib/._cqlshhandling.py\r\ncqlsh-astra/pylib/cqlshlib/cqlshhandling.py\r\n"]
[461.244685, "o", "cqlsh-astra/pylib/cqlshlib/._tracing.py\r\n"]
[461.245215, "o", "cqlsh-astra/pylib/cqlshlib/tracing.py\r\ncqlsh-astra/pylib/cqlshlib/._sslhandling.py\r\n"]
[461.247148, "o", "cqlsh-astra/pylib/cqlshlib/sslhandling.py\r\ncqlsh-astra/pylib/cqlshlib/saferscanner.py\r\ncqlsh-astra/pylib/cqlshlib/._wcwidth.py\r\ncqlsh-astra/pylib/cqlshlib/wcwidth.py\r\ncqlsh-astra/pylib/cqlshlib/._displaying.py\r\ncqlsh-astra/pylib/cqlshlib/displaying.py\r\ncqlsh-astra/pylib/cqlshlib/._util.py\r\ncqlsh-astra/pylib/cqlshlib/util.py\r\ncqlsh-astra/pylib/cqlshlib/._cqlhandling.py\r\ncqlsh-astra/pylib/cqlshlib/cqlhandling.py\r\n"]
[461.24775, "o", "cqlsh-astra/pylib/cqlshlib/.___init__.py\r\ncqlsh-astra/pylib/cqlshlib/__init__.py\r\n"]
[461.248246, "o", "cqlsh-astra/pylib/cqlshlib/formatting.py\r\ncqlsh-astra/pylib/cqlshlib/copyutil.py\r\n"]
[461.250047, "o", "cqlsh-astra/pylib/cqlshlib/._helptopics.py\r\n"]
[461.252602, "o", "cqlsh-astra/pylib/cqlshlib/helptopics.py\r\ncqlsh-astra/pylib/cqlshlib/._driver.py\r\ncqlsh-astra/pylib/cqlshlib/driver.py\r\ncqlsh-astra/pylib/cqlshlib/._pylexotron.py\r\ncqlsh-astra/pylib/cqlshlib/pylexotron.py\r\n"]
[461.25349, "o", "cqlsh-astra/pylib/cqlshlib/._cql3handling.py\r\n"]
[461.253789, "o", "cqlsh-astra/pylib/cqlshlib/cql3handling.py\r\n"]
[461.254727, "o", "cqlsh-astra/pylib/cqlhelp/._cqlSelect.py\r\n"]
[461.25514, "o", "cqlsh-astra/pylib/cqlhelp/cqlSelect.py\r\ncqlsh-astra/pylib/cqlhelp/._cqlAlterUser.py\r\ncqlsh-astra/pylib/cqlhelp/cqlAlterUser.py\r\n"]
[461.256182, "o", "cqlsh-astra/pylib/cqlhelp/._cqlAlterSearchIndexConfig.py\r\ncqlsh-astra/pylib/cqlhelp/cqlAlterSearchIndexConfig.py\r\ncqlsh-astra/pylib/cqlhelp/._cqlUse.py\r\ncqlsh-astra/pylib/cqlhelp/cqlUse.py\r\ncqlsh-astra/pylib/cqlhelp/._cqlAlterTable.py\r\ncqlsh-astra/pylib/cqlhelp/cqlAlterTable.py\r\n"]
[461.256459, "o", "cqlsh-astra/pylib/cqlhelp/._cqlCreateType.py\r\ncqlsh-astra/pylib/cqlhelp/cqlCreateType.py\r\ncqlsh-astra/pylib/cqlhelp/._cqlCreateTable.py\r\ncqlsh-astra/pylib/cqlhelp/cqlCreateTable.py\r\n"]
[461.257435, "o", "cqlsh-astra/pylib/cqlhelp/._cqlCreateFunction.py\r\ncqlsh-astra/pylib/cqlhelp/cqlCreateFunction.py\r\ncqlsh-astra/pylib/cqlhelp/._cqlCreateRole.py\r\n"]
[461.262238, "o", "cqlsh-astra/pylib/cqlhelp/cqlCreateRole.py\r\ncqlsh-astra/pylib/cqlhelp/._cqlCommitSearchIndex.py\r\ncqlsh-astra/pylib/cqlhelp/cqlCommitSearchIndex.py\r\ncqlsh-astra/pylib/cqlhelp/._cqlDropTable.py\r\n"]
[461.262413, "o", "cqlsh-astra/pylib/cqlhelp/cqlDropTable.py\r\ncqlsh-astra/pylib/cqlhelp/._cqlCreateCustomIndex.py\r\ncqlsh-astra/pylib/cqlhelp/cqlCreateCustomIndex.py\r\ncqlsh-astra/pylib/cqlhelp/._cqlRevoke.py\r\ncqlsh-astra/pylib/cqlhelp/cqlRevoke.py\r\ncqlsh-astra/pylib/cqlhelp/._cqlCreateAggregate.py\r\ncqlsh-astra/pylib/cqlhelp/cqlCreateAggregate.py\r\n"]
[461.262934, "o", "cqlsh-astra/pylib/cqlhelp/._cqlDropKeyspace.py\r\ncqlsh-astra/pylib/cqlhelp/cqlDropKeyspace.py\r\ncqlsh-astra/pylib/cqlhelp/._cqlAlterMaterializedView.py\r\n"]
[461.26328, "o", "cqlsh-astra/pylib/cqlhelp/cqlAlterMaterializedView.py\r\ncqlsh-astra/pylib/cqlhelp/._cqlInsert.py\r\ncqlsh-astra/pylib/cqlhelp/cqlInsert.py\r\ncqlsh-astra/pylib/cqlhelp/._cqlTruncate.py\r\ncqlsh-astra/pylib/cqlhelp/cqlTruncate.py\r\ncqlsh-astra/pylib/cqlhelp/.___init__.py\r\ncqlsh-astra/pylib/cqlhelp/__init__.py\r\ncqlsh-astra/pylib/cqlhelp/._cqlBatch.py\r\ncqlsh-astra/pylib/cqlhelp/cqlBatch.py\r\n"]
[461.264271, "o", "cqlsh-astra/pylib/cqlhelp/._cqlAlterType.py\r\ncqlsh-astra/pylib/cqlhelp/cqlAlterType.py\r\ncqlsh-astra/pylib/cqlhelp/._cqlUnrestrict.py\r\ncqlsh-astra/pylib/cqlhelp/cqlUnrestrict.py\r\ncqlsh-astra/pylib/cqlhelp/._cqlAlterRole.py\r\ncqlsh-astra/pylib/cqlhelp/cqlAlterRole.py\r\n"]
[461.26511, "o", "cqlsh-astra/pylib/cqlhelp/._cqlCreateUser.py\r\ncqlsh-astra/pylib/cqlhelp/cqlCreateUser.py\r\ncqlsh-astra/pylib/cqlhelp/._cqlListRoles.py\r\n"]
[461.265397, "o", "cqlsh-astra/pylib/cqlhelp/cqlListRoles.py\r\ncqlsh-astra/pylib/cqlhelp/._cqlListPermissions.py\r\ncqlsh-astra/pylib/cqlhelp/cqlListPermissions.py\r\ncqlsh-astra/pylib/cqlhelp/._cqlListUsers.py\r\ncqlsh-astra/pylib/cqlhelp/cqlListUsers.py\r\ncqlsh-astra/pylib/cqlhelp/._cqlDropRole.py\r\ncqlsh-astra/pylib/cqlhelp/cqlDropRole.py\r\n"]
[461.265844, "o", "cqlsh-astra/pylib/cqlhelp/._cqlDropType.py\r\ncqlsh-astra/pylib/cqlhelp/cqlDropType.py\r\ncqlsh-astra/pylib/cqlhelp/._cqlDropSearchIndex.py\r\n"]
[461.26652, "o", "cqlsh-astra/pylib/cqlhelp/cqlDropSearchIndex.py\r\ncqlsh-astra/pylib/cqlhelp/._cqlDropFunction.py\r\ncqlsh-astra/pylib/cqlhelp/cqlDropFunction.py\r\n"]
[461.267153, "o", "cqlsh-astra/pylib/cqlhelp/._cqlReloadSearchIndex.py\r\ncqlsh-astra/pylib/cqlhelp/cqlReloadSearchIndex.py\r\n"]
[461.26743, "o", "cqlsh-astra/pylib/cqlhelp/._cqlAlterKeyspace.py\r\ncqlsh-astra/pylib/cqlhelp/cqlAlterKeyspace.py\r\n"]
[461.268789, "o", "cqlsh-astra/pylib/cqlhelp/._cqlGrant.py\r\ncqlsh-astra/pylib/cqlhelp/cqlGrant.py\r\ncqlsh-astra/pylib/cqlhelp/._cqlDropAggregate.py\r\ncqlsh-astra/pylib/cqlhelp/cqlDropAggregate.py\r\ncqlsh-astra/pylib/cqlhelp/._cqlRestrict.py\r\ncqlsh-astra/pylib/cqlhelp/cqlRestrict.py\r\ncqlsh-astra/pylib/cqlhelp/._cqlAlterSearchIndexSchema.py\r\ncqlsh-astra/pylib/cqlhelp/cqlAlterSearchIndexSchema.py\r\ncqlsh-astra/pylib/cqlhelp/._cqlCreateKeyspace.py\r\n"]
[461.269146, "o", "cqlsh-astra/pylib/cqlhelp/cqlCreateKeyspace.py\r\ncqlsh-astra/pylib/cqlhelp/._cqlDropIndex.py\r\n"]
[461.26948, "o", "cqlsh-astra/pylib/cqlhelp/cqlDropIndex.py\r\n"]
[461.269888, "o", "cqlsh-astra/pylib/cqlhelp/._cqlDelete.py\r\n"]
[461.27016, "o", "cqlsh-astra/pylib/cqlhelp/cqlDelete.py\r\ncqlsh-astra/pylib/cqlhelp/._cqlUpdate.py\r\n"]
[461.270425, "o", "cqlsh-astra/pylib/cqlhelp/cqlUpdate.py\r\n"]
[461.270692, "o", "cqlsh-astra/pylib/cqlhelp/._cqlRebuildSearchIndex.py\r\n"]
[461.271157, "o", "cqlsh-astra/pylib/cqlhelp/cqlRebuildSearchIndex.py\r\ncqlsh-astra/pylib/cqlhelp/._terminalhelp.py\r\n"]
[461.271443, "o", "cqlsh-astra/pylib/cqlhelp/terminalhelp.py\r\ncqlsh-astra/pylib/cqlhelp/._cqlRestrictRows.py\r\n"]
[461.271991, "o", "cqlsh-astra/pylib/cqlhelp/cqlRestrictRows.py\r\ncqlsh-astra/pylib/cqlhelp/._cqlDropMatializedView.py\r\n"]
[461.27223, "o", "cqlsh-astra/pylib/cqlhelp/cqlDropMatializedView.py\r\n"]
[461.272563, "o", "cqlsh-astra/pylib/cqlhelp/._cqlDropUser.py\r\n"]
[461.272941, "o", "cqlsh-astra/pylib/cqlhelp/cqlDropUser.py\r\n"]
[461.273221, "o", "cqlsh-astra/pylib/cqlhelp/._cqlCreateIndex.py\r\n"]
[461.273677, "o", "cqlsh-astra/pylib/cqlhelp/cqlCreateIndex.py\r\n"]
[461.27417, "o", "cqlsh-astra/pylib/cqlhelp/._cqlUnrestrictRows.py\r\ncqlsh-astra/pylib/cqlhelp/cqlUnrestrictRows.py\r\n"]
[461.274427, "o", "cqlsh-astra/pylib/cqlhelp/._cqlCreateMaterializedView.py\r\n"]
[461.274706, "o", "cqlsh-astra/pylib/cqlhelp/cqlCreateMaterializedView.py\r\n"]
[461.274899, "o", "cqlsh-astra/pylib/cqlhelp/._cqlCreateSearchIndex.py\r\n"]
[461.275207, "o", "cqlsh-astra/pylib/cqlhelp/cqlCreateSearchIndex.py\r\n"]
[461.275372, "o", "cqlsh-astra/pylib/dselib/._dsehandling.py\r\n"]
[461.275619, "o", "cqlsh-astra/pylib/dselib/dsehandling.py\r\n"]
[461.275803, "o", "cqlsh-astra/pylib/dselib/._daterangetype.py\r\n"]
[461.276043, "o", "cqlsh-astra/pylib/dselib/daterangetype.py\r\n"]
[461.276274, "o", "cqlsh-astra/pylib/dselib/.___init__.py\r\n"]
[461.276642, "o", "cqlsh-astra/pylib/dselib/__init__.py\r\n"]
[461.276881, "o", "cqlsh-astra/pylib/dselib/._geotypes.py\r\n"]
[461.277064, "o", "cqlsh-astra/pylib/dselib/geotypes.py\r\n"]
[461.27741, "o", "cqlsh-astra/pylib/dselib/._searchhandling.py\r\ncqlsh-astra/pylib/dselib/searchhandling.py\r\n"]
[461.277773, "o", "cqlsh-astra/pylib/dselib/._authfactory.py\r\n"]
[461.277965, "o", "cqlsh-astra/pylib/dselib/authfactory.py\r\n"]
[461.279037, "o", "/usr/app/bin # \u001b[6n"]
[469.055844, "o", "\r\n/usr/app/bin # \u001b[6n"]
[469.20771, "o", "\r\n/usr/app/bin # \u001b[6n"]
[470.001425, "o", "# "]
[470.001853, "o", "Verify the mount point and corr"]
[470.002108, "o", "esponding memory consumption displayed on line four"]
[470.703893, "o", "\r\n/usr/app/bin # \u001b[6n"]
[472.647629, "o", "\r\n"]
[472.648125, "o", "/usr/app/bin # \u001b[6n"]
[472.823607, "o", "\r\n/usr/app/bin # \u001b[6n"]
[473.695826, "o", "d"]
[473.84077, "o", "f"]
[474.193497, "o", "-"]
[474.570015, "o", "h"]
[474.94357, "o", "T"]
[476.135617, "o", "\b\u001b[J"]
[476.320672, "o", "\b\u001b[J"]
[476.471552, "o", "\b\u001b[J"]
[477.087687, "o", " "]
[477.559388, "o", "-"]
[477.946683, "o", "h"]
[478.702583, "o", "T"]
[479.375598, "o", "\r\n"]
[479.376673, "o", "Filesystem           Type            Size      Used Available Use% Mounted on\r\noverlay              overlay        15.0G      4.0G     11.0G  27% /\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /dev\r\ntmpfs                tmpfs           1.9G         0      1.9G   0% /sys/fs/cgroup\r\n/dev/nvme1n1         ext4          973.4M     59.3M    898.1M   6% /usr\r\n/dev/nvme0n1p1       xfs            15.0G      4.0G     11.0G  27% /etc/hosts\r\n/dev/nvme0n1p1       xfs            15.0G      4.0G     11.0G  27% /dev/termination-log\r\n/dev/nvme0n1p1       xfs            15.0G      4.0G     11.0G  27% /etc/hostname\r\n/dev/nvme0n1p1       xfs            15.0G      4.0G     11.0G  27% /etc/resolv.conf\r\nshm                  tmpfs          64.0M         0     64.0M   0% /dev/shm\r\ntmpfs                tmpfs           3.2G     12.0K      3.2G   0% /run/secrets/kubernetes.io/serviceaccount\r\ntmpfs                tmpfs           1.9G         0      1.9G   0% /proc/acpi\r\ntmpfs                tmpfs          64.0M    "]
[479.377093, "o", "     0     64.0M   0% /proc/kcore\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /proc/keys\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /proc/latency_stats\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /proc/timer_list\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /proc/sched_debug\r\ntmpfs                tmpfs           1.9G         0      1.9G   0% /sys/firmware\r\n/usr/app/bin # \u001b[6n"]
[485.167835, "o", "\r\n/usr/app/bin # \u001b[6n"]
[485.327571, "o", "\r\n/usr/app/bin # \u001b[6n"]
[486.345112, "o", "# Exit the container"]
[487.16869, "o", "\r\n"]
[487.16912, "o", "/usr/app/bin # \u001b[6n"]
[489.111765, "o", "\r\n/usr/app/bin # \u001b[6n"]
[489.255807, "o", "\r\n/usr/app/bin # \u001b[6n"]
[489.687611, "o", "e"]
[489.839705, "o", "x"]
[490.247443, "o", "i"]
[490.527755, "o", "t"]
[490.895556, "o", "\r\n"]
[490.904, "o", "$ "]
[492.028864, "o", "e"]
[492.196988, "o", "x"]
[492.460805, "o", "i"]
[492.732934, "o", "t"]
[493.181952, "o", "\r\nexit\r\n"]
