{"version": 2, "width": 119, "height": 59, "timestamp": 1706683056, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.026109, "o", "$ "]
[1.02882, "o", "# This is demo of how to create a MSV base image with a persistent volume attached"]
[1.028975, "o", "\r\n"]
[1.029188, "o", "$ "]
[1.029283, "o", "\r\n"]
[1.02944, "o", "$ "]
[1.029552, "o", " "]
[1.029636, "o", "\r\n"]
[1.029794, "o", "$ "]
[1.029894, "o", "\r\n"]
[1.030055, "o", "$ "]
[1.030535, "o", "# The demo focuses on specific ways to customize the image, but it's important to note that there are other processes not covered"]
[7.118, "o", "\r\n$ "]
[7.244943, "o", "\r\n$ "]
[9.069357, "o", "\r\n"]
[9.069609, "o", "$ "]
[9.932567, "o", "# Get list of existing StorageClasses"]
[10.757048, "o", "\r\n"]
[10.757314, "o", "$ "]
[12.629163, "o", "\r\n"]
[12.629414, "o", "$ "]
[12.93339, "o", "\r\n"]
[12.933641, "o", "$ "]
[13.749227, "o", "k"]
[13.917505, "o", " "]
[14.229536, "o", "g"]
[14.397021, "o", "e"]
[14.614013, "o", "t"]
[14.773484, "o", " "]
[14.989623, "o", "s"]
[15.141368, "o", "c"]
[15.661258, "o", "\r\n"]
[16.497404, "o", "NAME"]
[16.497945, "o", "        "]
[16.498215, "o", "        "]
[16.498439, "o", "        "]
[16.498687, "o", "        "]
[16.4989, "o", "        "]
[16.499165, "o", "   "]
[16.49941, "o", "PROVISIONER"]
[16.499675, "o", "        "]
[16.49995, "o", "     "]
[16.500179, "o", "RECLAIMPOLICY"]
[16.500389, "o", "   "]
[16.500659, "o", "VOLUMEBINDINGMODE"]
[16.500903, "o", "      "]
[16.501164, "o", "ALLOWVOLUMEEXPANSION"]
[16.5014, "o", "   "]
[16.501632, "o", "AGE"]
[16.501877, "o", "\r\n"]
[16.502131, "o", "gp2 (default)"]
[16.502343, "o", "        "]
[16.502591, "o", "        "]
[16.502798, "o", "        "]
[16.503056, "o", "        "]
[16.503291, "o", "  "]
[16.503544, "o", "kubernetes.io/aws-ebs"]
[16.503768, "o", "   "]
[16.504003, "o", "Delete"]
[16.50424, "o", "        "]
[16.504491, "o", "  "]
[16.504711, "o", "WaitForFirstConsumer"]
[16.504966, "o", "   "]
[16.505192, "o", "false"]
[16.505461, "o", "        "]
[16.505682, "o", "        "]
[16.505931, "o", "  "]
[16.506145, "o", "95d"]
[16.506433, "o", "\r\n"]
[16.506696, "o", "k8or-osy-cql-app-nk8-usr-ebs-1940-10-stc-dev"]
[16.506944, "o", "   "]
[16.507157, "o", "ebs.csi.aws.com"]
[16.50745, "o", "        "]
[16.507727, "o", " "]
[16.507962, "o", "Delete"]
[16.508233, "o", "        "]
[16.508481, "o", "  "]
[16.508776, "o", "WaitForFirstConsumer"]
[16.50902, "o", "   "]
[16.509275, "o", "false"]
[16.509521, "o", "        "]
[16.509746, "o", "        "]
[16.509999, "o", "  "]
[16.510265, "o", "37h"]
[16.510503, "o", "\r\n"]
[16.510728, "o", "k8or-osy-cql-osy-nk8-usr-ebs-1940-10-stc-dev"]
[16.510978, "o", "   "]
[16.511215, "o", "ebs.csi.aws.com"]
[16.511454, "o", "        "]
[16.511691, "o", " "]
[16.511937, "o", "Delete"]
[16.512149, "o", "        "]
[16.512424, "o", "  "]
[16.512634, "o", "WaitForFirstConsumer"]
[16.512833, "o", "   "]
[16.513054, "o", "false"]
[16.513227, "o", "        "]
[16.513396, "o", "        "]
[16.513546, "o", "  "]
[16.513661, "o", "40h"]
[16.513848, "o", "\r\n"]
[16.51414, "o", "k8or-osy-cql-pkg-nk8-usr-ebs-1940-10-stc-dev"]
[16.514306, "o", "   "]
[16.514474, "o", "ebs.csi.aws.com"]
[16.514646, "o", "        "]
[16.514807, "o", " "]
[16.514969, "o", "Delete"]
[16.515132, "o", "        "]
[16.515266, "o", "  "]
[16.515407, "o", "WaitForFirstConsumer"]
[16.515593, "o", "   "]
[16.515749, "o", "false"]
[16.515891, "o", "        "]
[16.516083, "o", "        "]
[16.516373, "o", "  38h\r\nk8or-osy-msv-nk8-usr-ebs-1900-10-stc-dev       ebs.csi.aws.com         Delete          WaitForFirstConsumer"]
[16.516575, "o", "   false                  14d"]
[16.516849, "o", "\r\nk8or-osy-nk8-usr-ebs-1900-10-stc-dev           ebs.csi.aws.com"]
[16.51704, "o", "         Delete          "]
[16.517182, "o", "WaitForFirstConsumer   false                  "]
[16.517414, "o", "14d\r\nk8or-osy-stm-app-nk8-usr-ebs-1980-10-stc-dev   ebs.csi.aws.com        "]
[16.517549, "o", " Delete          WaitForFirstConsumer   false        "]
[16.517891, "o", "          11d\r\nk8or-osy-stm-pkg-nk8-usr-ebs-1980-10-stc-dev   ebs.csi.aws.com         Delete          WaitForFirstConsumer   "]
[16.518156, "o", "false                  11d\r\n"]
[16.520617, "o", "$ "]
[20.613822, "o", "\r\n$ "]
[20.789721, "o", "\r\n$ "]
[21.496343, "o", "# Get list of existing PersistentVolumeClaims"]
[22.533618, "o", "\r\n$ "]
[24.613392, "o", "\r\n$ "]
[24.853706, "o", "\r\n$ "]
[25.533987, "o", "k"]
[25.701966, "o", " "]
[25.990282, "o", "g"]
[26.125613, "o", "e"]
[26.293393, "o", "t"]
[26.421283, "o", " "]
[26.845688, "o", "p"]
[27.285398, "o", "v"]
[27.421638, "o", "c"]
[27.686001, "o", "\r\n"]
[28.51132, "o", "NAME"]
[28.511825, "o", "        "]
[28.512079, "o", "        "]
[28.512272, "o", "        "]
[28.512502, "o", "        "]
[28.512687, "o", "        "]
[28.512943, "o", "   "]
[28.51319, "o", "STATUS"]
[28.513423, "o", "   "]
[28.51365, "o", "VOLUME"]
[28.51391, "o", "        "]
[28.514136, "o", "        "]
[28.514389, "o", "        "]
[28.514627, "o", "        "]
[28.514871, "o", "     "]
[28.515076, "o", "CAPACITY"]
[28.51537, "o", "   "]
[28.515612, "o", "ACCESS MODES"]
[28.515859, "o", "   "]
[28.516082, "o", "STORAGECLASS"]
[28.516313, "o", "        "]
[28.51655, "o", "        "]
[28.516781, "o", "        "]
[28.517007, "o", "        "]
[28.517234, "o", "   "]
[28.517478, "o", "AGE"]
[28.517731, "o", "\r\n"]
[28.517966, "o", "k8or-osy-cql-app-nk8-usr-ebs-1940-10-pvc-dev"]
[28.518228, "o", "   "]
[28.518463, "o", "Bound"]
[28.518721, "o", "    "]
[28.518947, "o", "pvc-f36ef20a-ff74-412a-993d-191caaefcf62"]
[28.519185, "o", "   "]
[28.519397, "o", "1Gi"]
[28.519657, "o", "        "]
[28.519895, "o", "RWO"]
[28.520137, "o", "        "]
[28.520355, "o", "    "]
[28.520589, "o", "k8or-osy-cql-app-nk8-usr-ebs-1940-10-stc-dev"]
[28.520841, "o", "   "]
[28.521094, "o", "37h"]
[28.521325, "o", "\r\n"]
[28.521572, "o", "k8or-osy-cql-osy-nk8-usr-ebs-1940-10-pvc-dev"]
[28.521821, "o", "   "]
[28.522107, "o", "Bound"]
[28.522317, "o", "    "]
[28.522588, "o", "pvc-678c9e3c-acd0-44ce-8d8d-1d7f133c2946"]
[28.522846, "o", "   "]
[28.523105, "o", "1Gi"]
[28.523342, "o", "        "]
[28.523581, "o", "RWO"]
[28.523847, "o", "        "]
[28.524103, "o", "    "]
[28.524331, "o", "k8or-osy-cql-osy-nk8-usr-ebs-1940-10-stc-dev"]
[28.524569, "o", "   "]
[28.524803, "o", "40h"]
[28.525052, "o", "\r\n"]
[28.525275, "o", "k8or-osy-cql-pkg-nk8-usr-ebs-1940-10-pvc-dev"]
[28.525537, "o", "   "]
[28.525759, "o", "Bound"]
[28.526053, "o", "    "]
[28.526288, "o", "pvc-f6e70da2-c933-4d02-8799-674be56906d2"]
[28.526536, "o", "   "]
[28.526685, "o", "1Gi"]
[28.526876, "o", "        "]
[28.527033, "o", "RWO"]
[28.527173, "o", "        "]
[28.527306, "o", "    "]
[28.527484, "o", "k8or-osy-cql-pkg-nk8-usr-ebs-1940-10-stc-dev"]
[28.527642, "o", "   "]
[28.527796, "o", "38h"]
[28.527987, "o", "\r\n"]
[28.530538, "o", "$ "]
[34.269882, "o", "\r\n$ "]
[34.42941, "o", "\r\n$ "]
[35.514332, "o", "# Get list of existing PersistentVolumes"]
[36.109279, "o", "\r\n$ "]
[37.861507, "o", "\r\n$ "]
[38.037605, "o", "\r\n$ "]
[38.725437, "o", "k"]
[38.885265, "o", " "]
[39.134885, "o", "g"]
[39.29368, "o", "e"]
[39.469671, "o", "t"]
[39.581945, "o", " "]
[39.989262, "o", "p"]
[40.327075, "o", "v"]
[40.702195, "o", "\r\n"]
[41.514941, "o", "NAME"]
[41.515467, "o", "        "]
[41.515732, "o", "        "]
[41.515948, "o", "        "]
[41.516195, "o", "        "]
[41.516437, "o", "       "]
[41.516714, "o", "CAPACITY"]
[41.516927, "o", "   "]
[41.517185, "o", "ACCESS MODES"]
[41.517396, "o", "   "]
[41.517654, "o", "RECLAIM POLICY"]
[41.517906, "o", "   "]
[41.518159, "o", "STATUS"]
[41.518387, "o", "   "]
[41.518626, "o", "CLAIM"]
[41.518862, "o", "        "]
[41.519116, "o", "        "]
[41.519351, "o", "        "]
[41.519579, "o", "        "]
[41.519814, "o", "        "]
[41.520056, "o", "        "]
[41.520257, "o", "        "]
[41.520505, "o", "        "]
[41.52074, "o", "        "]
[41.520981, "o", "       "]
[41.521192, "o", "STORAGECLASS"]
[41.521509, "o", "        "]
[41.521771, "o", "        "]
[41.522008, "o", "        "]
[41.522249, "o", "        "]
[41.522496, "o", "   "]
[41.522748, "o", "REASON"]
[41.522987, "o", "   "]
[41.523197, "o", "AGE"]
[41.523465, "o", "\r\n"]
[41.523676, "o", "pvc-31a23193-1bf7-4cf1-a5f8-8cd9af3c7655"]
[41.523945, "o", "   "]
[41.524156, "o", "1Gi"]
[41.52442, "o", "        "]
[41.524634, "o", "RWO"]
[41.524909, "o", "        "]
[41.525161, "o", "    "]
[41.52542, "o", "Delete"]
[41.525643, "o", "        "]
[41.525913, "o", "   "]
[41.526143, "o", "Bound"]
[41.526401, "o", "    "]
[41.52663, "o", "k8or-osy-eks-ngr-1900-10-nsp-dev/k8or-osy-nk8-usr-ebs-1900-10-pvc-dev"]
[41.526884, "o", "        "]
[41.527141, "o", "       "]
[41.527402, "o", "k8or-osy-nk8-usr-ebs-1900-10-stc-dev"]
[41.52765, "o", "        "]
[41.527892, "o", "   "]
[41.528136, "o", "        "]
[41.528374, "o", " "]
[41.528631, "o", "14d"]
[41.528882, "o", "\r\n"]
[41.52912, "o", "pvc-52edbbb4-d376-456a-8791-a44b96952ecf"]
[41.529357, "o", "   "]
[41.529609, "o", "1Gi"]
[41.529845, "o", "        "]
[41.530085, "o", "RWO"]
[41.530332, "o", "        "]
[41.530565, "o", "    "]
[41.530738, "o", "Delete"]
[41.530888, "o", "        "]
[41.531193, "o", "   "]
[41.531363, "o", "Bound"]
[41.531534, "o", "    "]
[41.531711, "o", "k8or-osy-cql-eks-ngr-1940-10-nsp-dev/k8or-osy-cql-app-nk8-usr-ebs-1940-10-pvc-dev"]
[41.531898, "o", "   "]
[41.532058, "o", "k8or-osy-cql-app-nk8-usr-ebs-1940-10-stc-dev"]
[41.532201, "o", "   "]
[41.532337, "o", "        "]
[41.532533, "o", " "]
[41.532684, "o", "13d"]
[41.532871, "o", "\r\n"]
[41.53304, "o", "pvc-57951b77-6a79-4e0e-9924-c0b8f0e717e3"]
[41.533182, "o", "   "]
[41.533322, "o", "2Gi"]
[41.53351, "o", "        "]
[41.533774, "o", "RWO"]
[41.533908, "o", "            Delete           "]
[41.534115, "o", "Bound    k8or-osy-stm-eks-ngr-1940-10-nsp-dev/k8or-osy-stm-pkg-nk8-usr-ebs-1980-10-pvc-dev   k8or-osy-stm-pkg-nk8-usr-ebs-1980-10-stc-dev            11d\r\n"]
[41.53433, "o", "pvc-678c9e3c-acd0-44ce-8d8d-1d7f133c2946   1Gi        RWO            Delete           Bound"]
[41.534585, "o", "    test/k8or-osy-cql-osy-nk8-usr-ebs-1940-10-pvc-dev                "]
[41.534806, "o", "                   k8or-osy-cql-osy-nk8-usr-ebs-1940-10-stc-dev            40h"]
[41.534978, "o", "\r\npvc-a812e93b-0edc-4396-b049-abc7fb167f28   1Gi        RWO"]
[41.535167, "o", "            "]
[41.535351, "o", "Delete           Bound    "]
[41.535583, "o", "k8or-osy-eks-ngr-1900-10-nsp-dev/k8or-osy-msv-nk8-usr-ebs-1900-10-pvc-dev           k8or-osy-msv-nk8-usr-ebs-1900-10-stc-dev       "]
[41.535809, "o", "         14d\r\npvc-dc03de95-9faa-404f-a77f-9d9ce9b0ef0b   2Gi        RWO"]
[41.536109, "o", "            Delete           Bound    "]
[41.536309, "o", "k8or-osy-stm-eks-ngr-1940-10-nsp-dev/k8or-osy-stm-app-nk8-usr-ebs-1980-10-pvc-dev   k8or-osy-stm-app-nk8-usr-ebs-1980-10-stc-dev            "]
[41.536475, "o", "11d\r\npvc-e328875c-2543-4da8-aa3f-da4cdd705457"]
[41.536707, "o", "   1Gi        RWO            "]
[41.536883, "o", "Delete        "]
[41.537244, "o", "   Bound    k8or-osy-cql-eks-ngr-1940-10-nsp-dev/k8or-osy-cql-msv-nk8-usr-ebs-1940-10-pvc-dev   k8or-osy-cql-msv-nk8-usr-ebs-1940-10-stc-dev            13d\r\npvc-f36ef20a-ff74-412a-993d-191caaefcf62   1Gi        "]
[41.537383, "o", "RWO            "]
[41.537858, "o", "Delete           Bound    test/k8or-osy-cql-app-nk8-usr-ebs-1940-10-pvc-dev                                   k8or-osy-cql-app-nk8-usr-ebs-1940-10-stc-dev            37h\r\npvc-f6e70da2-c933-4d02-8799-674be56906d2   1Gi        RWO            Delete           Bound    test/k8or-osy-cql-pkg-nk8-usr-ebs-1940-10-pvc-dev                                   "]
[41.537989, "o", "k8or-osy-cql-pkg-nk8-usr-ebs-1940-10-stc-dev"]
[41.538387, "o", "            38h\r\npvc-facec5fe-919b-4525-b193-2a57e7b8c91a   1Gi        RWO            Delete           Bound    k8or-osy-cql-eks-ngr-1940-10-nsp-dev/k8or-osy-cql-pkg-nk8-usr-ebs-1940-10-pvc-dev"]
[41.538695, "o", "   k8or-osy-cql-pkg-nk8-usr-ebs-1940-10-stc-dev            13d\r\n"]
[41.541534, "o", "$ "]
[45.876779, "o", "\r\n$ "]
[46.06173, "o", "\r\n$ "]
[47.073968, "o", "# Enter the msv directory and check the manifest files"]
[47.70915, "o", "\r\n$ "]
[50.67803, "o", "\r\n$ "]
[50.869665, "o", "\r\n$ "]
[51.533931, "o", "c"]
[51.708835, "o", "d"]
[51.853418, "o", " "]
[52.710198, "o", "m"]
[53.293433, "o", "s"]
[53.4646, "o", "v/"]
[54.054086, "o", "\r\n$ "]
[55.206431, "o", "\r\n$ "]
[55.509723, "o", "\r\n"]
[55.510296, "o", "$ "]
[56.246572, "o", "l"]
[56.397396, "o", "s"]
[56.654144, "o", "\r\n"]
[56.655864, "o", "k8or-osy-cql-msv-nk8-usr-ebs-dpl-1940-10-fil-dev.yaml  k8or-osy-cql-msv-nk8-usr-ebs-stc-1940-10-fil-dev.yaml"]
[56.656167, "o", "\r\n"]
[56.656378, "o", "k8or-osy-cql-msv-nk8-usr-ebs-pvc-1940-10-fil-dev.yaml  k8or-osy-cql-msv-nk8-usr-mnt-ebs-dpl-1940-10-fil-dev.yaml"]
[56.656574, "o", "\r\n"]
[56.657005, "o", "$ "]
[61.205606, "o", "\r\n$ "]
[61.365607, "o", "\r\n$ "]
[62.044476, "o", "# All minifest files were created according to the k8or naming and numbering convention"]
[62.573744, "o", "\r\n"]
[62.574126, "o", "$ "]
[67.357511, "o", "\r\n$ "]
[67.533917, "o", "\r\n$ "]
[68.338792, "o", "# Create the StorageClass"]
[68.941472, "o", "\r\n$ "]
[72.454388, "o", "\r\n$ "]
[72.597618, "o", "\r\n$ "]
[72.937936, "o", "k"]
[73.093723, "o", " "]
[73.301432, "o", "a"]
[73.526905, "o", "p"]
[73.653563, "o", "p"]
[73.857023, "o", "l"]
[74.110338, "o", "y"]
[74.23119, "o", " "]
[74.461661, "o", "-"]
[74.749631, "o", "f"]
[74.893556, "o", " "]
[75.576953, "o", "k8or-osy-cql-msv-nk8-usr-ebs-stc-1940-10-fil-dev.yaml"]
[76.101745, "o", "\r\n"]
[77.084976, "o", "storageclass.storage.k8s.io/k8or-osy-cql-msv-nk8-usr-ebs-1940-10-stc-dev created"]
[77.085483, "o", "\r\n"]
[77.089071, "o", "$ "]
[82.325927, "o", "\r\n"]
[82.326525, "o", "$ "]
[82.477529, "o", "\r\n"]
[82.478053, "o", "$ "]
[83.091518, "o", "# Verify that StorageClass was created succeed"]
[83.637383, "o", "\r\n"]
[83.637677, "o", "$ "]
[85.766135, "o", "\r\n$ "]
[85.97428, "o", "\r\n$ "]
[86.717749, "o", "k"]
[86.877663, "o", " "]
[87.157691, "o", "g"]
[87.285451, "o", "e"]
[87.453871, "o", "t"]
[87.589993, "o", " "]
[87.806417, "o", "s"]
[87.949748, "o", "c"]
[88.310465, "o", "\r\n"]
[89.166457, "o", "NAME"]
[89.166996, "o", "        "]
[89.16728, "o", "        "]
[89.167504, "o", "        "]
[89.167756, "o", "        "]
[89.167993, "o", "        "]
[89.168251, "o", "   "]
[89.168466, "o", "PROVISIONER"]
[89.168753, "o", "        "]
[89.168983, "o", "     "]
[89.169242, "o", "RECLAIMPOLICY"]
[89.169507, "o", "   "]
[89.169749, "o", "VOLUMEBINDINGMODE"]
[89.170001, "o", "      "]
[89.170264, "o", "ALLOWVOLUMEEXPANSION"]
[89.170476, "o", "   "]
[89.17074, "o", "AGE"]
[89.170971, "o", "\r\n"]
[89.171227, "o", "gp2 (default)"]
[89.171473, "o", "        "]
[89.171728, "o", "        "]
[89.171947, "o", "        "]
[89.172205, "o", "        "]
[89.172434, "o", "  "]
[89.172693, "o", "kubernetes.io/aws-ebs"]
[89.172903, "o", "   "]
[89.173161, "o", "Delete"]
[89.173408, "o", "        "]
[89.173689, "o", "  "]
[89.173942, "o", "WaitForFirstConsumer"]
[89.174187, "o", "   "]
[89.174425, "o", "false"]
[89.174683, "o", "        "]
[89.174939, "o", "        "]
[89.17522, "o", "  "]
[89.175472, "o", "95d"]
[89.17572, "o", "\r\n"]
[89.175952, "o", "k8or-osy-cql-app-nk8-usr-ebs-1940-10-stc-dev"]
[89.176219, "o", "   "]
[89.176432, "o", "ebs.csi.aws.com"]
[89.176712, "o", "        "]
[89.17697, "o", " "]
[89.177241, "o", "Delete"]
[89.17751, "o", "        "]
[89.177757, "o", "  "]
[89.178026, "o", "WaitForFirstConsumer"]
[89.178259, "o", "   "]
[89.178515, "o", "false"]
[89.178791, "o", "        "]
[89.17904, "o", "        "]
[89.179318, "o", "  "]
[89.179563, "o", "37h"]
[89.17983, "o", "\r\n"]
[89.180094, "o", "k8or-osy-cql-msv-nk8-usr-ebs-1940-10-stc-dev"]
[89.180373, "o", "   "]
[89.180649, "o", "ebs.csi.aws.com"]
[89.180909, "o", "        "]
[89.18114, "o", " "]
[89.181316, "o", "Delete"]
[89.181476, "o", "        "]
[89.181677, "o", "  "]
[89.182029, "o", "WaitForFirstConsumer"]
[89.182214, "o", "   "]
[89.182415, "o", "false"]
[89.182585, "o", "        "]
[89.182774, "o", "        "]
[89.182939, "o", "  "]
[89.183113, "o", "12s"]
[89.18331, "o", "\r\n"]
[89.183495, "o", "k8or-osy-cql-osy-nk8-usr-ebs-1940-10-stc-dev"]
[89.183648, "o", "   "]
[89.183817, "o", "ebs.csi.aws.com"]
[89.184, "o", "        "]
[89.184156, "o", " "]
[89.184323, "o", "Delete"]
[89.184518, "o", "        "]
[89.18525, "o", "  "]
[89.185419, "o", "WaitForFirstConsumer"]
[89.185642, "o", "   "]
[89.185799, "o", "false"]
[89.185993, "o", "        "]
[89.186165, "o", "        "]
[89.186319, "o", "  "]
[89.186492, "o", "40h"]
[89.186685, "o", "\r\n"]
[89.186863, "o", "k8or-osy-cql-pkg-nk8-usr-ebs-1940-10-stc-dev"]
[89.18719, "o", "   ebs.csi.aws.com         Delete          WaitForFirstConsumer   false                  38h\r\nk8or-osy-msv-nk8-usr-ebs-1900-10-stc-dev       ebs.csi.aws.com         Delete        "]
[89.18738, "o", "  WaitForFirstConsumer   false"]
[89.187526, "o", "                  14d"]
[89.187858, "o", "\r\nk8or-osy-nk8-usr-ebs-1900-10-stc-dev           ebs.csi.aws.com         Delete          WaitForFirstConsumer   false                  14d\r\nk8or-osy-stm-app-nk8-usr-ebs-1980-10-stc-dev   "]
[89.188018, "o", "ebs.csi.aws.com"]
[89.188154, "o", "         Delete          WaitForFirstConsumer   "]
[89.188461, "o", "false                  11d\r\nk8or-osy-stm-pkg-nk8-usr-ebs-1980-10-stc-dev   ebs.csi.aws.com         Delete          WaitForFirstConsumer   false        "]
[89.188732, "o", "          11d\r\n"]
[89.191624, "o", "$ "]
[95.411782, "o", "\r\n$ "]
[95.465126, "o", "\r\n$ "]
[96.248526, "o", "# Create the PersistentVolumeClaim"]
[97.077832, "o", "\r\n$ "]
[100.806294, "o", "\r\n$ "]
[100.957904, "o", "\r\n$ "]
[101.3422, "o", "k"]
[101.50922, "o", " "]
[101.718439, "o", "a"]
[101.902335, "o", "p"]
[102.045534, "o", "p"]
[102.246028, "o", "l"]
[102.510157, "o", "y"]
[102.634082, "o", " "]
[102.854227, "o", "-"]
[103.149249, "o", "f"]
[103.277553, "o", " "]
[103.99602, "o", "k8or-osy-cql-msv-nk8-usr-ebs-pvc-1940-10-fil-dev.yaml"]
[104.614211, "o", "\r\n"]
[105.622059, "o", "persistentvolumeclaim/k8or-osy-cql-msv-nk8-usr-ebs-1940-10-pvc-dev created"]
[105.622576, "o", "\r\n"]
[105.626347, "o", "$ "]
[110.629929, "o", "\r\n"]
[110.630536, "o", "$ "]
[110.782049, "o", "\r\n"]
[110.782547, "o", "$ "]
[111.436558, "o", "# Verify that PersistentVolumeClaim was created succeed"]
[112.093682, "o", "\r\n$ "]
[114.087063, "o", "\r\n"]
[114.087328, "o", "$ "]
[114.253787, "o", "\r\n$ "]
[114.9341, "o", "k"]
[115.109919, "o", " "]
[115.437586, "o", "g"]
[115.621851, "o", "e"]
[115.80545, "o", "t"]
[115.949541, "o", " "]
[116.445817, "o", "p"]
[116.853828, "o", "v"]
[116.997545, "o", "c"]
[117.229973, "o", "\r\n"]
[118.055058, "o", "NAME"]
[118.055584, "o", "        "]
[118.055864, "o", "        "]
[118.0561, "o", "        "]
[118.056352, "o", "        "]
[118.056583, "o", "        "]
[118.056849, "o", "   "]
[118.057064, "o", "STATUS"]
[118.057336, "o", "    "]
[118.057583, "o", "VOLUME"]
[118.057848, "o", "        "]
[118.058105, "o", "        "]
[118.058362, "o", "        "]
[118.058607, "o", "        "]
[118.058838, "o", "     "]
[118.059089, "o", "CAPACITY"]
[118.059346, "o", "   "]
[118.05956, "o", "ACCESS MODES"]
[118.059824, "o", "   "]
[118.060087, "o", "STORAGECLASS"]
[118.06033, "o", "        "]
[118.060542, "o", "        "]
[118.060797, "o", "        "]
[118.061038, "o", "        "]
[118.0613, "o", "   "]
[118.061508, "o", "AGE"]
[118.061766, "o", "\r\n"]
[118.062029, "o", "k8or-osy-cql-app-nk8-usr-ebs-1940-10-pvc-dev"]
[118.062298, "o", "   "]
[118.062571, "o", "Bound"]
[118.062808, "o", "     "]
[118.06308, "o", "pvc-f36ef20a-ff74-412a-993d-191caaefcf62"]
[118.063311, "o", "   "]
[118.063565, "o", "1Gi"]
[118.063834, "o", "        "]
[118.064068, "o", "RWO"]
[118.064336, "o", "        "]
[118.064553, "o", "    "]
[118.064834, "o", "k8or-osy-cql-app-nk8-usr-ebs-1940-10-stc-dev"]
[118.065106, "o", "   "]
[118.065366, "o", "37h"]
[118.065628, "o", "\r\n"]
[118.065906, "o", "k8or-osy-cql-msv-nk8-usr-ebs-1940-10-pvc-dev"]
[118.06619, "o", "   "]
[118.066458, "o", "Pending"]
[118.066728, "o", "   "]
[118.066976, "o", "        "]
[118.067246, "o", "        "]
[118.067519, "o", "        "]
[118.067789, "o", "        "]
[118.068057, "o", "        "]
[118.06832, "o", "   "]
[118.068571, "o", "        "]
[118.068818, "o", "   "]
[118.069083, "o", "        "]
[118.069368, "o", "       "]
[118.069619, "o", "k8or-osy-cql-msv-nk8-usr-ebs-1940-10-stc-dev"]
[118.069786, "o", "   "]
[118.070093, "o", "13s"]
[118.070263, "o", "\r\n"]
[118.070436, "o", "k8or-osy-cql-osy-nk8-usr-ebs-1940-10-pvc-dev"]
[118.07064, "o", "   "]
[118.070795, "o", "Bound"]
[118.070984, "o", "     "]
[118.071251, "o", "pvc-678c9e3c-acd0-44ce-8d8d-1d7f133c2946"]
[118.071423, "o", "   "]
[118.071573, "o", "1Gi"]
[118.071731, "o", "        "]
[118.071875, "o", "RWO"]
[118.072033, "o", "        "]
[118.072198, "o", "    "]
[118.072356, "o", "k8or-osy-cql-osy-nk8-usr-ebs-1940-10-stc-dev"]
[118.072509, "o", "   "]
[118.0727, "o", "40h"]
[118.072857, "o", "\r\n"]
[118.073006, "o", "k8or-osy-cql-pkg-nk8-usr-ebs-1940-10-pvc-dev"]
[118.073164, "o", "   "]
[118.073358, "o", "Bound"]
[118.073503, "o", "     "]
[118.073736, "o", "pvc-f6e70da2-c933-4d02-8799-674be56906d2"]
[118.073887, "o", "   "]
[118.073997, "o", "1Gi"]
[118.074197, "o", "        RWO        "]
[118.074587, "o", "    k8or-osy-cql-pkg-nk8-usr-ebs-1940-10-stc-dev   38h\r\n"]
[118.076756, "o", "$ "]
[123.965879, "o", "\r\n$ "]
[124.117901, "o", "\r\n$ "]
[124.811887, "o", "# Create a Kubernetes deployment with a volume mounted at /usr and /mnt"]
[125.34996, "o", "\r\n$ "]
[128.029881, "o", "\r\n$ "]
[128.222385, "o", "\r\n$ "]
[128.965641, "o", "k"]
[129.134262, "o", " "]
[129.325918, "o", "a"]
[129.565877, "o", "p"]
[129.701601, "o", "p"]
[129.894117, "o", "l"]
[130.157859, "o", "y"]
[130.285712, "o", " "]
[130.517745, "o", "-"]
[130.837835, "o", "f"]
[130.989572, "o", " "]
[132.053725, "o", "k"]
[132.169905, "o", "\u0007"]
[132.170359, "o", "8or-osy-cql-msv-nk8-usr-"]
[133.926012, "o", "m"]
[134.057414, "o", "nt-ebs-dpl-1940-10-fil-dev.yaml "]
[134.576231, "o", "\r\n"]
[135.560987, "o", "deployment.apps/k8or-osy-cql-msv-nk8-usr-ebs-1940-10-dpl-dev created"]
[135.561527, "o", "\r\n"]
[135.565189, "o", "$ "]
[140.693991, "o", "\r\n"]
[140.694507, "o", "$ "]
[140.870153, "o", "\r\n"]
[140.870654, "o", "$ "]
[141.716128, "o", "# Verify that Deployment was created succeed"]
[142.293833, "o", "\r\n"]
[142.29406, "o", "$ "]
[144.78257, "o", "\r\n"]
[144.78284, "o", "$ "]
[144.957852, "o", "\r\n$ "]
[145.341624, "o", "k"]
[145.525925, "o", " "]
[145.749676, "o", "g"]
[145.893839, "o", "e"]
[146.085148, "o", "t"]
[146.222051, "o", " "]
[146.989807, "o", "d"]
[147.141058, "o", "e"]
[147.542849, "o", "p"]
[147.734018, "o", "l"]
[147.90151, "o", "o"]
[148.230196, "o", "t"]
[148.573682, "o", "\b\u001b[K"]
[148.854355, "o", "y"]
[149.333469, "o", "m"]
[149.486054, "o", "e"]
[149.670502, "o", "n"]
[149.901811, "o", "t"]
[150.374256, "o", "\r\n"]
[151.241994, "o", "NAME"]
[151.242571, "o", "        "]
[151.242743, "o", "        "]
[151.242941, "o", "        "]
[151.243093, "o", "        "]
[151.243241, "o", "        "]
[151.243384, "o", "   "]
[151.24353, "o", "READY"]
[151.244119, "o", "   "]
[151.244442, "o", "UP-TO-DATE"]
[151.244688, "o", "   "]
[151.244947, "o", "AVAILABLE"]
[151.245192, "o", "   "]
[151.245437, "o", "AGE"]
[151.245685, "o", "\r\n"]
[151.245918, "o", "k8or-osy-cql-msv-nk8-usr-ebs-1940-10-dpl-dev"]
[151.246188, "o", "   "]
[151.246443, "o", "1/1"]
[151.246699, "o", "     "]
[151.246907, "o", "1"]
[151.247169, "o", "        "]
[151.24741, "o", "    "]
[151.247664, "o", "1"]
[151.247876, "o", "        "]
[151.248138, "o", "   "]
[151.248355, "o", "16s"]
[151.248623, "o", "\r\n"]
[151.251104, "o", "$ "]
[156.893507, "o", "\r\n$ "]
[157.045294, "o", "\r\n$ "]
[157.701575, "o", "# Verify that PersistentVolume was created succeed"]
[158.157619, "o", "\r\n"]
[158.157952, "o", "$ "]
[163.029926, "o", "\r\n$ "]
[163.309647, "o", "\r\n$ "]
[164.053005, "o", "k"]
[164.213883, "o", " "]
[164.453536, "o", "g"]
[164.62925, "o", "e"]
[164.797831, "o", "t"]
[164.933053, "o", " "]
[165.25334, "o", "p"]
[165.549013, "o", "v"]
[165.894444, "o", "\r\n"]
[166.733444, "o", "NAME"]
[166.733956, "o", "        "]
[166.734229, "o", "        "]
[166.734482, "o", "        "]
[166.734732, "o", "        "]
[166.734981, "o", "       "]
[166.735253, "o", "CAPACITY"]
[166.735471, "o", "   "]
[166.735735, "o", "ACCESS MODES"]
[166.735981, "o", "   "]
[166.73624, "o", "RECLAIM POLICY"]
[166.736455, "o", "   "]
[166.736716, "o", "STATUS"]
[166.736957, "o", "   "]
[166.73722, "o", "CLAIM"]
[166.737492, "o", "        "]
[166.737711, "o", "        "]
[166.737988, "o", "        "]
[166.738218, "o", "        "]
[166.738459, "o", "        "]
[166.738719, "o", "        "]
[166.738948, "o", "        "]
[166.7392, "o", "        "]
[166.739413, "o", "        "]
[166.739669, "o", "       "]
[166.739928, "o", "STORAGECLASS"]
[166.740205, "o", "        "]
[166.740422, "o", "        "]
[166.740699, "o", "        "]
[166.740919, "o", "        "]
[166.741193, "o", "   "]
[166.741446, "o", "REASON"]
[166.741685, "o", "   "]
[166.741947, "o", "AGE"]
[166.742217, "o", "\r\n"]
[166.742468, "o", "pvc-31a23193-1bf7-4cf1-a5f8-8cd9af3c7655"]
[166.742716, "o", "   "]
[166.742986, "o", "1Gi"]
[166.743259, "o", "        "]
[166.743523, "o", "RWO"]
[166.743792, "o", "        "]
[166.744041, "o", "    "]
[166.74431, "o", "Delete"]
[166.744592, "o", "        "]
[166.74484, "o", "   "]
[166.745106, "o", "Bound"]
[166.745354, "o", "    "]
[166.745581, "o", "k8or-osy-eks-ngr-1900-10-nsp-dev/k8or-osy-nk8-usr-ebs-1900-10-pvc-dev"]
[166.745867, "o", "        "]
[166.746134, "o", "       "]
[166.746384, "o", "k8or-osy-nk8-usr-ebs-1900-10-stc-dev"]
[166.746664, "o", "        "]
[166.746912, "o", "   "]
[166.747169, "o", "        "]
[166.74741, "o", " "]
[166.747662, "o", "14d"]
[166.747903, "o", "\r\n"]
[166.748159, "o", "pvc-52edbbb4-d376-456a-8791-a44b96952ecf"]
[166.748407, "o", "   "]
[166.748651, "o", "1Gi"]
[166.748882, "o", "        "]
[166.749042, "o", "RWO"]
[166.749191, "o", "        "]
[166.749338, "o", "    "]
[166.749583, "o", "Delete"]
[166.74974, "o", "        "]
[166.749893, "o", "   "]
[166.750014, "o", "Bound"]
[166.75013, "o", "    "]
[166.750249, "o", "k8or-osy-cql-eks-ngr-1940-10-nsp-dev/k8or-osy-cql-app-nk8-usr-ebs-1940-10-pvc-dev"]
[166.750365, "o", "   "]
[166.750479, "o", "k8or-osy-cql-app-nk8-usr-ebs-1940-10-stc-dev"]
[166.750593, "o", "   "]
[166.750774, "o", "        "]
[166.750972, "o", " "]
[166.751162, "o", "13d"]
[166.751312, "o", "\r\n"]
[166.751455, "o", "pvc-57951b77-6a79-4e0e-9924-c0b8f0e717e3"]
[166.751597, "o", "   "]
[166.751904, "o", "2Gi"]
[166.75205, "o", "        "]
[166.752192, "o", "RWO"]
[166.752326, "o", "        "]
[166.752482, "o", "    Delete           "]
[166.752665, "o", "Bound    k8or-osy-stm-eks-ngr-1940-10-nsp-dev/k8or-osy-stm-pkg-nk8-usr-ebs-1980-10-pvc-dev   k8or-osy-stm-pkg-nk8-usr-ebs-1980-10-stc-dev            11d\r\npvc-678c9e3c-acd0-44ce-8d8d-1d7f133c2946   1Gi"]
[166.752871, "o", "        RWO            "]
[166.75307, "o", "Delete           Bound    test/k8or-osy-cql-osy-nk8-usr-ebs-1940-10-pvc-dev                                   k8or-osy-cql-osy-nk8-usr-ebs-1940-10-stc-dev   "]
[166.753371, "o", "         40h\r\npvc-a812e93b-0edc-4396-b049-abc7fb167f28   1Gi        RWO        "]
[166.753731, "o", "    Delete           Bound    k8or-osy-eks-ngr-1900-10-nsp-dev/k8or-osy-msv-nk8-usr-ebs-1900-10-pvc-dev           k8or-osy-msv-nk8-usr-ebs-1900-10-stc-dev                14d\r\npvc-dc03de95-9faa-404f-a77f-9d9ce9b0ef0b   2Gi        "]
[166.753899, "o", "RWO            Delete        "]
[166.754219, "o", "   Bound    k8or-osy-stm-eks-ngr-1940-10-nsp-dev/k8or-osy-stm-app-nk8-usr-ebs-1980-10-pvc-dev   k8or-osy-stm-app-nk8-usr-ebs-1980-10-stc-dev            11d\r\n"]
[166.754392, "o", "pvc-e328875c-2543-4da8-aa3f-da4cdd705457   1Gi        RWO            "]
[166.754586, "o", "Delete           Bound    "]
[166.754841, "o", "k8or-osy-cql-eks-ngr-1940-10-nsp-dev/k8or-osy-cql-msv-nk8-usr-ebs-1940-10-pvc-dev   k8or-osy-cql-msv-nk8-usr-ebs-1940-10-stc-dev           "]
[166.755066, "o", " 13d\r\npvc-e48ec001-9486-4d73-92b9-0a89e1aae39b   1Gi        RWO            Delete           Bound"]
[166.755206, "o", "    test/k8or-osy-cql-msv-nk8-usr-ebs-1940-10-pvc-dev"]
[166.755528, "o", "                                   k8or-osy-cql-msv-nk8-usr-ebs-1940-10-stc-dev            27s\r\npvc-f36ef20a-ff74-412a-993d-191caaefcf62   1Gi        RWO            Delete        "]
[166.755833, "o", "   Bound    test/k8or-osy-cql-app-nk8-usr-ebs-1940-10-pvc-dev                                   "]
[166.756217, "o", "k8or-osy-cql-app-nk8-usr-ebs-1940-10-stc-dev            37h\r\npvc-f6e70da2-c933-4d02-8799-674be56906d2   1Gi        RWO            Delete           Bound    test/k8or-osy-cql-pkg-nk8-usr-ebs-1940-10-pvc-dev                                   "]
[166.756597, "o", "k8or-osy-cql-pkg-nk8-usr-ebs-1940-10-stc-dev            38h\r\npvc-facec5fe-919b-4525-b193-2a57e7b8c91a   1Gi        RWO            Delete"]
[166.756803, "o", "           Bound    k8or-osy-cql-eks-ngr-1940-10-nsp-dev/k8or-osy-cql-pkg-nk8-usr-ebs-1940-10-pvc-dev   k8or-osy-cql-pkg-nk8-usr-ebs-1940-10-stc-dev           "]
[166.757127, "o", " 13d\r\n"]
[166.7603, "o", "$ "]
[170.509153, "o", "\r\n$ "]
[170.781181, "o", "\r\n$ "]
[171.558299, "o", "# Get list of created Pods"]
[172.117984, "o", "\r\n$ "]
[177.773196, "o", "\r\n$ "]
[177.909182, "o", "\r\n$ "]
[178.20713, "o", "k"]
[178.36557, "o", " "]
[178.621371, "o", "g"]
[178.764793, "o", "e"]
[178.773084, "o", "r"]
[178.941065, "o", "t"]
[179.069221, "o", " "]
[179.909055, "o", "\b\u001b[K"]
[180.07716, "o", "\b\u001b[K"]
[180.22151, "o", "\b\u001b[K"]
[181.021938, "o", "t"]
[181.157373, "o", " "]
[181.493229, "o", "p"]
[181.636965, "o", "o"]
[181.956961, "o", "d"]
[182.101128, "o", "s"]
[182.333256, "o", "\r\n"]
[183.154577, "o", "NAME"]
[183.15511, "o", "        "]
[183.155275, "o", "        "]
[183.155427, "o", "        "]
[183.155576, "o", "        "]
[183.155709, "o", "        "]
[183.156188, "o", "        "]
[183.156438, "o", "        "]
[183.156721, "o", "    "]
[183.156941, "o", "READY"]
[183.157174, "o", "   "]
[183.157429, "o", "STATUS"]
[183.157648, "o", "    "]
[183.157894, "o", "RESTARTS"]
[183.158112, "o", "   "]
[183.158355, "o", "AGE"]
[183.158576, "o", "\r\n"]
[183.15882, "o", "k8or-osy-cql-msv-nk8-usr-ebs-1940-10-dpl-dev-69747db87b-gl24k"]
[183.159041, "o", "   "]
[183.159281, "o", "1/1"]
[183.159493, "o", "     "]
[183.159733, "o", "Running"]
[183.159949, "o", "   "]
[183.160194, "o", "0"]
[183.160418, "o", "        "]
[183.160658, "o", "  "]
[183.160906, "o", "48s"]
[183.161146, "o", "\r\n"]
[183.163519, "o", "$ "]
[184.837165, "o", "\r\n"]
[184.837683, "o", "$ "]
[185.117206, "o", "\r\n"]
[185.117628, "o", "$ "]
[186.138844, "o", "# Execute the Pod"]
[186.829076, "o", "\r\n$ "]
[190.093703, "o", "\r\n$ "]
[190.269041, "o", "\r\n$ "]
[191.124942, "o", "k"]
[191.292604, "o", " "]
[191.629174, "o", "e"]
[192.021188, "o", "x"]
[192.220634, "o", "e"]
[192.420756, "o", "c"]
[192.587848, "o", " "]
[192.860955, "o", "-"]
[193.125314, "o", "i"]
[193.365255, "o", "t"]
[193.477287, "o", " "]
[194.20108, "o", "k8or-osy-cql-msv-nk8-usr-ebs-1940-10-dpl-dev-69747db87b-gl24k"]
[194.90116, "o", " "]
[195.260729, "o", "/"]
[195.733207, "o", "b"]
[196.068789, "o", "i"]
[196.372798, "o", "n"]
[196.693505, "o", "/"]
[197.005111, "o", "s"]
[197.340799, "o", "h"]
[198.645239, "o", "\r\n"]
[198.712153, "o", "kubectl exec [POD] [COMMAND] is DEPRECATED and will be removed in a future version. Use kubectl exec [POD] -- [COMMAND] instead."]
[198.712663, "o", "\r\n"]
[199.576723, "o", "/ # \u001b[6n"]
[199.57724, "o", "\r/ # \u001b[J"]
[203.567197, "o", "\r\n"]
[203.56773, "o", "/ # \u001b[6n"]
[203.743508, "o", "\r\n"]
[203.743984, "o", "/ # \u001b[6n"]
[204.485283, "o", "# Navigate to the /bin directory reveals that all commands are tailored for the k8or OS"]
[205.095476, "o", "\r\n"]
[205.096853, "o", "/ # \u001b[6n"]
[207.950751, "o", "\r\n"]
[207.951247, "o", "/ # \u001b[6n"]
[208.119775, "o", "\r\n"]
[208.120066, "o", "/ # \u001b[6n"]
[208.518754, "o", "c"]
[208.688306, "o", "d"]
[208.807431, "o", " "]
[209.791103, "o", "b"]
[210.182927, "o", "i"]
[210.495684, "o", "n"]
[210.807996, "o", "\r\n/bin # \u001b[6n"]
[211.879439, "o", "\r\n"]
[211.879757, "o", "/bin # \u001b[6n"]
[212.095252, "o", "\r\n/bin # \u001b[6n"]
[212.447472, "o", "l"]
[212.758572, "o", "s"]
[213.039683, "o", " "]
[213.350725, "o", "-"]
[213.503332, "o", "a"]
[213.679011, "o", "l"]
[213.983877, "o", "\r\n"]
[213.986575, "o", "total 796\r\n"]
[213.987099, "o", "drwxr-xr-x    2 root     root          4096 Jan 13 16:14 \u001b[1;34m.\u001b[m\r\ndrwxr-xr-x    1 root     root            29 Jan 31 06:40 \u001b[1;34m..\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36march\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mash\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mbase64\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mbbconfig\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 16:14 \u001b[1;36mbusybox\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mcat\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mchattr\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mchgrp\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mchmod\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06"]
[213.987211, "o", ":18 \u001b[1;36mchown\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:22 \u001b[1;36mclear\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mcp\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mdate\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mdd\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mdf\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mdmesg\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mdnsdomainname\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mdumpkmap\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mecho\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36megrep\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mf"]
[213.987278, "o", "alse\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mfatattr\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mfdflush\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mfgrep\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mfsync\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mgetopt\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mgrep\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mgunzip\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mgzip\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mhostname\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mionice\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36miosta"]
[213.987335, "o", "t\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mipcalc\u001b[m -> \u001b[1;32mk8or\u001b[m\r\n-rwxr-xr-x    1 root     root        808712 Jan 13 05:43 \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mkbd_mode\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mkill\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mlink\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mlinux32\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mlinux64\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mln\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mlogin\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mls\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mlsattr\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrw"]
[213.987388, "o", "xrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mlzop\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mmakemime\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mmkdir\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mmknod\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mmktemp\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mmore\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mmount\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mmountpoint\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mmpstat\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mmv\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mnetstat\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx "]
[213.987438, "o", "   1 root     root             4 Jan 13 06:18 \u001b[1;36mnice\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mpidof\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mping6\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mpipe_progress\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mprintenv\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mps\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mpwd\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mreformime\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mrev\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mrm\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mrmdir\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 roo"]
[213.987485, "o", "t     root             4 Jan 13 06:18 \u001b[1;36mrun-parts\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36msed\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36msetpriv\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36msetserial\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36msh\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36msleep\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mstat\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mstty\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36msu\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36msync\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mtar\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root     "]
[213.987534, "o", "        4 Jan 13 06:18 \u001b[1;36mtouch\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mtrue\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mumount\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36muname\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36musleep\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mwatch\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mzcat\u001b[m -> \u001b[1;32mk8or\u001b[m\r\n"]
[213.987661, "o", "/bin # \u001b[6n"]
[219.047221, "o", "\r\n/bin # \u001b[6n"]
[219.199211, "o", "\r\n/bin # \u001b[6n"]
[219.84575, "o", "# Navigate to /mnt and explore the files and directories stored within"]
[220.463839, "o", "\r\n/bin # \u001b[6n"]
[222.706991, "o", "\r\n"]
[222.707302, "o", "/bin # \u001b[6n"]
[222.916125, "o", "\r\n/bin # \u001b[6n"]
[223.583445, "o", "c"]
[223.742697, "o", "d"]
[223.880967, "o", " "]
[224.25491, "o", "/"]
[224.622918, "o", "m"]
[224.834141, "o", "n"]
[225.126906, "o", "t"]
[225.590711, "o", "\r\n"]
[225.591253, "o", "/mnt # \u001b[6n"]
[226.902833, "o", "\r\n/mnt # \u001b[6n"]
[227.095301, "o", "\r\n/mnt # \u001b[6n"]
[227.838727, "o", "l"]
[228.007366, "o", "s"]
[228.585982, "o", "\r\n"]
[228.586683, "o", "\u001b[1;34mlost+found\u001b[m\r\n/mnt # \u001b[6n"]
[233.535315, "o", "\r\n/mnt # \u001b[6n"]
[233.654771, "o", "\r\n"]
[233.655258, "o", "/mnt # \u001b[6n"]
[234.470581, "o", "# Open the /usr directory and verify the available files and subdirectories"]
[235.535177, "o", "\r\n/mnt # \u001b[6n"]
[237.430786, "o", "\r\n"]
[237.431154, "o", "/mnt # \u001b[6n"]
[237.615376, "o", "\r\n/mnt # \u001b[6n"]
[238.294826, "o", "c"]
[238.454831, "o", "d"]
[238.598769, "o", " "]
[238.919073, "o", "/"]
[239.247266, "o", "u"]
[239.542193, "o", "s"]
[240.1113, "o", "r"]
[240.630886, "o", "\r\n/usr # \u001b[6n"]
[241.479744, "o", "\r\n/usr # \u001b[6n"]
[241.758426, "o", "\r\n"]
[241.758938, "o", "/usr # \u001b[6n"]
[242.654973, "o", "l"]
[242.806988, "o", "s"]
[243.190908, "o", "\r\n"]
[243.191713, "o", "\u001b[1;34mapp\u001b[m          \u001b[0;0mgit.log\u001b[m      \u001b[1;34mlib\u001b[m          \u001b[1;34mlocal\u001b[m        \u001b[0;0mout.txt\u001b[m      \u001b[1;34msbin\u001b[m\r\n\u001b[1;34mbin\u001b[m          \u001b[1;34minclude\u001b[m      \u001b[1;34mlibexec\u001b[m      \u001b[1;34mlost+found\u001b[m   \u001b[0;0mpython3.log\u001b[m  \u001b[1;34mshare\u001b[m\r\n/usr # \u001b[6n"]
[248.838473, "o", "\r\n/usr # \u001b[6n"]
[249.070495, "o", "\r\n/usr # \u001b[6n"]
[249.984013, "o", "# Verify mount point and memory usage at lines four and five"]
[250.655581, "o", "\r\n"]
[250.656093, "o", "/usr # \u001b[6n"]
[253.191216, "o", "\r\n/usr # \u001b[6n"]
[253.391071, "o", "\r\n"]
[253.391601, "o", "/usr # \u001b[6n"]
[254.154795, "o", "d"]
[254.27005, "o", "f"]
[254.431545, "o", " "]
[254.686495, "o", "-"]
[254.966959, "o", "h"]
[255.254092, "o", "T"]
[255.629916, "o", "\r\n"]
[255.630415, "o", "Filesystem           Type            Size      Used Available Use% Mounted on\r\n"]
[255.631398, "o", "overlay              overlay        15.0G      4.1G     10.9G  27% /\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /dev\r\ntmpfs                tmpfs           1.9G         0      1.9G   0% /sys/fs/cgroup\r\n/dev/nvme1n1         ext4          973.4M     60.0M    897.4M   6% /usr\r\n/dev/nvme2n1         ext4          973.4M     24.0K    957.4M   0% /mnt\r\n/dev/nvme0n1p1       xfs            15.0G      4.1G     10.9G  27% /etc/hosts\r\n/dev/nvme0n1p1       xfs            15.0G      4.1G     10.9G  27% /dev/termination-log\r\n/dev/nvme0n1p1       xfs            15.0G      4.1G     10.9G  27% /etc/hostname\r\n/dev/nvme0n1p1       xfs            15.0G      4.1G     10.9G  27% /etc/resolv.conf\r\nshm                  tmpfs          64.0M         0     64.0M   0% /dev/shm\r\ntmpfs                tmpfs           3.2G     12.0K      3.2G   0% /run/secrets/kubernetes.io/serviceaccount\r\ntmpfs                tmpfs           1.9G         0      1.9G   0% /proc/acpi\r\ntmpfs                tmpfs          64.0M         0"]
[255.6316, "o", "     64.0M   0% /proc/kcore\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /proc/keys\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /proc/latency_stats\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /proc/timer_list\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /proc/sched_debug\r\ntmpfs                tmpfs           1.9G         0      1.9G   0% /sys/firmware\r\n/usr # \u001b[6n"]
[262.158458, "o", "\r\n/usr # \u001b[6n"]
[262.398959, "o", "\r\n"]
[262.399463, "o", "/usr # \u001b[6n"]
[263.142373, "o", "# Copy all"]
[263.142898, "o", " contents of /usr directory to /mnt, including subdirectories and files"]
[263.66204, "o", "\r\n"]
[263.662572, "o", "/usr # \u001b[6n"]
[263.672786, "o", "\\"]
[264.840502, "o", "\b\u001b[J"]
[266.142153, "o", "\r\n/usr # \u001b[6n"]
[266.493968, "o", "\r\n/usr # \u001b[6n"]
[267.501848, "o", "c"]
[267.934682, "o", "p"]
[268.087315, "o", " "]
[268.38213, "o", "-"]
[268.854444, "o", "t"]
[269.256128, "o", "\b\u001b[J"]
[269.558173, "o", "r"]
[269.694011, "o", " "]
[270.494805, "o", "*"]
[270.653835, "o", " "]
[271.326396, "o", "/"]
[271.758443, "o", "m"]
[271.951663, "o", "n"]
[272.214818, "o", "t"]
[272.678035, "o", "\r\n"]
[274.146688, "o", "/usr # \u001b[6n"]
[278.406479, "o", "\r\n"]
[278.407064, "o", "/usr # \u001b[6n"]
[278.574398, "o", "\r\n/usr # \u001b[6n"]
[279.313215, "o", "# Check the Mount Point in the fourth and fifth lines. Verify that the memory usage listed in lines 4 and 5 matc\r\r\nh each other"]
[279.887652, "o", "\r\n"]
[279.888144, "o", "/usr # \u001b[6n"]
[288.309726, "o", "\r\n"]
[288.310373, "o", "/usr # \u001b[6n"]
[288.453801, "o", "\r\n"]
[288.45431, "o", "/usr # \u001b[6n"]
[290.013336, "o", "d"]
[290.213855, "o", "f"]
[291.83797, "o", " "]
[292.598284, "o", "-"]
[292.965536, "o", "h"]
[293.27823, "o", "T"]
[293.646601, "o", "\r\n"]
[293.647218, "o", "Filesystem           Type            Size      Used Available Use% Mounted on\r\n"]
[293.647623, "o", "overlay              overlay        15.0G      4.1G     10.9G  27% /\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /dev\r\ntmpfs                tmpfs           1.9G         0      1.9G   0% /sys/fs/cgroup\r\n/dev/nvme1n1         ext4          973.4M     60.0M    897.4M   6% /usr\r\n/dev/nvme2n1         ext4          973.4M     60.0M    897.4M   6% /mnt\r\n/dev/nvme0n1p1       xfs            15.0G      4.1G     10.9G  27% /etc/hosts\r\n/dev/nvme0n1p1       xfs            15.0G      4.1G     10.9G  27% /dev/termination-log\r\n/dev/nvme0n1p1       xfs            15.0G      4.1G     10.9G  27% /etc/hostname\r\n/dev/nvme0n1p1       xfs            15.0G      4.1G     10.9G  27% /etc/resolv.conf\r\nshm                  tmpfs          64.0M         0     64.0M   0% /dev/shm\r\ntmpfs                tmpfs           3.2G     12.0K      3.2G   0% /run/secrets/kubernetes.io/serviceaccount\r\ntmpfs                tmpfs           1.9G         0      1.9G   0% /proc/acpi\r\ntmpfs                tmpfs          64.0M         0"]
[293.647733, "o", "     64.0M   0% /proc/kcore\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /proc/keys\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /proc/latency_stats\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /proc/timer_list\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /proc/sched_debug\r\ntmpfs                tmpfs           1.9G         0      1.9G   0% /sys/firmware\r\n/usr # \u001b[6n"]
[302.542747, "o", "\r\n/usr # \u001b[6n"]
[302.74161, "o", "\r\n/usr # \u001b[6n"]
[303.532213, "o", "# Exit the containear and delete the Dep"]
[303.532715, "o", "loyment"]
[304.61388, "o", "\r\n/usr # \u001b[6n"]
[306.595592, "o", "\r\n/usr # \u001b[6n"]
[306.757712, "o", "\r\n/usr # \u001b[6n"]
[307.285152, "o", "e"]
[307.461865, "o", "x"]
[307.814237, "o", "i"]
[308.1177, "o", "t"]
[308.470166, "o", "\r\n"]
[308.479755, "o", "$ "]
[310.186957, "o", "\r\n$ "]
[310.347267, "o", "\r\n$ "]
[311.131088, "o", "k"]
[311.291101, "o", " "]
[311.587473, "o", "d"]
[311.739489, "o", "e"]
[312.099119, "o", "l"]
[312.282968, "o", "e"]
[312.475499, "o", "t"]
[312.626911, "o", "e"]
[312.763219, "o", " "]
[312.970897, "o", "-"]
[313.291259, "o", "f"]
[313.427154, "o", " "]
[314.187641, "o", "k"]
[314.317918, "o", "\u0007"]
[314.318386, "o", "8or-osy-cql-msv-nk8-usr-"]
[315.211623, "o", "m"]
[315.303155, "o", "nt-ebs-dpl-1940-10-fil-dev.yaml "]
[315.573498, "o", "\r\n"]
[316.406494, "o", "deployment.apps \"k8or-osy-cql-msv-nk8-usr-ebs-1940-10-dpl-dev\" deleted"]
[316.406949, "o", "\r\n"]
[316.431324, "o", "$ "]
[321.443099, "o", "\r\n"]
[321.443626, "o", "$ "]
[321.626731, "o", "\r\n$ "]
[322.43266, "o", "# Verify that Pod was deleted "]
[323.163866, "o", "\r\n$ "]
[325.291127, "o", "\r\n$ "]
[325.490931, "o", "\r\n$ "]
[325.875198, "o", "k"]
[326.043386, "o", " "]
[326.275363, "o", "g"]
[326.41141, "o", "e"]
[326.586887, "o", "t"]
[326.714664, "o", " "]
[327.043182, "o", "p"]
[327.210885, "o", "o"]
[327.482661, "o", "d"]
[327.627017, "o", "s"]
[327.900351, "o", "\r\n"]
[328.718903, "o", "NAME"]
[328.719405, "o", "        "]
[328.719661, "o", "        "]
[328.719913, "o", "        "]
[328.720127, "o", "        "]
[328.720372, "o", "        "]
[328.720597, "o", "        "]
[328.720847, "o", "        "]
[328.721054, "o", "    "]
[328.721317, "o", "READY"]
[328.721571, "o", "   "]
[328.721802, "o", "STATUS"]
[328.722064, "o", "        "]
[328.722298, "o", "RESTARTS"]
[328.722502, "o", "   "]
[328.722749, "o", "AGE"]
[328.723, "o", "\r\n"]
[328.723208, "o", "k8or-osy-cql-msv-nk8-usr-ebs-1940-10-dpl-dev-69747db87b-gl24k"]
[328.723445, "o", "   "]
[328.723648, "o", "1/1"]
[328.723878, "o", "     "]
[328.724102, "o", "Terminating"]
[328.724315, "o", "   "]
[328.724622, "o", "0"]
[328.724872, "o", "        "]
[328.725113, "o", "  "]
[328.725357, "o", "3m13s"]
[328.725578, "o", "\r\n"]
[328.72786, "o", "$ "]
[361.19486, "o", "\r\n$ "]
[361.331271, "o", "\r\n$ "]
[361.650777, "o", "k get pods"]
[361.890589, "o", "\r\n"]
[362.719118, "o", "No resources found in test namespace."]
[362.719579, "o", "\r\n"]
[362.72189, "o", "$ "]
[371.012532, "o", "\r\n"]
[371.01307, "o", "$ "]
[371.18628, "o", "\r\n"]
[371.18679, "o", "$ "]
[371.918759, "o", "# Create a Deployment with Mounted Point under /usr directory"]
[371.919212, "o", "\r\n"]
[371.919474, "o", "$ "]
[373.569853, "o", "\r\n$ "]
[373.772917, "o", "\r\n$ "]
[375.354449, "o", "k"]
[375.578418, "o", " "]
[375.850162, "o", "a"]
[376.0758, "o", "p"]
[376.218491, "o", "p"]
[376.418308, "o", "l"]
[376.674157, "o", "u"]
[377.010392, "o", "\b\u001b[K"]
[377.274151, "o", "y"]
[377.410228, "o", " "]
[377.650369, "o", "-"]
[377.962294, "o", "f"]
[378.084779, "o", " "]
[378.722383, "o", "k"]
[378.845987, "o", "\u0007"]
[378.846428, "o", "8or-osy-cql-msv-nk8-usr-"]
[379.242195, "o", "e"]
[379.39784, "o", "\u0007"]
[379.398274, "o", "bs-"]
[379.96259, "o", "d"]
[380.094062, "o", "pl-1940-10-fil-dev.yaml "]
[380.649499, "o", "\r\n"]
[381.624307, "o", "deployment.apps/k8or-osy-cql-msv-nk8-usr-ebs-1940-10-dpl-dev created"]
[381.62477, "o", "\r\n"]
[381.628343, "o", "$ "]
[386.202214, "o", "\r\n"]
[386.202737, "o", "$ "]
[386.370205, "o", "\r\n"]
[386.370732, "o", "$ "]
[387.135671, "o", "# Verify that Deployment was created succeed"]
[387.874384, "o", "\r\n"]
[387.87469, "o", "$ "]
[394.186289, "o", "\r\n"]
[394.186542, "o", "$ "]
[394.345913, "o", "\r\n$ "]
[394.649878, "o", "k"]
[394.809881, "o", " "]
[395.089637, "o", "g"]
[395.242095, "o", "e"]
[395.409796, "o", "t"]
[395.529864, "o", " "]
[395.905972, "o", "d"]
[396.041853, "o", "e"]
[396.425908, "o", "p"]
[396.618764, "o", "l"]
[396.801627, "o", "o"]
[397.132447, "o", "y"]
[397.498369, "o", "m"]
[397.643185, "o", "e"]
[397.817875, "o", "n"]
[398.058032, "o", "t"]
[398.410603, "o", "\r\n"]
[399.242322, "o", "NAME"]
[399.242904, "o", "        "]
[399.243077, "o", "        "]
[399.24325, "o", "        "]
[399.24341, "o", "        "]
[399.243839, "o", "        "]
[399.244105, "o", "   "]
[399.244355, "o", "READY"]
[399.244618, "o", "   "]
[399.244844, "o", "UP-TO-DATE"]
[399.245096, "o", "   "]
[399.245352, "o", "AVAILABLE"]
[399.24559, "o", "   "]
[399.245844, "o", "AGE"]
[399.24611, "o", "\r\n"]
[399.246343, "o", "k8or-osy-cql-msv-nk8-usr-ebs-1940-10-dpl-dev"]
[399.246608, "o", "   "]
[399.246832, "o", "1/1"]
[399.247079, "o", "     "]
[399.247324, "o", "1"]
[399.24757, "o", "        "]
[399.247779, "o", "    "]
[399.248056, "o", "1"]
[399.248286, "o", "        "]
[399.24856, "o", "   "]
[399.248793, "o", "18s"]
[399.249066, "o", "\r\n"]
[399.251563, "o", "$ "]
[400.05055, "o", "\r\n"]
[400.051075, "o", "$ "]
[400.250347, "o", "\r\n"]
[400.250833, "o", "$ "]
[401.06095, "o", "# Get list of created Pods"]
[401.650368, "o", "\r\n$ "]
[405.898115, "o", "\r\n$ "]
[406.026348, "o", "\r\n$ "]
[406.337696, "o", "k"]
[406.4898, "o", " "]
[406.761824, "o", "g"]
[406.905986, "o", "e"]
[407.097725, "o", "t"]
[407.233932, "o", " "]
[407.682234, "o", "p"]
[407.910036, "o", "o"]
[408.145756, "o", "d"]
[408.257717, "o", "s"]
[408.506144, "o", "\r\n"]
[409.319261, "o", "NAME"]
[409.319756, "o", "        "]
[409.32001, "o", "        "]
[409.320256, "o", "        "]
[409.32049, "o", "        "]
[409.320701, "o", "        "]
[409.32096, "o", "        "]
[409.321199, "o", "        "]
[409.321427, "o", "   "]
[409.321663, "o", "READY"]
[409.3219, "o", "   "]
[409.322135, "o", "STATUS"]
[409.322379, "o", "    "]
[409.322584, "o", "RESTARTS"]
[409.322837, "o", "   "]
[409.323061, "o", "AGE"]
[409.323284, "o", "\r\n"]
[409.323518, "o", "k8or-osy-cql-msv-nk8-usr-ebs-1940-10-dpl-dev-88966568f-jhlh8"]
[409.323766, "o", "   "]
[409.323971, "o", "1/1"]
[409.324219, "o", "     "]
[409.324444, "o", "Running"]
[409.324667, "o", "   "]
[409.324901, "o", "0"]
[409.325136, "o", "        "]
[409.325348, "o", "  "]
[409.325592, "o", "28s"]
[409.32583, "o", "\r\n"]
[409.328084, "o", "$ "]
[411.042052, "o", "\r\n"]
[411.042616, "o", "$ "]
[411.273664, "o", "\r\n"]
[411.274164, "o", "$ "]
[412.011217, "o", "# Execute the Pod"]
[412.513985, "o", "\r\n$ "]
[415.201641, "o", "\r\n$ "]
[415.353923, "o", "\r\n$ "]
[415.705861, "o", "k"]
[415.857624, "o", " "]
[416.186836, "o", "e"]
[416.386169, "o", "x"]
[416.522477, "o", "e"]
[416.777851, "o", "c"]
[416.93871, "o", " "]
[417.353559, "o", "-"]
[417.729662, "o", "i"]
[417.993436, "o", "t"]
[418.137652, "o", " "]
[418.714504, "o", "k8or-osy-cql-msv-nk8-usr-ebs-1940-10-dpl-dev-88966568f-jhlh8"]
[419.401708, "o", " "]
[419.770758, "o", "/"]
[420.137957, "o", "b"]
[420.41197, "o", "i"]
[420.722012, "o", "n"]
[421.017649, "o", "/"]
[421.233934, "o", "s"]
[421.47423, "o", "h"]
[421.898124, "o", "\r\n"]
[421.962802, "o", "kubectl exec [POD] [COMMAND] is DEPRECATED and will be removed in a future version. Use kubectl exec [POD] -- [COMMAND] instead."]
[421.963332, "o", "\r\n"]
[422.807711, "o", "/ # \u001b[6n"]
[422.808259, "o", "\r/ # \u001b[J"]
[426.856696, "o", "\r\n"]
[426.857244, "o", "/ # \u001b[6n"]
[426.9876, "o", "\r\n"]
[426.988028, "o", "/ # \u001b[6n"]
[427.686535, "o", "# Navigate to the /usr directory and display a list of all files and subdirectories"]
[428.667733, "o", "\r\n"]
[428.669455, "o", "/ # \u001b[6n"]
[430.724081, "o", "\r\n/ # \u001b[6n"]
[430.8601, "o", "\r\n/ # \u001b[6n"]
[431.371819, "o", "c"]
[431.548853, "o", "d"]
[431.683361, "o", " "]
[432.052155, "o", "/"]
[432.379486, "o", "u"]
[432.660161, "o", "s"]
[432.80326, "o", "\r/ # cd /usr/\u001b[J"]
[433.116226, "o", "\r\n/usr # \u001b[6n"]
[434.244467, "o", "\r\n/usr # \u001b[6n"]
[434.56565, "o", "\r\n/usr # \u001b[6n"]
[435.499517, "o", "l"]
[435.668145, "o", "s"]
[435.89163, "o", "\r\n"]
[435.892496, "o", "\u001b[1;34mapp\u001b[m          \u001b[0;0mgit.log\u001b[m      \u001b[1;34mlib\u001b[m          \u001b[1;34mlocal\u001b[m        \u001b[0;0mout.txt\u001b[m      \u001b[1;34msbin\u001b[m\r\n\u001b[1;34mbin\u001b[m          \u001b[1;34minclude\u001b[m      \u001b[1;34mlibexec\u001b[m      \u001b[1;34mlost+found\u001b[m   \u001b[0;0mpython3.log\u001b[m  \u001b[1;34mshare\u001b[m\r\n/usr # \u001b[6n"]
[440.693333, "o", "\r\n/usr # \u001b[6n"]
[440.843409, "o", "\r\n/usr # \u001b[6n"]
[441.4819, "o", "# Verify the mount point and corresponding memory "]
[441.482397, "o", "consumption displayed on line four"]
[442.019478, "o", "\r\n/usr # \u001b[6n"]
[445.179292, "o", "\r\n/usr # \u001b[6n"]
[445.363443, "o", "\r\n"]
[445.363914, "o", "/usr # \u001b[6n"]
[445.930976, "o", "d"]
[446.069062, "o", "f"]
[446.211727, "o", " "]
[446.467776, "o", "-"]
[446.724284, "o", "h"]
[446.99572, "o", "T"]
[447.330862, "o", "\r\n"]
[447.333415, "o", "Filesystem           Type            Size      Used Available Use% Mounted on\r\noverlay              overlay        15.0G      4.1G     10.9G  27% /\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /dev\r\ntmpfs                tmpfs           1.9G         0      1.9G   0% /sys/fs/cgroup\r\n/dev/nvme1n1         ext4          973.4M     60.0M    897.4M   6% /usr\r\n/dev/nvme0n1p1       xfs            15.0G      4.1G     10.9G  27% /etc/hosts\r\n/dev/nvme0n1p1       xfs            15.0G      4.1G     10.9G  27% /dev/termination-log\r\n/dev/nvme0n1p1       xfs            15.0G      4.1G     10.9G  27% /etc/hostname\r\n/dev/nvme0n1p1       xfs            15.0G      4.1G     10.9G  27% /etc/resolv.conf\r\nshm                  tmpfs          64.0M         0     64.0M   0% /dev/shm\r\ntmpfs                tmpfs           3.2G     12.0K      3.2G   0% /run/secrets/kubernetes.io/serviceaccount\r\ntmpfs                tmpfs           1.9G         0      1.9G   0% /proc/acpi\r\ntmpfs                tmpfs          64.0M    "]
[447.333612, "o", "     0     64.0M   0% /proc/kcore\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /proc/keys\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /proc/latency_stats\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /proc/timer_list\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /proc/sched_debug\r\ntmpfs                tmpfs           1.9G         0      1.9G   0% /sys/firmware\r\n/usr # \u001b[6n"]
[452.972708, "o", "\r\n/usr # \u001b[6n"]
[453.133128, "o", "\r\n/usr # \u001b[6n"]
[453.814203, "o", "# The location for storing files under the /usr directory has been shifted to the mounted volume, offering incre\r\r\nased persistence and flexibility"]
[454.333112, "o", "\r\n/usr # \u001b[6n"]
[460.08227, "o", "\r\n/usr # \u001b[6n"]
[460.167705, "o", "\r\n"]
[460.168339, "o", "/usr # \u001b[6n"]
[460.891577, "o", "# Automatically generated directory cqlsh-astra under /app/bin directory needs to be moved and renamed to follow\r\r\n the k8or naming convention"]
[461.693206, "o", "\r\n/usr # \u001b[6n"]
[464.539422, "o", "c"]
[464.70702, "o", "d"]
[464.843303, "o", " "]
[465.140741, "o", "a"]
[465.443939, "o", "p"]
[465.638837, "o", "\r/usr # cd app/\u001b[J"]
[467.267278, "o", "/"]
[468.027368, "o", "\b\u001b[J"]
[468.659871, "o", "b"]
[468.995393, "o", "i"]
[469.167071, "o", "\r/usr # cd app/bin/\u001b[J"]
[469.651131, "o", "\r\n"]
[469.651686, "o", "/usr/app/bin # \u001b[6n"]
[470.827168, "o", "\r\n/usr/app/bin # \u001b[6n"]
[470.97955, "o", "\r\n/usr/app/bin # \u001b[6n"]
[471.323584, "o", "l"]
[471.50765, "o", "s"]
[471.755342, "o", "\r\n"]
[471.756103, "o", "\u001b[1;34mcqlsh-astra\u001b[m                                 \u001b[0;0mcqlsh-astra-20230710-vectortype-bin.tar.gz\u001b[m\r\n/usr/app/bin # \u001b[6n"]
[473.54762, "o", "m"]
[474.611607, "o", "v"]
[474.791693, "o", " "]
[475.059861, "o", "c"]
[475.387695, "o", "q"]
[475.540183, "o", "\u0007\r/usr/app/bin # mv cqlsh-astra\u001b[J"]
[477.655329, "o", " "]
[478.196286, "o", "/"]
[478.723429, "o", "y"]
[479.179584, "o", "\b\u001b[J"]
[480.186997, "o", "u"]
[480.323364, "o", "s"]
[480.57158, "o", "r"]
[481.363288, "o", "\r\n"]
[481.364705, "o", "/usr/app/bin # \u001b[6n"]
[482.90718, "o", "c"]
[483.101571, "o", "d"]
[483.371352, "o", " "]
[483.924057, "o", "/"]
[484.393713, "o", "u"]
[484.5137, "o", "\r/usr/app/bin # cd /usr/\u001b[J"]
[485.094138, "o", "\r\n/usr # \u001b[6n"]
[485.99531, "o", "\r\n/usr # \u001b[6n"]
[486.139114, "o", "\r\n"]
[486.139608, "o", "/usr # \u001b[6n"]
[486.459401, "o", "l"]
[486.595294, "o", "s"]
[486.940163, "o", "\r\n"]
[486.940903, "o", "\u001b[1;34mapp\u001b[m          \u001b[1;34mcqlsh-astra\u001b[m  \u001b[1;34minclude\u001b[m      \u001b[1;34mlibexec\u001b[m      \u001b[1;34mlost+found\u001b[m   \u001b[0;0mpython3.log\u001b[m  \u001b[1;34mshare\u001b[m\r\n\u001b[1;34mbin\u001b[m          \u001b[0;0mgit.log\u001b[m      \u001b[1;34mlib\u001b[m          \u001b[1;34mlocal\u001b[m        \u001b[0;0mout.txt\u001b[m      \u001b[1;34msbin\u001b[m\r\n/usr # \u001b[6n"]
[490.268382, "o", "m"]
[490.764191, "o", "v"]
[490.947485, "o", " "]
[491.171611, "o", "c"]
[491.459459, "o", "q"]
[491.595235, "o", "\r/usr # mv cqlsh-astra/\u001b[J"]
[492.755354, "o", " "]
[493.539634, "o", "m"]
[493.699299, "o", "s"]
[494.107053, "o", "v"]
[494.731213, "o", "\r\n"]
[494.731874, "o", "/usr # \u001b[6n"]
[496.123623, "o", "\r\n/usr # \u001b[6n"]
[496.267563, "o", "\r\n/usr # \u001b[6n"]
[496.621916, "o", "l"]
[496.77171, "o", "s"]
[497.17183, "o", "\r\n"]
[497.172502, "o", "\u001b[1;34mapp\u001b[m          \u001b[0;0mgit.log\u001b[m      \u001b[1;34mlib\u001b[m          \u001b[1;34mlocal\u001b[m        \u001b[1;34mmsv\u001b[m          \u001b[0;0mpython3.log\u001b[m  \u001b[1;34mshare\u001b[m\r\n\u001b[1;34mbin\u001b[m          \u001b[1;34minclude\u001b[m      \u001b[1;34mlibexec\u001b[m      \u001b[1;34mlost+found\u001b[m   \u001b[0;0mout.txt\u001b[m      \u001b[1;34msbin\u001b[m\r\n"]
[497.172865, "o", "/usr # \u001b[6n"]
[518.460257, "o", "\r\n/usr # \u001b[6n"]
[518.587341, "o", "\r\n"]
[518.58782, "o", "/usr # \u001b[6n"]
[519.170112, "o", "# Load the Secure Connect Bundle to /msv/bin directory"]
[519.851341, "o", "\r\n/usr # \u001b[6n"]
[523.234734, "o", "c"]
[523.394459, "o", "d"]
[523.555685, "o", " "]
[524.451278, "o", "m"]
[524.667145, "o", "s"]
[525.378988, "o", "\r/usr # cd msv/\u001b[J"]
[526.443307, "o", "b"]
[526.755071, "o", "i"]
[526.907075, "o", "\r/usr # cd msv/bin/\u001b[J"]
[527.378977, "o", "\r\n"]
[527.37963, "o", "/usr/msv/bin # \u001b[6n"]
[528.389028, "o", "\r\n/usr/msv/bin # \u001b[6n"]
[528.523209, "o", "\r\n/usr/msv/bin # \u001b[6n"]
[529.267164, "o", "l"]
[529.420037, "o", "s"]
[529.65045, "o", "\r\n"]
[529.651534, "o", "\u001b[1;32mcqlsh\u001b[m        \u001b[1;32mcqlsh.py\u001b[m     \u001b[1;32mdsecqlsh.py\u001b[m\r\n/usr/msv/bin # \u001b[6n"]
[535.953891, "o", "wget -O secure-connect-document-itr-vec-asr-1620-10-dtb-dev.zip \"https:/"]
[535.954569, "o", "/datastax-cluster-config-prod.s3\r\r\n.us-east-2.amazonaws.com/eee924bc-979a-44a8-be60-1db1f2ac27bc-1/secure-connect-document-itr-vec-asr-1620-10-dtb-dev.zip\r\r\n?X-Amz-Algorithm=A"]
[535.955084, "o", "WS4-HMAC-SHA256&X-Amz-Credential=AKIA2AIQRQ76S2JCB77W"]
[535.955343, "o", "%2F20240131%2Fus-east-2%2Fs3%2Faws4_request&X-Am\r\r\nz-Date=20240131T064311Z&X-Amz"]
[535.955637, "o", "-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=6c1213eb675f2812b38639031711bab5c147\r\r\nf9493e4b82e1b09b64f0a7ffc9ab\""]
[537.754847, "o", "\r\n"]
[537.765938, "o", "Connecting to datastax-cluster-config-prod.s3.us-east-2.amazonaws.com (3.5.130.118:443)\r\n"]
[537.880663, "o", "saving to 'secure-connect-document-itr-vec-asr-1620-10-dtb-dev.zip'\r\n\rsecure-connect-docum 100% |***********************************************************************| 12267  0:00:00 ETA\r\n'secure-connect-document-itr-vec-asr-1620-10-dtb-dev.zip' saved\r\n"]
[537.881049, "o", "/usr/msv/bin # \u001b[6n"]
[539.5233, "o", "\r\n"]
[539.523669, "o", "/usr/msv/bin # \u001b[6n"]
[539.690615, "o", "\r\n/usr/msv/bin # \u001b[6n"]
[540.138934, "o", "l"]
[540.306985, "o", "s"]
[540.738805, "o", "\r\n"]
[540.739445, "o", "\u001b[1;32mcqlsh\u001b[m                                                    \u001b[1;32mdsecqlsh.py\u001b[m\r\n\u001b[1;32mcqlsh.py\u001b[m                                                 \u001b[0;0msecure-connect-document-itr-vec-asr-1620-10-dtb-dev.zip\u001b[m\r\n/usr/msv/bin # \u001b[6n"]
[551.130463, "o", "\r\n"]
[551.130975, "o", "/usr/msv/bin # \u001b[6n"]
[551.331052, "o", "\r\n/usr/msv/bin # \u001b[6n"]
[552.688261, "o", "# The cql"]
[552.689, "o", "sh command can now be used to establish a connection with the database, execute CQL statements \r\r\nfor various data operations, and perform administrative tasks for data management"]
[554.290442, "o", "\r\n"]
[554.290955, "o", "/usr/msv/bin # \u001b[6n"]
[563.084814, "o", "\r\n"]
[563.085279, "o", "/usr/msv/bin # \u001b[6n"]
[563.344235, "o", "\r\n"]
[563.344645, "o", "/usr/msv/bin # \u001b[6n"]
[569.627903, "o", "# Verify the mount point and corresponding memory consumption displayed on line four"]
[570.410861, "o", "\r\n"]
[570.411378, "o", "/usr/msv/bin # \u001b[6n"]
[572.94671, "o", "\r\n"]
[572.9472, "o", "/usr/msv/bin # \u001b[6n"]
[573.162241, "o", "\r\n/usr/msv/bin # \u001b[6n"]
[573.731017, "o", "d"]
[573.946297, "o", "f"]
[574.234714, "o", " "]
[574.578275, "o", "-"]
[574.947148, "o", "h"]
[575.379804, "o", "T"]
[575.859504, "o", "\r\n"]
[575.860168, "o", "Filesystem           Type            Size      Used Available Use% Mounted on\r\n"]
[575.860605, "o", "overlay              overlay        15.0G      4.1G     10.9G  27% /\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /dev\r\ntmpfs                tmpfs           1.9G         0      1.9G   0% /sys/fs/cgroup\r\n/dev/nvme1n1         ext4          973.4M     60.0M    897.4M   6% /usr\r\n/dev/nvme0n1p1       xfs            15.0G      4.1G     10.9G  27% /etc/hosts\r\n/dev/nvme0n1p1       xfs            15.0G      4.1G     10.9G  27% /dev/termination-log\r\n/dev/nvme0n1p1       xfs            15.0G      4.1G     10.9G  27% /etc/hostname\r\n/dev/nvme0n1p1       xfs            15.0G      4.1G     10.9G  27% /etc/resolv.conf\r\nshm                  tmpfs          64.0M         0     64.0M   0% /dev/shm\r\ntmpfs                tmpfs           3.2G     12.0K      3.2G   0% /run/secrets/kubernetes.io/serviceaccount\r\ntmpfs                tmpfs           1.9G         0      1.9G   0% /proc/acpi\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /proc/kcore\r\ntmpfs                tmpfs          64.0M   "]
[575.860705, "o", "      0     64.0M   0% /proc/keys\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /proc/latency_stats\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /proc/timer_list\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /proc/sched_debug\r\ntmpfs                tmpfs           1.9G         0      1.9G   0% /sys/firmware\r\n"]
[575.861111, "o", "/usr/msv/bin # \u001b[6n"]
[582.923764, "o", "\r\n/usr/msv/bin # \u001b[6n"]
[583.082611, "o", "\r\n"]
[583.08311, "o", "/usr/msv/bin # \u001b[6n"]
[583.830429, "o", "# Exit the container"]
[584.611179, "o", "\r\n/usr/msv/bin # \u001b[6n"]
[586.642501, "o", "\r\n"]
[586.64295, "o", "/usr/msv/bin # \u001b[6n"]
[586.802973, "o", "\r\n"]
[586.803417, "o", "/usr/msv/bin # \u001b[6n"]
[587.058881, "o", "e"]
[587.466526, "o", "x"]
[587.722623, "o", "i"]
[587.986129, "o", "t"]
[588.338644, "o", "\r\n"]
[588.344057, "o", "$ "]
[589.552791, "o", "e"]
[589.712825, "o", "x"]
[590.040273, "o", "o"]
[591.352486, "o", "\b\u001b[K"]
[591.68041, "o", "i"]
[591.976351, "o", "t"]
[592.337703, "o", "\r\nexit\r\n"]
