{"version": 2, "width": 211, "height": 59, "timestamp": 1706537898, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.026441, "o", "$ "]
[0.602355, "o", "\r\n"]
[0.602573, "o", "$ "]
[0.946165, "o", "\r\n"]
[0.946385, "o", "$ "]
[2.112247, "o", "# This is demo of how to create a OS base image with a persistent volume attached, ready for deployment in your Kubernetes cluster"]
[2.730215, "o", "\r\n"]
[2.730458, "o", "$ "]
[3.474413, "o", "\r\n"]
[3.474625, "o", "$ "]
[3.84245, "o", "\r\n"]
[3.842687, "o", "$ "]
[9.618449, "o", "# Get list of existing StorageClasses"]
[10.8025, "o", "\r\n$ "]
[11.554985, "o", "\r\n$ "]
[11.9536, "o", "\r\n"]
[11.953811, "o", "$ "]
[12.930234, "o", "k"]
[13.11418, "o", " "]
[13.370648, "o", "g"]
[13.498265, "o", "e"]
[13.706029, "o", "t"]
[13.834429, "o", " "]
[14.082732, "o", "s"]
[14.274969, "o", "c"]
[14.826446, "o", "\r\n"]
[15.645009, "o", "NAME"]
[15.645478, "o", "        "]
[15.645784, "o", "        "]
[15.646067, "o", "        "]
[15.646345, "o", "        "]
[15.64659, "o", "        "]
[15.646844, "o", "     "]
[15.647128, "o", "PROVISIONER"]
[15.647401, "o", "        "]
[15.647648, "o", "     "]
[15.647908, "o", "RECLAIMPOLICY"]
[15.64814, "o", "   "]
[15.648395, "o", "VOLUMEBINDINGMODE"]
[15.648646, "o", "      "]
[15.648876, "o", "ALLOWVOLUMEEXPANSION"]
[15.649102, "o", "   "]
[15.649289, "o", "AGE"]
[15.649509, "o", "\r\n"]
[15.649702, "o", "gp2 (default)"]
[15.649928, "o", "        "]
[15.650112, "o", "        "]
[15.650335, "o", "        "]
[15.650633, "o", "        "]
[15.6509, "o", "    "]
[15.651156, "o", "kubernetes.io/aws-ebs"]
[15.651413, "o", "   "]
[15.651668, "o", "Delete"]
[15.651919, "o", "        "]
[15.652201, "o", "  "]
[15.652472, "o", "WaitForFirstConsumer"]
[15.652722, "o", "   "]
[15.653012, "o", "false"]
[15.653271, "o", "        "]
[15.653525, "o", "        "]
[15.653788, "o", "  "]
[15.654027, "o", "94d"]
[15.654304, "o", "\r\n"]
[15.654625, "o", "k8or-osy-cql-app-nk8-usr-ebs-1940-10-stc-dev"]
[15.654889, "o", "     "]
[15.655167, "o", "ebs.csi.aws.com"]
[15.655408, "o", "        "]
[15.655683, "o", " "]
[15.655938, "o", "Delete"]
[15.656188, "o", "        "]
[15.656434, "o", "  "]
[15.65669, "o", "WaitForFirstConsumer"]
[15.656954, "o", "   "]
[15.657234, "o", "false"]
[15.657514, "o", "        "]
[15.657788, "o", "        "]
[15.657957, "o", "  "]
[15.658122, "o", "12d"]
[15.658291, "o", "\r\n"]
[15.658446, "o", "k8or-osy-cql-msv-nk8-usr-ebs-1940-10-stc-dev"]
[15.658605, "o", "     "]
[15.658811, "o", "ebs.csi.aws.com"]
[15.659267, "o", "        "]
[15.65944, "o", " "]
[15.659679, "o", "Delete"]
[15.659838, "o", "        "]
[15.660054, "o", "  "]
[15.660216, "o", "WaitForFirstConsumer"]
[15.660385, "o", "   "]
[15.660537, "o", "false"]
[15.660753, "o", "        "]
[15.660912, "o", "        "]
[15.661079, "o", "  "]
[15.661229, "o", "12d"]
[15.661403, "o", "\r\n"]
[15.661611, "o", "k8or-osy-cql-pkg-nk8-usr-ebs-1940-10-stc-dev"]
[15.661785, "o", "     "]
[15.66195, "o", "ebs.csi.aws.com"]
[15.662125, "o", "        "]
[15.662336, "o", " "]
[15.662497, "o", "Delete"]
[15.662683, "o", "        "]
[15.662859, "o", "  "]
[15.663012, "o", "WaitForFirstConsumer"]
[15.6632, "o", "   false        "]
[15.663457, "o", "          12d\r\nk8or-osy-msv-nk8-usr-ebs-1900-10-stc-dev         ebs.csi.aws.com        "]
[15.663715, "o", " Delete          WaitForFirstConsumer   false"]
[15.663893, "o", "                  13d\r\nk8or-osy-nk8-usr-ebs-1900-10-stc-dev"]
[15.664222, "o", "             ebs.csi.aws.com         Delete          WaitForFirstConsumer   false                  13d"]
[15.66444, "o", "\r\nk8or-osy-stm-app-nk8-usr-ebs-1980-10-stc-dev     ebs.csi.aws.com         Delete          WaitForFirstConsumer   false                  "]
[15.664787, "o", "10d\r\nk8or-osy-stm-msv-nk8-usr-ebs-1980-10-stc-dev     ebs.csi.aws.com        "]
[15.664941, "o", " Delete          WaitForFirstConsumer   false                  10d\r\nk8or-osy-stm-pkg-nk8-usr-ebs-1980-10-stc-dev"]
[15.665304, "o", "     ebs.csi.aws.com         Delete          WaitForFirstConsumer   false                  10d\r\noracle-osy-mql-app-nk8-mql-ebs-2050-10-stc-k8d   ebs.csi.aws.com         Delete"]
[15.665512, "o", "          WaitForFirstConsumer   false                  5d2h\r\n"]
[15.665662, "o", "oracle-osy-mql-app-nk8-usr-ebs-2050-10-stc-k8d   ebs.csi.aws.com         Delete          WaitForFirstConsumer   "]
[15.665994, "o", "false                "]
[15.666116, "o", "  4d6h\r\noracle-osy-mql-app-nk8-var-ebs-2050-10-stc-k8d   ebs.csi.aws.com         "]
[15.666293, "o", "Delete          WaitForFirstConsumer   false                "]
[15.668571, "o", "  5d2h\r\n$ "]
[20.706312, "o", "\r\n$ "]
[21.010674, "o", "\r\n$ "]
[21.856667, "o", "# Get list of existing PersistentVolumeClaims"]
[22.610394, "o", "\r\n$ "]
[23.507099, "o", "\r\n$ "]
[23.978226, "o", "\r\n$ "]
[24.898544, "o", "k"]
[25.098979, "o", " "]
[25.530159, "o", "g"]
[25.706078, "o", "e"]
[25.890283, "o", "t"]
[26.018325, "o", " "]
[26.33824, "o", "p"]
[26.698572, "o", "v"]
[26.858269, "o", "c"]
[27.354805, "o", "\r\n"]
[28.164882, "o", "No resources found in test namespace."]
[28.165293, "o", "\r\n"]
[28.167495, "o", "$ "]
[34.042238, "o", "\r\n"]
[34.042731, "o", "$ "]
[34.3402, "o", "\r\n$ "]
[35.263687, "o", "# Get list of existing PersistentVolumes"]
[36.034262, "o", "\r\n"]
[36.034723, "o", "$ "]
[36.746288, "o", "\r\n$ "]
[37.170229, "o", "\r\n$ "]
[38.107415, "o", "k"]
[38.273531, "o", " "]
[38.562021, "o", "g"]
[38.714343, "o", "e"]
[38.908123, "o", "t"]
[39.034771, "o", " "]
[39.370709, "o", "p"]
[39.67405, "o", "v"]
[40.530632, "o", "\r\n"]
[41.327274, "o", "NAME"]
[41.327698, "o", "        "]
[41.327972, "o", "        "]
[41.32823, "o", "        "]
[41.328494, "o", "        "]
[41.328736, "o", "       "]
[41.328971, "o", "CAPACITY"]
[41.329254, "o", "   "]
[41.329496, "o", "ACCESS MODES"]
[41.329778, "o", "   "]
[41.330007, "o", "RECLAIM POLICY"]
[41.33026, "o", "   "]
[41.330508, "o", "STATUS"]
[41.330786, "o", "   "]
[41.331007, "o", "CLAIM"]
[41.331249, "o", "        "]
[41.331515, "o", "        "]
[41.331759, "o", "        "]
[41.331993, "o", "        "]
[41.33224, "o", "        "]
[41.332472, "o", "        "]
[41.332716, "o", "        "]
[41.332962, "o", "        "]
[41.333206, "o", "        "]
[41.333438, "o", "        "]
[41.33372, "o", " "]
[41.333955, "o", "STORAGECLASS"]
[41.334219, "o", "        "]
[41.334451, "o", "        "]
[41.334724, "o", "        "]
[41.334946, "o", "        "]
[41.335221, "o", "     "]
[41.335457, "o", "REASON"]
[41.335724, "o", "   "]
[41.335955, "o", "AGE"]
[41.336223, "o", "\r\n"]
[41.336445, "o", "pvc-1c0f59cb-48b1-48cd-acd1-0c4026c460cc"]
[41.336726, "o", "   "]
[41.33694, "o", "1Gi"]
[41.337218, "o", "        "]
[41.337435, "o", "RWO"]
[41.337712, "o", "        "]
[41.337956, "o", "    "]
[41.338192, "o", "Delete"]
[41.338459, "o", "        "]
[41.338745, "o", "   "]
[41.33897, "o", "Bound"]
[41.339251, "o", "    "]
[41.339478, "o", "k8or-eks-mql-app-ngr-2050-10-nsp-k8d/oracle-osy-mql-app-nk8-var-ebs-2050-10-pvc-k8d"]
[41.339746, "o", "   "]
[41.340017, "o", "oracle-osy-mql-app-nk8-var-ebs-2050-10-stc-k8d"]
[41.340257, "o", "   "]
[41.340451, "o", "        "]
[41.340736, "o", " "]
[41.340881, "o", "5d2h"]
[41.341055, "o", "\r\n"]
[41.341243, "o", "pvc-209496d3-22c0-4eb0-9c6d-c7f7c56de9c9"]
[41.34142, "o", "   "]
[41.341602, "o", "2Gi"]
[41.341758, "o", "        "]
[41.34191, "o", "RWO"]
[41.342119, "o", "        "]
[41.342286, "o", "    "]
[41.342549, "o", "Delete"]
[41.342698, "o", "        "]
[41.342875, "o", "   "]
[41.343094, "o", "Bound"]
[41.343245, "o", "    "]
[41.343426, "o", "k8or-osy-stm-eks-ngr-1940-10-nsp-dev/k8or-osy-stm-msv-nk8-usr-ebs-1980-10-pvc-dev"]
[41.343617, "o", "     "]
[41.343784, "o", "k8or-osy-stm-msv-nk8-usr-ebs-1980-10-stc-dev"]
[41.344061, "o", "     "]
[41.344234, "o", "        "]
[41.344394, "o", " "]
[41.344549, "o", "10d"]
[41.344726, "o", "\r\n"]
[41.345035, "o", "pvc-31a23193-1bf7-4cf1-a5f8-8cd9af3c7655"]
[41.345183, "o", "   "]
[41.345256, "o", "1Gi"]
[41.34537, "o", "        "]
[41.345472, "o", "RWO"]
[41.345555, "o", "        "]
[41.345628, "o", "    "]
[41.345833, "o", "Delete"]
[41.346005, "o", "           Bound    k8or-osy-eks-ngr-1900-10-nsp-dev/k8or-osy-nk8-usr-ebs-1900-10-pvc-dev                 "]
[41.346329, "o", "k8or-osy-nk8-usr-ebs-1900-10-stc-dev                      13d\r\npvc-52edbbb4-d376-456a-8791-a44b96952ecf   1Gi        RWO        "]
[41.346754, "o", "    Delete           Bound    k8or-osy-cql-eks-ngr-1940-10-nsp-dev/k8or-osy-cql-app-nk8-usr-ebs-1940-10-pvc-dev     k8or-osy-cql-app-nk8-usr-ebs-1940-10-stc-dev              12d\r\npvc-57951b77-6a79-4e0e-9924-c0b8f0e717e3"]
[41.346945, "o", "   2Gi        RWO            Delete           Bound    k8or-osy-stm-eks-ngr-1940-10-nsp-dev/k8or-osy-stm-pkg-nk8-usr-ebs-1980-10-pvc-dev"]
[41.347311, "o", "     k8or-osy-stm-pkg-nk8-usr-ebs-1980-10-stc-dev              10d\r\npvc-64ade993-e520-4e5f-bc7a-0b88b1cce178   1Gi        RWO            Delete           Bound"]
[41.347509, "o", "    k8or-eks-mql-app-ngr-2050-10-nsp-k8d/oracle-osy-mql-app-nk8-mql-ebs-2050-10-pvc-k8d   oracle-osy-mql-app-nk8-mql-ebs-2050-10-stc-k8d            5d2h\r\npvc-a812e93b-0edc-4396-b049-abc7fb167f28"]
[41.347939, "o", "   1Gi        RWO            Delete           Bound    k8or-osy-eks-ngr-1900-10-nsp-dev/k8or-osy-msv-nk8-usr-ebs-1900-10-pvc-dev        "]
[41.348222, "o", "     k8or-osy-msv-nk8-usr-ebs-1900-10-stc-dev                  13d\r\npvc-dc03de95-9faa-404f-a77f-9d9ce9b0ef0b   2Gi        RWO            Delete           Bound    "]
[41.348471, "o", "k8or-osy-stm-eks-ngr-1940-10-nsp-dev/k8or-osy-stm-app-nk8-usr-ebs-1980-10-pvc-dev     k8or-osy-stm-app-nk8-usr-ebs-1980-10-stc-dev              10d\r\npvc-e328875c-2543-4da8-aa3f-da4cdd705457   "]
[41.348852, "o", "1Gi        RWO            Delete           Bound    k8or-osy-cql-eks-ngr-1940-10-nsp-dev/k8or-osy-cql-msv-nk8-usr-ebs-1940-10-pvc-dev     "]
[41.349118, "o", "k8or-osy-cql-msv-nk8-usr-ebs-1940-10-stc-dev              12d\r\npvc-f848b7e4-d30f-4b0b-b3d3-d85352f67684   1Gi        RWO            Delete           Bound    k8or-eks-mql-app-ngr-2050-10-nsp-k8d/oracle-osy-mql-app-nk8-usr-ebs-2050-10-pvc-k8d   "]
[41.349534, "o", "oracle-osy-mql-app-nk8-usr-ebs-2050-10-stc-k8d            5d2h\r\npvc-facec5fe-919b-4525-b193-2a57e7b8c91a   1Gi        RWO            Delete"]
[41.352434, "o", "           Bound    k8or-osy-cql-eks-ngr-1940-10-nsp-dev/k8or-osy-cql-pkg-nk8-usr-ebs-1940-10-pvc-dev     k8or-osy-cql-pkg-nk8-usr-ebs-1940-10-stc-dev              12d\r\n$ "]
[47.538375, "o", "\r\n$ "]
[47.866408, "o", "\r\n$ "]
[48.820419, "o", "# Enter the osy directory and check the manifest files. All minifest files were created according to the k8or naming and numbering convention"]
[49.530595, "o", "\r\n$ "]
[50.709781, "o", "\r\n$ "]
[51.330291, "o", "\r\n$ "]
[52.810355, "o", "c"]
[53.122253, "o", "d"]
[53.330128, "o", " "]
[53.757593, "o", "o"]
[54.178219, "o", "s"]
[54.610468, "o", "y"]
[55.202505, "o", "\r\n$ "]
[56.4427, "o", "\r\n$ "]
[56.666512, "o", "\r\n$ "]
[57.058793, "o", "l"]
[57.315027, "o", "s"]
[58.194088, "o", "\r\n"]
[58.195945, "o", "k8or-osy-cql-osy-nk8-mnt-ebs-dpl-1940-10-fil-dev.yaml  k8or-osy-cql-osy-nk8-usr-ebs-pvc-1940-10-fil-dev.yaml"]
[58.19622, "o", "\r\n"]
[58.196465, "o", "k8or-osy-cql-osy-nk8-usr-ebs-dpl-1940-10-fil-dev.yaml  k8or-osy-cql-osy-nk8-usr-ebs-stc-1940-10-fil-dev.yaml"]
[58.196678, "o", "\r\n"]
[58.197096, "o", "$ "]
[65.572346, "o", "\r\n$ "]
[65.866389, "o", "\r\n$ "]
[66.919884, "o", "# Create the StorageClass"]
[68.610736, "o", "\r\n$ "]
[69.386624, "o", "\r\n$ "]
[69.841684, "o", "\r\n$ "]
[70.692963, "o", "k"]
[70.874617, "o", " "]
[71.122365, "o", "a"]
[71.314071, "o", "p"]
[71.449862, "o", "p"]
[71.674305, "o", "l"]
[71.95437, "o", "y"]
[72.074353, "o", " "]
[72.322561, "o", "-"]
[73.137849, "o", "f"]
[73.290759, "o", " "]
[73.714431, "o", "k"]
[73.830706, "o", "\u0007"]
[73.831076, "o", "8or-osy-cql-osy-nk8-"]
[74.77029, "o", "u"]
[74.886059, "o", "\u0007"]
[74.886454, "o", "sr-ebs-"]
[75.266989, "o", "s"]
[75.415168, "o", "tc-1940-10-fil-dev.yaml "]
[76.090312, "o", "\r\n"]
[77.638102, "o", "storageclass.storage.k8s.io/k8or-osy-cql-osy-nk8-usr-ebs-1940-10-stc-dev created"]
[77.638588, "o", "\r\n"]
[77.641787, "o", "$ "]
[82.826539, "o", "\r\n$ "]
[83.138102, "o", "\r\n$ "]
[84.003186, "o", "# Verify that StorageClass was created succeed"]
[84.738686, "o", "\r\n"]
[84.739176, "o", "$ "]
[85.505705, "o", "\r\n"]
[85.505914, "o", "$ "]
[86.066431, "o", "\r\n"]
[86.066644, "o", "$ "]
[87.002336, "o", "k"]
[87.226274, "o", " "]
[87.474385, "o", "g"]
[87.609875, "o", "e"]
[87.809934, "o", "t"]
[87.938516, "o", " "]
[88.242225, "o", "s"]
[88.410365, "o", "c"]
[89.098754, "o", "\r\n"]
[89.89436, "o", "NAME"]
[89.894761, "o", "        "]
[89.895041, "o", "        "]
[89.895272, "o", "        "]
[89.895532, "o", "        "]
[89.895765, "o", "        "]
[89.896007, "o", "     "]
[89.896275, "o", "PROVISIONER"]
[89.896554, "o", "        "]
[89.896831, "o", "     "]
[89.897076, "o", "RECLAIMPOLICY"]
[89.897331, "o", "   "]
[89.897552, "o", "VOLUMEBINDINGMODE"]
[89.897829, "o", "      "]
[89.89807, "o", "ALLOWVOLUMEEXPANSION"]
[89.898317, "o", "   "]
[89.898576, "o", "AGE"]
[89.898859, "o", "\r\n"]
[89.899079, "o", "gp2 (default)"]
[89.899324, "o", "        "]
[89.899582, "o", "        "]
[89.899848, "o", "        "]
[89.900093, "o", "        "]
[89.900356, "o", "    "]
[89.900584, "o", "kubernetes.io/aws-ebs"]
[89.900854, "o", "   "]
[89.901094, "o", "Delete"]
[89.901368, "o", "        "]
[89.901663, "o", "  "]
[89.901897, "o", "WaitForFirstConsumer"]
[89.902179, "o", "   "]
[89.90243, "o", "false"]
[89.902677, "o", "        "]
[89.90294, "o", "        "]
[89.903185, "o", "  "]
[89.903472, "o", "94d"]
[89.903727, "o", "\r\n"]
[89.903946, "o", "k8or-osy-cql-app-nk8-usr-ebs-1940-10-stc-dev"]
[89.90418, "o", "     "]
[89.90447, "o", "ebs.csi.aws.com"]
[89.904693, "o", "        "]
[89.904986, "o", " "]
[89.905242, "o", "Delete"]
[89.905499, "o", "        "]
[89.905772, "o", "  "]
[89.906006, "o", "WaitForFirstConsumer"]
[89.906276, "o", "   "]
[89.906567, "o", "false"]
[89.906836, "o", "        "]
[89.90707, "o", "        "]
[89.907346, "o", "  "]
[89.907581, "o", "12d"]
[89.907745, "o", "\r\n"]
[89.907917, "o", "k8or-osy-cql-msv-nk8-usr-ebs-1940-10-stc-dev"]
[89.908125, "o", "     "]
[89.908283, "o", "ebs.csi.aws.com"]
[89.908715, "o", "        "]
[89.90888, "o", " "]
[89.909117, "o", "Delete"]
[89.909368, "o", "        "]
[89.909555, "o", "  "]
[89.909757, "o", "WaitForFirstConsumer"]
[89.909908, "o", "   "]
[89.91011, "o", "false"]
[89.91028, "o", "        "]
[89.910427, "o", "        "]
[89.910633, "o", "  "]
[89.910782, "o", "12d"]
[89.910988, "o", "\r\n"]
[89.911148, "o", "k8or-osy-cql-osy-nk8-usr-ebs-1940-10-stc-dev"]
[89.911338, "o", "     "]
[89.911722, "o", "ebs.csi.aws.com         Delete          WaitForFirstConsumer   false                  "]
[89.91191, "o", "12s\r\nk8or-osy-cql-pkg-nk8-usr-ebs-1940-10-stc-dev     ebs.csi.aws.com         Delete          WaitForFirstConsumer"]
[89.912369, "o", "   false                  12d\r\nk8or-osy-msv-nk8-usr-ebs-1900-10-stc-dev         ebs.csi.aws.com         Delete          WaitForFirstConsumer   false                  13d\r\n"]
[89.912639, "o", "k8or-osy-nk8-usr-ebs-1900-10-stc-dev             ebs.csi.aws.com         Delete          WaitForFirstConsumer   false                  13d\r\nk8or-osy-stm-app-nk8-usr-ebs-1980-10-stc-dev     ebs.csi.aws.com"]
[89.912968, "o", "         Delete          WaitForFirstConsumer   false        "]
[89.913212, "o", "          10d\r\nk8or-osy-stm-msv-nk8-usr-ebs-1980-10-stc-dev     ebs.csi.aws.com         Delete          WaitForFirstConsumer   false                "]
[89.913465, "o", "  10d\r\nk8or-osy-stm-pkg-nk8-usr-ebs-1980-10-stc-dev     ebs.csi.aws.com         Delete        "]
[89.913832, "o", "  WaitForFirstConsumer   false                  10d\r\noracle-osy-mql-app-nk8-mql-ebs-2050-10-stc-k8d   ebs.csi.aws.com         Delete        "]
[89.914094, "o", "  WaitForFirstConsumer   false                  5d2h\r\noracle-osy-mql-app-nk8-usr-ebs-2050-10-stc-k8d   ebs.csi.aws.com         Delete          WaitForFirstConsumer   false        "]
[89.916442, "o", "          4d6h\r\noracle-osy-mql-app-nk8-var-ebs-2050-10-stc-k8d   ebs.csi.aws.com         Delete          WaitForFirstConsumer   false"]
[89.916588, "o", "                  5d2h\r\n$ "]
[95.443308, "o", "\r\n$ "]
[95.85878, "o", "\r\n$ "]
[97.105812, "o", "# Create the PersistentVolumeClaim"]
[97.906497, "o", "\r\n$ "]
[98.786544, "o", "\r\n$ "]
[99.307178, "o", "\r\n$ "]
[100.226785, "o", "k"]
[100.411005, "o", " "]
[100.682113, "o", "a"]
[100.914244, "o", "p"]
[101.050586, "o", "p"]
[101.259065, "o", "l"]
[101.530996, "o", "y"]
[101.66908, "o", " "]
[101.898959, "o", "-"]
[102.235044, "o", "f"]
[102.370149, "o", " "]
[102.778743, "o", "k"]
[102.902007, "o", "\u0007"]
[102.902373, "o", "8or-osy-cql-osy-nk8-"]
[103.307507, "o", "u"]
[103.413676, "o", "\u0007"]
[103.414055, "o", "sr-ebs-"]
[104.066746, "o", "p"]
[104.181721, "o", "vc-1940-10-fil-dev.yaml "]
[104.794979, "o", "\r\n"]
[105.723794, "o", "persistentvolumeclaim/k8or-osy-cql-osy-nk8-usr-ebs-1940-10-pvc-dev created"]
[105.724217, "o", "\r\n"]
[105.727396, "o", "$ "]
[112.698422, "o", "\r\n"]
[112.698843, "o", "$ "]
[113.009852, "o", "\r\n$ "]
[113.954321, "o", "# Verify that PersistentVolumeClaim was created succeed"]
[114.643132, "o", "\r\n$ "]
[115.580341, "o", "\r\n$ "]
[116.058431, "o", "\r\n$ "]
[116.915216, "o", "k"]
[117.074492, "o", " "]
[117.346261, "o", "g"]
[117.482528, "o", "e"]
[117.682191, "o", "t"]
[117.786116, "o", " "]
[118.122267, "o", "p"]
[118.602578, "o", "v"]
[119.130251, "o", "c"]
[120.220334, "o", "\r\n"]
[121.042556, "o", "NAME"]
[121.04297, "o", "        "]
[121.04321, "o", "        "]
[121.043444, "o", "        "]
[121.0437, "o", "        "]
[121.043917, "o", "        "]
[121.044188, "o", "   "]
[121.04448, "o", "STATUS"]
[121.044706, "o", "    "]
[121.045011, "o", "VOLUME"]
[121.045311, "o", "   "]
[121.045545, "o", "CAPACITY"]
[121.045822, "o", "   "]
[121.046081, "o", "ACCESS MODES"]
[121.046368, "o", "   "]
[121.046604, "o", "STORAGECLASS"]
[121.046888, "o", "        "]
[121.047125, "o", "        "]
[121.047403, "o", "        "]
[121.047663, "o", "        "]
[121.047955, "o", "   "]
[121.048198, "o", "AGE"]
[121.048497, "o", "\r\n"]
[121.048722, "o", "k8or-osy-cql-osy-nk8-usr-ebs-1940-10-pvc-dev"]
[121.049056, "o", "   "]
[121.049299, "o", "Pending"]
[121.049552, "o", "   "]
[121.049797, "o", "        "]
[121.050069, "o", " "]
[121.050312, "o", "        "]
[121.050592, "o", "   "]
[121.050827, "o", "        "]
[121.051108, "o", "       "]
[121.051343, "o", "k8or-osy-cql-osy-nk8-usr-ebs-1940-10-stc-dev"]
[121.051628, "o", "   "]
[121.051862, "o", "15s"]
[121.052107, "o", "\r\n"]
[121.054433, "o", "$ "]
[127.525155, "o", "\r\n"]
[127.52546, "o", "$ "]
[127.890677, "o", "\r\n"]
[127.890883, "o", "$ "]
[128.968776, "o", "# Create a Deployment with Mounted Point under /mnt directory"]
[129.89024, "o", "\r\n"]
[129.890485, "o", "$ "]
[130.674569, "o", "\r\n$ "]
[131.146328, "o", "\r\n$ "]
[131.810964, "o", "k"]
[131.97027, "o", " "]
[132.178325, "o", "a"]
[132.378527, "o", "p"]
[132.522281, "o", "p"]
[132.746868, "o", "l"]
[133.026807, "o", "y"]
[133.156361, "o", " "]
[133.402406, "o", "-"]
[134.162367, "o", "f"]
[134.323424, "o", " "]
[134.727032, "o", "\u0007"]
[134.727435, "o", "k8or-osy-cql-osy-nk8-"]
[136.307268, "o", "m"]
[136.438082, "o", "nt-ebs-dpl-1940-10-fil-dev.yaml "]
[137.27352, "o", "\r\n"]
[139.373638, "o", "deployment.apps/k8or-osy-cql-osy-nk8-usr-ebs-1940-10-dpl-dev created"]
[139.374105, "o", "\r\n"]
[139.377281, "o", "$ "]
[143.642111, "o", "\r\n"]
[143.642553, "o", "$ "]
[143.938363, "o", "\r\n"]
[143.938712, "o", "$ "]
[144.82741, "o", "# Verify that Deployment was created succeed"]
[145.514079, "o", "\r\n"]
[145.514338, "o", "$ "]
[146.146828, "o", "\r\n"]
[146.147052, "o", "$ "]
[146.574165, "o", "\r\n"]
[146.57437, "o", "$ "]
[147.458123, "o", "k"]
[147.634463, "o", " "]
[147.898479, "o", "g"]
[148.010105, "o", "e"]
[148.226977, "o", "t"]
[148.34643, "o", " "]
[149.131065, "o", "d"]
[149.3787, "o", "e"]
[149.650236, "o", "p"]
[149.906507, "o", "l"]
[150.082184, "o", "o"]
[150.466596, "o", "y"]
[150.858199, "o", "m"]
[151.018256, "o", "e"]
[151.194314, "o", "n"]
[151.482261, "o", "t"]
[152.154771, "o", "\r\n"]
[152.974908, "o", "NAME"]
[152.97534, "o", "        "]
[152.975618, "o", "        "]
[152.975872, "o", "        "]
[152.97612, "o", "        "]
[152.97638, "o", "        "]
[152.976629, "o", "   "]
[152.976908, "o", "READY"]
[152.977144, "o", "   "]
[152.977426, "o", "UP-TO-DATE"]
[152.977667, "o", "   "]
[152.977946, "o", "AVAILABLE"]
[152.97818, "o", "   "]
[152.978442, "o", "AGE"]
[152.978675, "o", "\r\n"]
[152.978944, "o", "k8or-osy-cql-osy-nk8-usr-ebs-1940-10-dpl-dev"]
[152.979186, "o", "   "]
[152.979435, "o", "0/1"]
[152.979673, "o", "     "]
[152.979927, "o", "1"]
[152.980182, "o", "        "]
[152.980463, "o", "    "]
[152.980683, "o", "0"]
[152.980977, "o", "        "]
[152.981269, "o", "   "]
[152.981522, "o", "14s"]
[152.981799, "o", "\r\n"]
[152.984019, "o", "$ "]
[159.707261, "o", "k get deployment"]
[160.748331, "o", "\r\n"]
[161.547445, "o", "NAME"]
[161.547867, "o", "        "]
[161.548146, "o", "        "]
[161.54841, "o", "        "]
[161.54863, "o", "        "]
[161.548882, "o", "        "]
[161.549132, "o", "   "]
[161.549394, "o", "READY"]
[161.54962, "o", "   "]
[161.549887, "o", "UP-TO-DATE"]
[161.550133, "o", "   "]
[161.550392, "o", "AVAILABLE"]
[161.550639, "o", "   "]
[161.550916, "o", "AGE"]
[161.551129, "o", "\r\n"]
[161.551394, "o", "k8or-osy-cql-osy-nk8-usr-ebs-1940-10-dpl-dev"]
[161.551641, "o", "   "]
[161.551869, "o", "1/1"]
[161.552112, "o", "     "]
[161.552355, "o", "1"]
[161.55262, "o", "        "]
[161.552864, "o", "    "]
[161.553075, "o", "1"]
[161.553338, "o", "        "]
[161.55355, "o", "   "]
[161.553809, "o", "23s"]
[161.554049, "o", "\r\n"]
[161.556239, "o", "$ "]
[162.570526, "o", "\r\n"]
[162.570983, "o", "$ "]
[162.986431, "o", "\r\n"]
[162.986789, "o", "$ "]
[164.056586, "o", "# Verify that PersistentVolume was created succeed"]
[165.106065, "o", "\r\n"]
[165.106306, "o", "$ "]
[165.898325, "o", "\r\n"]
[165.898533, "o", "$ "]
[166.322897, "o", "\r\n"]
[166.323104, "o", "$ "]
[167.274705, "o", "k"]
[167.460589, "o", " "]
[167.762221, "o", "g"]
[167.898395, "o", "e"]
[168.090895, "o", "t"]
[168.210363, "o", " "]
[168.626995, "o", "p"]
[169.050207, "o", "v"]
[169.715808, "o", "\r\n"]
[170.526909, "o", "NAME"]
[170.531974, "o", "        "]
[170.532301, "o", "        "]
[170.532593, "o", "        "]
[170.532856, "o", "        "]
[170.533107, "o", "       "]
[170.533343, "o", "CAPACITY"]
[170.53367, "o", "   "]
[170.533922, "o", "ACCESS MODES"]
[170.534168, "o", "   "]
[170.534389, "o", "RECLAIM POLICY"]
[170.534673, "o", "   "]
[170.534905, "o", "STATUS"]
[170.535177, "o", "   "]
[170.53543, "o", "CLAIM"]
[170.535718, "o", "        "]
[170.53595, "o", "        "]
[170.536206, "o", "        "]
[170.536583, "o", "        "]
[170.536848, "o", "        "]
[170.537094, "o", "        "]
[170.537338, "o", "        "]
[170.537629, "o", "        "]
[170.53786, "o", "        "]
[170.538092, "o", "        "]
[170.538375, "o", " "]
[170.538643, "o", "STORAGECLASS"]
[170.538893, "o", "        "]
[170.539144, "o", "        "]
[170.539423, "o", "        "]
[170.539657, "o", "        "]
[170.539959, "o", "     "]
[170.540194, "o", "REASON"]
[170.540484, "o", "   "]
[170.54072, "o", "AGE"]
[170.541008, "o", "\r\n"]
[170.541248, "o", "pvc-1c0f59cb-48b1-48cd-acd1-0c4026c460cc"]
[170.541542, "o", "   "]
[170.541793, "o", "1Gi"]
[170.54206, "o", "        "]
[170.542331, "o", "RWO"]
[170.542622, "o", "        "]
[170.542863, "o", "    "]
[170.543131, "o", "Delete"]
[170.543399, "o", "        "]
[170.543646, "o", "   "]
[170.54389, "o", "Bound"]
[170.544157, "o", "    "]
[170.544487, "o", "k8or-eks-mql-app-ngr-2050-10-nsp-k8d/oracle-osy-mql-app-nk8-var-ebs-2050-10-pvc-k8d"]
[170.54473, "o", "   "]
[170.544987, "o", "oracle-osy-mql-app-nk8-var-ebs-2050-10-stc-k8d"]
[170.545169, "o", "   "]
[170.545319, "o", "        "]
[170.545546, "o", " "]
[170.545696, "o", "5d2h"]
[170.545839, "o", "\r\n"]
[170.545991, "o", "pvc-209496d3-22c0-4eb0-9c6d-c7f7c56de9c9"]
[170.546179, "o", "   "]
[170.546361, "o", "2Gi"]
[170.546533, "o", "        "]
[170.546724, "o", "RWO"]
[170.546983, "o", "        "]
[170.547159, "o", "    "]
[170.547357, "o", "Delete"]
[170.547525, "o", "        "]
[170.547736, "o", "   "]
[170.547908, "o", "Bound"]
[170.548229, "o", "    "]
[170.548521, "o", "k8or-osy-stm-eks-ngr-1940-10-nsp-dev/k8or-osy-stm-msv-nk8-usr-ebs-1980-10-pvc-dev     k8or-osy-stm-msv-nk8-usr-ebs-1980-10-stc-dev              10d\r\npvc-31a23193-1bf7-4cf1-a5f8-8cd9af3c7655   1Gi        RWO            Delete           "]
[170.5488, "o", "Bound    k8or-osy-eks-ngr-1900-10-nsp-dev/k8or-osy-nk8-usr-ebs-1900-10-pvc-dev                 k8or-osy-nk8-usr-ebs-1900-10-stc-dev"]
[170.549082, "o", "                      13d\r\npvc-52edbbb4-d376-456a-8791-a44b96952ecf   1Gi        RWO            Delete           Bound    k8or-osy-cql-eks-ngr-1940-10-nsp-dev/k8or-osy-cql-app-nk8-usr-ebs-1940-10-pvc-dev     "]
[170.54954, "o", "k8or-osy-cql-app-nk8-usr-ebs-1940-10-stc-dev              12d\r\npvc-57951b77-6a79-4e0e-9924-c0b8f0e717e3   2Gi        RWO            Delete           Bound    k8or-osy-stm-eks-ngr-1940-10-nsp-dev/k8or-osy-stm-pkg-nk8-usr-ebs-1980-10-pvc-dev"]
[170.54976, "o", "     k8or-osy-stm-pkg-nk8-usr-ebs-1980-10-stc-dev              10d\r\npvc-64ade993-e520-4e5f-bc7a-0b88b1cce178   1Gi        RWO            Delete           "]
[170.550142, "o", "Bound    k8or-eks-mql-app-ngr-2050-10-nsp-k8d/oracle-osy-mql-app-nk8-mql-ebs-2050-10-pvc-k8d   oracle-osy-mql-app-nk8-mql-ebs-2050-10-stc-k8d            5d2h\r\npvc-678c9e3c-acd0-44ce-8d8d-1d7f133c2946   1Gi        RWO            Delete"]
[170.550454, "o", "           Bound    test/k8or-osy-cql-osy-nk8-usr-ebs-1940-10-pvc-dev                                "]
[170.550747, "o", "     k8or-osy-cql-osy-nk8-usr-ebs-1940-10-stc-dev              27s\r\npvc-a812e93b-0edc-4396-b049-abc7fb167f28   1Gi"]
[170.551144, "o", "        RWO            Delete"]
[170.551389, "o", "           Bound    k8or-osy-eks-ngr-1900-10-nsp-dev/k8or-osy-msv-nk8-usr-ebs-1900-10-pvc-dev             k8or-osy-msv-nk8-usr-ebs-1900-10-stc-dev                  13d\r\npvc-dc03de95-9faa-404f-a77f-9d9ce9b0ef0b   2Gi"]
[170.551724, "o", "        RWO            Delete           Bound"]
[170.551981, "o", "    k8or-osy-stm-eks-ngr-1940-10-nsp-dev/k8or-osy-stm-app-nk8-usr-ebs-1980-10-pvc-dev     k8or-osy-stm-app-nk8-usr-ebs-1980-10-stc-dev              10d\r\npvc-e328875c-2543-4da8-aa3f-da4cdd705457   1Gi        RWO            Delete           Bound"]
[170.552473, "o", "    k8or-osy-cql-eks-ngr-1940-10-nsp-dev/k8or-osy-cql-msv-nk8-usr-ebs-1940-10-pvc-dev     k8or-osy-cql-msv-nk8-usr-ebs-1940-10-stc-dev              12d\r\npvc-f848b7e4-d30f-4b0b-b3d3-d85352f67684   1Gi        RWO            Delete           Bound    k8or-eks-mql-app-ngr-2050-10-nsp-k8d/oracle-osy-mql-app-nk8-usr-ebs-2050-10-pvc-k8d   oracle-osy-mql-app-nk8-usr-ebs-2050-10-stc-k8d   "]
[170.552704, "o", "         5d2h\r\npvc-facec5fe-919b-4525-b193-2a57e7b8c91a   1Gi        RWO            "]
[170.553652, "o", "Delete           Bound    k8or-osy-cql-eks-ngr-1940-10-nsp-dev/k8or-osy-cql-pkg-nk8-usr-ebs-1940-10-pvc-dev     k8or-osy-cql-pkg-nk8-usr-ebs-1940-10-stc-dev              12d\r\n"]
[170.555748, "o", "$ "]
[176.258881, "o", "\r\n$ "]
[176.848351, "o", "\r\n$ "]
[177.648603, "o", "# Get list of created Pods"]
[178.531317, "o", "\r\n$ "]
[179.762346, "o", "\r\n$ "]
[180.194468, "o", "\r\n$ "]
[181.114338, "o", "k"]
[181.290504, "o", " "]
[181.594935, "o", "g"]
[181.7227, "o", "e"]
[181.938798, "o", "t"]
[182.074178, "o", " "]
[182.411313, "o", "p"]
[182.634304, "o", "o"]
[182.962439, "o", "d"]
[183.114487, "o", "s"]
[183.476328, "o", "\r\n"]
[184.29104, "o", "NAME"]
[184.291474, "o", "        "]
[184.291751, "o", "        "]
[184.292006, "o", "        "]
[184.292253, "o", "        "]
[184.292539, "o", "        "]
[184.292815, "o", "        "]
[184.293058, "o", "        "]
[184.293321, "o", "   "]
[184.293564, "o", "READY"]
[184.293805, "o", "   "]
[184.294084, "o", "STATUS"]
[184.294318, "o", "    "]
[184.294603, "o", "RESTARTS"]
[184.294843, "o", "   "]
[184.295113, "o", "AGE"]
[184.295343, "o", "\r\n"]
[184.295623, "o", "k8or-osy-cql-osy-nk8-usr-ebs-1940-10-dpl-dev-7b7ccfd87-6fs9f"]
[184.295903, "o", "   "]
[184.296183, "o", "1/1"]
[184.296472, "o", "     "]
[184.296736, "o", "Running"]
[184.297014, "o", "   "]
[184.297274, "o", "0"]
[184.297598, "o", "        "]
[184.297837, "o", "  "]
[184.298088, "o", "45s"]
[184.298385, "o", "\r\n"]
[184.300744, "o", "$ "]
[191.122625, "o", "\r\n"]
[191.122921, "o", "$ "]
[191.554244, "o", "\r\n"]
[191.554508, "o", "$ "]
[192.481139, "o", "# Run the Pod"]
[193.234409, "o", "\r\n$ "]
[194.442398, "o", "\r\n$ "]
[194.890678, "o", "\r\n$ "]
[197.458348, "o", "k"]
[197.618717, "o", " "]
[197.978318, "o", "e"]
[198.162606, "o", "x"]
[198.283071, "o", "e"]
[198.586123, "o", "c"]
[198.754673, "o", " "]
[199.0507, "o", "-"]
[199.346344, "o", "i"]
[199.626374, "o", "t"]
[199.738173, "o", " "]
[200.7279, "o", "k8or-osy-cql-osy-nk8-usr-ebs-1940-10-dpl-dev-7b7ccfd87-6fs9f"]
[201.41075, "o", " "]
[202.074777, "o", "/"]
[202.46624, "o", "b"]
[202.788778, "o", "i"]
[203.130246, "o", "n"]
[203.458838, "o", "/"]
[203.771629, "o", "s"]
[203.954235, "o", "h"]
[204.930787, "o", "\r\n"]
[204.996083, "o", "kubectl exec [POD] [COMMAND] is DEPRECATED and will be removed in a future version. Use kubectl exec [POD] -- [COMMAND] instead."]
[204.996496, "o", "\r\n"]
[205.844527, "o", "/ # \u001b[6n"]
[205.84496, "o", "\r/ # \u001b[J"]
[212.316182, "o", "\r\n"]
[212.316609, "o", "/ # \u001b[6n"]
[212.700499, "o", "\r\n"]
[212.700948, "o", "/ # \u001b[6n"]
[213.621565, "o", "# Enter the /bin directory and see that OS is k8or"]
[214.284502, "o", "\r\n"]
[214.285911, "o", "/ # \u001b[6n"]
[215.670231, "o", "\r\n/ # \u001b[6n"]
[216.116518, "o", "\r\n"]
[216.117014, "o", "/ # \u001b[6n"]
[217.004699, "o", "c"]
[217.292458, "o", "d"]
[217.46852, "o", " "]
[218.692875, "o", "b"]
[218.996978, "o", "i"]
[219.180843, "o", "\r/ # cd bin/\u001b[J"]
[219.852489, "o", "\r\n/bin # \u001b[6n"]
[221.092823, "o", "\r\n/bin # \u001b[6n"]
[221.38995, "o", "\r\n/bin # \u001b[6n"]
[221.780641, "o", "l"]
[221.998582, "o", "s"]
[223.092848, "o", " "]
[223.744504, "o", "-"]
[223.965227, "o", "a"]
[224.420417, "o", "l"]
[225.48508, "o", "\r\n"]
[225.487863, "o", "total 792\r\ndrwxr-xr-x    1 root     root            21 Jan 13 16:14 \u001b[1;34m.\u001b[m\r\ndrwxr-xr-x    1 root     root            29 Jan 29 14:20 \u001b[1;34m..\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36march\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mash\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mbase64\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mbbconfig\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 16:14 \u001b[1;36mbusybox\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mcat\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mchattr\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mchgrp\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mchmod\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             "]
[225.487981, "o", "4 Jan 13 06:18 \u001b[1;36mchown\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:22 \u001b[1;36mclear\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mcp\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mdate\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mdd\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mdf\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mdmesg\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mdnsdomainname\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mdumpkmap\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mecho\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36megrep\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:"]
[225.48821, "o", "18 \u001b[1;36mfalse\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mfatattr\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mfdflush\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mfgrep\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mfsync\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mgetopt\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mgrep\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mgunzip\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mgzip\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mhostname\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mionice\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b"]
[225.488314, "o", "[1;36miostat\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mipcalc\u001b[m -> \u001b[1;32mk8or\u001b[m\r\n-rwxr-xr-x    1 root     root        808712 Jan 13 05:43 \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mkbd_mode\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mkill\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mlink\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mlinux32\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mlinux64\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mln\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mlogin\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mls\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mlsattr\u001b[m -> \u001b[1;32mk8or"]
[225.488378, "o", "\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mlzop\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mmakemime\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mmkdir\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mmknod\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mmktemp\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mmore\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mmount\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mmountpoint\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mmpstat\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mmv\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mnetstat\u001b[m -> \u001b[1;32mk8or\u001b[m\r\n"]
[225.488432, "o", "lrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mnice\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mpidof\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mping6\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mpipe_progress\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mprintenv\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mps\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mpwd\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mreformime\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mrev\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mrm\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mrmdir\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxr"]
[225.488487, "o", "wx    1 root     root             4 Jan 13 06:18 \u001b[1;36mrun-parts\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36msed\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36msetpriv\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36msetserial\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36msh\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36msleep\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mstat\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mstty\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36msu\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36msync\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mtar\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root   "]
[225.488539, "o", "  root             4 Jan 13 06:18 \u001b[1;36mtouch\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mtrue\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mumount\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36muname\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36musleep\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mwatch\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mzcat\u001b[m -> \u001b[1;32mk8or\u001b[m\r\n/bin # \u001b[6n"]
[232.679438, "o", "\r\n/bin # \u001b[6n"]
[233.060731, "o", "\r\n/bin # \u001b[6n"]
[234.104246, "o", "# Enter /mnt directory and check existing files and directories\r\n/bin # \u001b[6n"]
[237.740494, "o", "c"]
[238.052446, "o", "d"]
[238.445474, "o", " "]
[239.108162, "o", "/"]
[240.372329, "o", "m"]
[240.669138, "o", "n"]
[240.837127, "o", "\r/bin # cd /mnt/\u001b[J"]
[241.540937, "o", "\r\n"]
[241.541174, "o", "/mnt # \u001b[6n"]
[242.604412, "o", "\r\n"]
[242.604669, "o", "/mnt # \u001b[6n"]
[242.933668, "o", "\r\n"]
[242.933924, "o", "/mnt # \u001b[6n"]
[243.316693, "o", "l"]
[243.53489, "o", "s"]
[244.077947, "o", "\r\n\u001b[1;34mlost+found\u001b[m  \u001b[0;0mout.txt\u001b[m\r\n/mnt # \u001b[6n"]
[252.780658, "o", "\r\n"]
[252.781123, "o", "/mnt # \u001b[6n"]
[253.140229, "o", "\r\n/mnt # \u001b[6n"]
[254.106316, "o", "# Enter /usr and check existing files and directories"]
[255.420465, "o", "\r\n"]
[255.420741, "o", "/mnt # \u001b[6n"]
[256.397132, "o", "\r\n/mnt # \u001b[6n"]
[256.922033, "o", "\r\n/mnt # \u001b[6n"]
[257.908264, "o", "c"]
[258.148312, "o", "d"]
[258.308244, "o", " "]
[258.748497, "o", "/"]
[259.092322, "o", "u"]
[259.42056, "o", "s"]
[259.54079, "o", "\r/mnt # cd /usr/\u001b[J"]
[260.140374, "o", "\r\n"]
[260.140756, "o", "/usr # \u001b[6n"]
[260.821034, "o", "\r\n/usr # \u001b[6n"]
[261.276672, "o", "\r\n"]
[261.277054, "o", "/usr # \u001b[6n"]
[262.210459, "o", "l"]
[262.428951, "o", "s"]
[263.300339, "o", "\r\n"]
[263.301062, "o", "\u001b[1;34mbin\u001b[m    \u001b[1;34mlib\u001b[m    \u001b[1;34mlocal\u001b[m  \u001b[1;34msbin\u001b[m   \u001b[1;34mshare\u001b[m\r\n/usr # \u001b[6n"]
[269.676043, "o", "\r\n"]
[269.676493, "o", "/usr # \u001b[6n"]
[269.94085, "o", "\r\n"]
[269.941248, "o", "/usr # \u001b[6n"]
[271.045436, "o", "# Check the Mount Point in the fourth line and how much memory is used"]
[271.724921, "o", "\r\n/usr # \u001b[6n"]
[272.806831, "o", "\r\n/usr # \u001b[6n"]
[273.284878, "o", "\r\n"]
[273.285292, "o", "/usr # \u001b[6n"]
[274.765073, "o", "d"]
[275.092274, "o", "f"]
[275.348774, "o", " "]
[275.620608, "o", "-"]
[275.94854, "o", "h"]
[276.284631, "o", "T"]
[276.862363, "o", "\r\nFilesystem           Type            Size      Used Available Use% Mounted on\r\noverlay              overlay        15.0G      4.0G     11.0G  27% /\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /dev\r\ntmpfs                tmpfs           1.9G         0      1.9G   0% /sys/fs/cgroup\r\n/dev/nvme1n1         ext4          973.4M     28.0K    957.4M   0% /mnt\r\n/dev/nvme0n1p1       xfs            15.0G      4.0G     11.0G  27% /etc/hosts\r\n/dev/nvme0n1p1       xfs            15.0G      4.0G     11.0G  27% /dev/termination-log\r\n/dev/nvme0n1p1       xfs            15.0G      4.0G     11.0G  27% /etc/hostname\r\n/dev/nvme0n1p1       xfs            15.0G      4.0G     11.0G  27% /etc/resolv.conf\r\nshm                  tmpfs          64.0M         0     64.0M   0% /dev/shm\r\ntmpfs                tmpfs           3.2G     12.0K      3.2G   0% /run/secrets/kubernetes.io/serviceaccount\r\ntmpfs                tmpfs           1.9G         0      1.9G   0% /proc/acpi\r\ntmpfs                tmpfs          64.0M  "]
[276.86271, "o", "       0     64.0M   0% /proc/kcore\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /proc/keys\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /proc/latency_stats\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /proc/timer_list\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /proc/sched_debug\r\ntmpfs                tmpfs           1.9G         0      1.9G   0% /sys/firmware\r\n/usr # \u001b[6n"]
[283.916507, "o", "\r\n/usr # \u001b[6n"]
[284.268678, "o", "\r\n"]
[284.269075, "o", "/usr # \u001b[6n"]
[285.283131, "o", "# Copy all files and directories from /usr to /mnt"]
[286.13266, "o", "\r\n"]
[286.133036, "o", "/usr # \u001b[6n"]
[288.020928, "o", "\r\n/usr # \u001b[6n"]
[288.460443, "o", "\r\n"]
[288.46089, "o", "/usr # \u001b[6n"]
[289.428667, "o", "c"]
[289.940403, "o", "p"]
[290.132905, "o", " "]
[290.374235, "o", "-"]
[291.189003, "o", "r"]
[291.444789, "o", " "]
[292.356523, "o", "*"]
[292.508486, "o", " "]
[293.285251, "o", "/"]
[293.661243, "o", "m"]
[293.948713, "o", "n"]
[294.269321, "o", "t"]
[295.143913, "o", "\r\n"]
[295.155054, "o", "/usr # \u001b[6n"]
[302.332698, "o", "\r\n/usr # \u001b[6n"]
[302.700476, "o", "\r\n/usr # \u001b[6n"]
[304.000491, "o", "# Check the Mount Point in the fourth line and how much memory is used"]
[305.157341, "o", "\r\n/usr # \u001b[6n"]
[307.245524, "o", "\r\n/usr # \u001b[6n"]
[307.740555, "o", "\r\n/usr # \u001b[6n"]
[309.348876, "o", "d"]
[309.580223, "o", "f"]
[309.764531, "o", " "]
[310.036178, "o", "-"]
[310.33243, "o", "h"]
[310.686422, "o", "T"]
[311.34049, "o", "\r\n"]
[311.341706, "o", "Filesystem           Type            Size      Used Available Use% Mounted on\r\n"]
[311.341901, "o", "overlay              overlay        15.0G      4.0G     11.0G  27% /\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /dev\r\ntmpfs                tmpfs           1.9G         0      1.9G   0% /sys/fs/cgroup\r\n/dev/nvme1n1         ext4          973.4M    592.0K    956.8M   0% /mnt\r\n/dev/nvme0n1p1       xfs            15.0G      4.0G     11.0G  27% /etc/hosts\r\n/dev/nvme0n1p1       xfs            15.0G      4.0G     11.0G  27% /dev/termination-log\r\n/dev/nvme0n1p1       xfs            15.0G      4.0G     11.0G  27% /etc/hostname\r\n/dev/nvme0n1p1       xfs            15.0G      4.0G     11.0G  27% /etc/resolv.conf\r\nshm                  tmpfs          64.0M         0     64.0M   0% /dev/shm\r\ntmpfs                tmpfs           3.2G     12.0K      3.2G   0% /run/secrets/kubernetes.io/serviceaccount\r\ntmpfs                tmpfs           1.9G         0      1.9G   0% /proc/acpi\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /proc/kcore\r\ntmpfs                tmpfs          64.0M   "]
[311.342057, "o", "      0     64.0M   0% /proc/keys\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /proc/latency_stats\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /proc/timer_list\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /proc/sched_debug\r\ntmpfs                tmpfs           1.9G         0      1.9G   0% /sys/firmware\r\n/usr # \u001b[6n"]
[319.252743, "o", "\r\n/usr # \u001b[6n"]
[319.596755, "o", "\r\n/usr # \u001b[6n"]
[320.519883, "o", "# Enter /mn"]
[320.520457, "o", "t directory and check that you have all files and directories from /usr"]
[321.413656, "o", "\r\n"]
[321.414031, "o", "/usr # \u001b[6n"]
[323.396834, "o", "\r\n/usr # \u001b[6n"]
[323.823692, "o", "\r\n/usr # \u001b[6n"]
[324.460565, "o", "c"]
[324.732768, "o", "d"]
[324.942116, "o", " "]
[325.292684, "o", "/"]
[325.605075, "o", "m"]
[325.831411, "o", "n"]
[326.252503, "o", "t"]
[326.948887, "o", "\r\n"]
[326.949294, "o", "/mnt # \u001b[6n"]
[327.612815, "o", "\r\n"]
[327.613283, "o", "/mnt # \u001b[6n"]
[327.973503, "o", "\r\n"]
[327.973885, "o", "/mnt # \u001b[6n"]
[328.917206, "o", "l"]
[329.18025, "o", "s"]
[329.446339, "o", " "]
[330.252643, "o", "\r\n"]
[330.253243, "o", "\u001b[1;34mbin\u001b[m         \u001b[1;34mlib\u001b[m         \u001b[1;34mlocal\u001b[m       \u001b[1;34mlost+found\u001b[m  \u001b[0;0mout.txt\u001b[m     \u001b[1;34msbin\u001b[m        \u001b[1;34mshare\u001b[m\r\n"]
[330.253395, "o", "/mnt # \u001b[6n"]
[339.508624, "o", "\r\n"]
[339.509009, "o", "/mnt # \u001b[6n"]
[339.772674, "o", "\r\n"]
[339.77303, "o", "/mnt # \u001b[6n"]
[340.733417, "o", "# Exit and kill the Deployment"]
[343.182353, "o", "\r\n/mnt # \u001b[6n"]
[344.228575, "o", "\r\n"]
[344.228951, "o", "/mnt # \u001b[6n"]
[344.588782, "o", "\r\n"]
[344.589251, "o", "/mnt # \u001b[6n"]
[345.230083, "o", "e"]
[345.564606, "o", "x"]
[345.85266, "o", "i"]
[346.152668, "o", "t"]
[346.788983, "o", "\r\n"]
[346.796273, "o", "$ "]
[349.618469, "o", "\r\n"]
[349.618865, "o", "$ "]
[350.018552, "o", "\r\n"]
[350.01889, "o", "$ "]
[351.338388, "o", "k"]
[351.586567, "o", " "]
[352.051073, "o", "d"]
[352.250597, "o", "e"]
[352.507436, "o", "l"]
[352.666378, "o", "e"]
[352.89034, "o", "t"]
[353.02639, "o", "e"]
[353.162302, "o", " "]
[353.410671, "o", "-"]
[353.770898, "o", "f"]
[353.917924, "o", " "]
[354.28264, "o", "k"]
[354.389853, "o", "\u0007"]
[354.390223, "o", "8or-osy-cql-osy-nk8-"]
[355.490098, "o", "m"]
[355.589919, "o", "nt-ebs-dpl-1940-10-fil-dev.yaml "]
[356.530768, "o", "\r\n"]
[357.35814, "o", "deployment.apps \"k8or-osy-cql-osy-nk8-usr-ebs-1940-10-dpl-dev\" deleted"]
[357.358533, "o", "\r\n"]
[357.39729, "o", "$ "]
[365.466714, "o", "\r\n$ "]
[365.762697, "o", "\r\n$ "]
[366.690037, "o", "# Verify that there are no Pods running\r\n$ "]
[367.41838, "o", "\r\n"]
[367.418828, "o", "$ "]
[369.202508, "o", "\r\n"]
[369.202728, "o", "$ "]
[369.762101, "o", "k"]
[369.93824, "o", " "]
[370.187713, "o", "g"]
[370.402214, "o", "e"]
[370.618234, "o", "t"]
[370.754219, "o", " "]
[371.098222, "o", "p"]
[371.282353, "o", "o"]
[371.618591, "o", "d"]
[371.786481, "o", "s"]
[372.546939, "o", "\r\n"]
[373.355416, "o", "NAME"]
[373.35586, "o", "        "]
[373.356135, "o", "        "]
[373.356401, "o", "        "]
[373.356663, "o", "        "]
[373.356894, "o", "        "]
[373.35717, "o", "        "]
[373.357442, "o", "        "]
[373.357714, "o", "   "]
[373.357961, "o", "READY"]
[373.358235, "o", "   "]
[373.358486, "o", "STATUS"]
[373.358756, "o", "        "]
[373.359017, "o", "RESTARTS"]
[373.359289, "o", "   "]
[373.359509, "o", "AGE"]
[373.359775, "o", "\r\n"]
[373.36004, "o", "k8or-osy-cql-osy-nk8-usr-ebs-1940-10-dpl-dev-7b7ccfd87-6fs9f"]
[373.360285, "o", "   "]
[373.360566, "o", "1/1"]
[373.360862, "o", "     "]
[373.361084, "o", "Terminating"]
[373.361389, "o", "   "]
[373.361638, "o", "0"]
[373.3619, "o", "        "]
[373.362156, "o", "  "]
[373.362449, "o", "3m54s"]
[373.362685, "o", "\r\n"]
[373.364921, "o", "$ "]
[380.874241, "o", "\r\n$ "]
[381.146501, "o", "\r\n$ "]
[381.922625, "o", "k get pods"]
[382.434923, "o", "\r\n"]
[383.424769, "o", "NAME"]
[383.425223, "o", "        "]
[383.425513, "o", "        "]
[383.425736, "o", "        "]
[383.426037, "o", "        "]
[383.426332, "o", "        "]
[383.426646, "o", "        "]
[383.426929, "o", "        "]
[383.427196, "o", "   "]
[383.427518, "o", "READY"]
[383.427783, "o", "   "]
[383.428024, "o", "STATUS"]
[383.428307, "o", "        "]
[383.428557, "o", "RESTARTS"]
[383.428798, "o", "   "]
[383.429083, "o", "AGE"]
[383.429346, "o", "\r\n"]
[383.429593, "o", "k8or-osy-cql-osy-nk8-usr-ebs-1940-10-dpl-dev-7b7ccfd87-6fs9f"]
[383.429806, "o", "   "]
[383.430116, "o", "1/1"]
[383.430338, "o", "     "]
[383.4306, "o", "Terminating"]
[383.430887, "o", "   "]
[383.43113, "o", "0"]
[383.431407, "o", "        "]
[383.431653, "o", "  "]
[383.431937, "o", "4m4s"]
[383.432173, "o", "\r\n"]
[383.434521, "o", "$ "]
[388.466641, "o", "\r\n"]
[388.467202, "o", "$ "]
[389.034639, "o", "\r\n"]
[389.035069, "o", "$ "]
[390.002497, "o", "k get pods"]
[391.258809, "o", "\r\n"]
[392.067862, "o", "No resources found in test namespace."]
[392.068232, "o", "\r\n"]
[392.070368, "o", "$ "]
[393.690736, "o", "\r\n"]
[393.691214, "o", "$ "]
[394.058867, "o", "\r\n"]
[394.059273, "o", "$ "]
[395.143962, "o", "# Create a Deployment with Mounted Point under /usr directory"]
[395.144429, "o", "\r\n"]
[395.144618, "o", "$ "]
[396.802834, "o", "\r\n"]
[396.803138, "o", "$ "]
[397.289924, "o", "\r\n$ "]
[398.291179, "o", "k"]
[398.498717, "o", " "]
[398.827144, "o", "a"]
[399.090361, "o", "p"]
[399.226607, "o", "p"]
[399.482493, "o", "l"]
[399.746681, "o", "y"]
[399.890491, "o", " "]
[400.130421, "o", "-"]
[400.490348, "o", "f"]
[400.626509, "o", " "]
[401.124327, "o", "k"]
[401.238014, "o", "\u0007"]
[401.238383, "o", "8or-osy-cql-osy-nk8-"]
[401.899766, "o", "u"]
[402.023336, "o", "\u0007"]
[402.02371, "o", "sr-ebs-"]
[402.442591, "o", "d"]
[402.566224, "o", "pl-1940-10-fil-dev.yaml "]
[403.954682, "o", "\r\n"]
[404.881295, "o", "deployment.apps/k8or-osy-cql-osy-nk8-usr-ebs-1940-10-dpl-dev created"]
[404.881697, "o", "\r\n"]
[404.884837, "o", "$ "]
[412.482445, "o", "\r\n"]
[412.482886, "o", "$ "]
[412.722934, "o", "\r\n"]
[412.723345, "o", "$ "]
[413.748232, "o", "# Verify that Deployment was created succeed"]
[414.706489, "o", "\r\n"]
[414.706723, "o", "$ "]
[415.875629, "o", "\r\n$ "]
[416.290379, "o", "\r\n$ "]
[416.986658, "o", "k"]
[417.131191, "o", " "]
[417.426371, "o", "g"]
[417.692095, "o", "e"]
[417.97963, "o", "t "]
[418.282708, "o", "d"]
[418.443842, "o", "e"]
[418.85837, "o", "p"]
[419.076463, "o", "l"]
[419.266372, "o", "o"]
[419.570481, "o", "y"]
[419.922376, "o", "m"]
[420.066369, "o", "e"]
[420.242921, "o", "n"]
[420.522491, "o", "t"]
[421.188337, "o", "\r\n"]
[422.004705, "o", "NAME"]
[422.005128, "o", "        "]
[422.005406, "o", "        "]
[422.005638, "o", "        "]
[422.005923, "o", "        "]
[422.006159, "o", "        "]
[422.006421, "o", "   "]
[422.00671, "o", "READY"]
[422.006992, "o", "   "]
[422.007229, "o", "UP-TO-DATE"]
[422.007517, "o", "   "]
[422.007751, "o", "AVAILABLE"]
[422.008019, "o", "   "]
[422.008274, "o", "AGE"]
[422.008528, "o", "\r\n"]
[422.008774, "o", "k8or-osy-cql-osy-nk8-usr-ebs-1940-10-dpl-dev"]
[422.008999, "o", "   "]
[422.009278, "o", "1/1"]
[422.00952, "o", "     "]
[422.009788, "o", "1"]
[422.01002, "o", "        "]
[422.010272, "o", "    "]
[422.010525, "o", "1"]
[422.010797, "o", "        "]
[422.011051, "o", "   "]
[422.011325, "o", "17s"]
[422.01161, "o", "\r\n"]
[422.013793, "o", "$ "]
[428.611027, "o", "\r\n$ "]
[429.100322, "o", "\r\n"]
[429.100675, "o", "$ "]
[430.108331, "o", "# Get list of created Pods"]
[430.994401, "o", "\r\n"]
[430.994636, "o", "$ "]
[432.634775, "o", "\r\n$ "]
[433.114822, "o", "\r\n$ "]
[433.978253, "o", "k"]
[434.154432, "o", " "]
[434.498526, "o", "g"]
[434.635161, "o", "e"]
[434.818307, "o", "t"]
[434.954756, "o", " "]
[435.298327, "o", "p"]
[435.490657, "o", "o"]
[435.819048, "o", "d"]
[435.970613, "o", "s"]
[436.588328, "o", "\r\n"]
[437.407258, "o", "NAME"]
[437.407702, "o", "        "]
[437.407981, "o", "        "]
[437.408233, "o", "        "]
[437.408502, "o", "        "]
[437.408747, "o", "        "]
[437.40899, "o", "        "]
[437.409245, "o", "        "]
[437.409484, "o", "    "]
[437.409724, "o", "READY"]
[437.409977, "o", "   "]
[437.41026, "o", "STATUS"]
[437.410522, "o", "    "]
[437.410808, "o", "RESTARTS"]
[437.411035, "o", "   "]
[437.411288, "o", "AGE"]
[437.411504, "o", "\r\n"]
[437.411778, "o", "k8or-osy-cql-osy-nk8-usr-ebs-1940-10-dpl-dev-5f77cf784b-wt58c"]
[437.41201, "o", "   "]
[437.412265, "o", "1/1"]
[437.412522, "o", "     "]
[437.412785, "o", "Running"]
[437.413039, "o", "   "]
[437.413306, "o", "0"]
[437.413556, "o", "        "]
[437.413835, "o", "  "]
[437.414071, "o", "32s"]
[437.414346, "o", "\r\n"]
[437.416653, "o", "$ "]
[444.563234, "o", "\r\n$ "]
[444.891206, "o", "\r\n$ "]
[445.815763, "o", "# Run the Pod"]
[446.515127, "o", "\r\n$ "]
[447.36274, "o", "\r\n$ "]
[447.802976, "o", "\r\n$ "]
[450.314831, "o", "k"]
[450.458354, "o", " "]
[450.700246, "o", "e"]
[451.010704, "o", "x"]
[451.141138, "o", "e"]
[451.514804, "o", "c"]
[451.698635, "o", " "]
[452.586946, "o", "-"]
[452.978992, "o", "i"]
[453.30676, "o", "t"]
[453.41881, "o", " "]
[454.4414, "o", "k8or-osy-cql-osy-nk8-usr-ebs-1940-10-dpl-dev-5f77cf784b-wt58c"]
[455.185965, "o", " "]
[455.562489, "o", "/"]
[456.029612, "o", "b"]
[456.349149, "o", "i"]
[456.690584, "o", "n"]
[457.074059, "o", "/"]
[457.410329, "o", "s"]
[457.610061, "o", "h"]
[458.397754, "o", "\r\n"]
[458.461656, "o", "kubectl exec [POD] [COMMAND] is DEPRECATED and will be removed in a future version. Use kubectl exec [POD] -- [COMMAND] instead."]
[458.462049, "o", "\r\n"]
[459.330574, "o", "/ # \u001b[6n"]
[459.331033, "o", "\r/ # \u001b[J"]
[466.933727, "o", "\r\n/ # \u001b[6n"]
[467.285103, "o", "\r\n"]
[467.285529, "o", "/ # \u001b[6n"]
[468.228319, "o", "# Enter /usr and check existing files and directories"]
[468.949148, "o", "\r\n"]
[468.950867, "o", "/ # \u001b[6n"]
[470.716955, "o", "\r\n"]
[470.717364, "o", "/ # \u001b[6n"]
[471.183055, "o", "\r\n/ # \u001b[6n"]
[472.221014, "o", "c"]
[472.493176, "o", "d"]
[472.725756, "o", " "]
[473.085506, "o", "/"]
[473.453119, "o", "u"]
[473.845766, "o", "s"]
[474.013961, "o", "\r/ # cd /usr/\u001b[J"]
[474.597529, "o", "\r\n"]
[474.59789, "o", "/usr # \u001b[6n"]
[476.935662, "o", "\r\n/usr # \u001b[6n"]
[477.301172, "o", "\r\n"]
[477.301611, "o", "/usr # \u001b[6n"]
[478.157069, "o", "l"]
[478.425696, "o", "s"]
[478.935491, "o", "\r\n\u001b[1;34mbin\u001b[m         \u001b[1;34mlib\u001b[m         \u001b[1;34mlocal\u001b[m       \u001b[1;34mlost+found\u001b[m  \u001b[0;0mout.txt\u001b[m     \u001b[1;34msbin\u001b[m        \u001b[1;34mshare\u001b[m\r\n/usr # \u001b[6n"]
[485.519345, "o", "\r\n/usr # \u001b[6n"]
[485.933557, "o", "\r\n/usr # \u001b[6n"]
[486.907339, "o", "# Check the Mou"]
[486.907802, "o", "nt Point in the fourth line and how much memory is used"]
[487.813245, "o", "\r\n/usr # \u001b[6n"]
[488.943072, "o", "\r\n/usr # \u001b[6n"]
[489.459707, "o", "\r\n"]
[489.460155, "o", "/usr # \u001b[6n"]
[491.440669, "o", "d"]
[491.637619, "o", "f"]
[491.829144, "o", " "]
[492.117537, "o", "-"]
[492.413277, "o", "h"]
[492.725372, "o", "T"]
[493.357084, "o", "\r\n"]
[493.358546, "o", "Filesystem           Type            Size      Used Available Use% Mounted on\r\noverlay              overlay        15.0G      4.0G     11.0G  27% /\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /dev\r\ntmpfs                tmpfs           1.9G         0      1.9G   0% /sys/fs/cgroup\r\n/dev/nvme1n1         ext4          973.4M    592.0K    956.8M   0% /usr\r\n/dev/nvme0n1p1       xfs            15.0G      4.0G     11.0G  27% /etc/hosts\r\n/dev/nvme0n1p1       xfs            15.0G      4.0G     11.0G  27% /dev/termination-log\r\n/dev/nvme0n1p1       xfs            15.0G      4.0G     11.0G  27% /etc/hostname\r\n/dev/nvme0n1p1       xfs            15.0G      4.0G     11.0G  27% /etc/resolv.conf\r\nshm                  tmpfs          64.0M         0     64.0M   0% /dev/shm\r\ntmpfs                tmpfs           3.2G     12.0K      3.2G   0% /run/secrets/kubernetes.io/serviceaccount\r\ntmpfs                tmpfs           1.9G         0      1.9G   0% /proc/acpi\r\ntmpfs                tmpfs          64.0M    "]
[493.358746, "o", "     0     64.0M   0% /proc/kcore\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /proc/keys\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /proc/latency_stats\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /proc/timer_list\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /proc/sched_debug\r\ntmpfs                tmpfs           1.9G         0      1.9G   0% /sys/firmware\r\n/usr # \u001b[6n"]
[499.654181, "o", "\r\n/usr # \u001b[6n"]
[500.068508, "o", "\r\n/usr # \u001b[6n"]
[501.246307, "o", "# The location fo"]
[501.246726, "o", "r storing files under the /usr directory has been shifted to the mounted volume, offering increased persistence and flexibility"]
[502.669085, "o", "\r\n/usr # \u001b[6n"]
[509.901159, "o", "\r\n/usr # \u001b[6n"]
[510.292819, "o", "\r\n/usr # \u001b[6n"]
[511.426554, "o", "# Exit the container"]
[512.317649, "o", "\r\n"]
[512.318096, "o", "/usr # \u001b[6n"]
[514.125533, "o", "e"]
[514.572936, "o", "x"]
[514.893307, "o", "i"]
[515.254806, "o", "t"]
[516.645559, "o", "\r\n"]
[516.651238, "o", "$ "]
[518.418274, "o", "e"]
[518.771016, "o", "x"]
[519.091021, "o", "i"]
[519.395124, "o", "t"]
[520.235986, "o", "\r\nexit\r\n"]
