{"version": 2, "width": 109, "height": 48, "timestamp": 1706544875, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.026764, "o", "$ "]
[1.071406, "o", "# This is demo of how to create a PKG base image with a persistent volume attached"]
[2.152797, "o", "\r\n"]
[2.15303, "o", "$ "]
[7.624714, "o", "\r\n"]
[7.624935, "o", "$ "]
[7.760381, "o", "\r\n"]
[7.760595, "o", "$ "]
[8.399497, "o", "# The demo focuses on specific ways to customize the image, but it's important to note that there are other processes not covered"]
[9.176543, "o", "\r\n"]
[9.176784, "o", "$ "]
[13.860625, "o", "\r\n$ "]
[13.992842, "o", "\r\n$ "]
[14.785964, "o", "# Get list of existing StorageClasses"]
[16.040869, "o", "\r\n"]
[16.041103, "o", "$ "]
[18.184988, "o", "\r\n"]
[18.185214, "o", "$ "]
[18.336635, "o", "\r\n"]
[18.336845, "o", "$ "]
[18.752656, "o", "k"]
[18.906637, "o", " "]
[19.160567, "o", "g"]
[19.320542, "o", "e"]
[19.617008, "o", "t"]
[19.736492, "o", " "]
[19.983557, "o", "s"]
[20.120512, "o", "c"]
[20.512594, "o", "\r\n"]
[21.54566, "o", "NAME"]
[21.546044, "o", "        "]
[21.546259, "o", "        "]
[21.546468, "o", "        "]
[21.546677, "o", "        "]
[21.54689, "o", "        "]
[21.547086, "o", "     "]
[21.547304, "o", "PROVISIONER"]
[21.54752, "o", "        "]
[21.547761, "o", "     "]
[21.547958, "o", "RECLAIMPOLICY"]
[21.548169, "o", "   "]
[21.548368, "o", "VOLUMEBINDINGMODE"]
[21.54861, "o", "      "]
[21.548803, "o", "ALLOWVOLUMEEXPANSION"]
[21.549013, "o", "   "]
[21.549208, "o", "AGE"]
[21.549423, "o", "\r\n"]
[21.549612, "o", "gp2 (default)"]
[21.54982, "o", "        "]
[21.550013, "o", "        "]
[21.550218, "o", "        "]
[21.550406, "o", "        "]
[21.550627, "o", "    "]
[21.550833, "o", "kubernetes.io/aws-ebs"]
[21.551093, "o", "   "]
[21.551288, "o", "Delete"]
[21.551506, "o", "        "]
[21.551695, "o", "  "]
[21.551896, "o", "WaitForFirstConsumer"]
[21.552092, "o", "   "]
[21.552294, "o", "false"]
[21.552481, "o", "        "]
[21.5527, "o", "        "]
[21.552891, "o", "  "]
[21.553102, "o", "94d"]
[21.553291, "o", "\r\n"]
[21.553496, "o", "k8or-osy-cql-app-nk8-usr-ebs-1940-10-stc-dev"]
[21.553689, "o", "     "]
[21.553905, "o", "ebs.csi.aws.com"]
[21.554088, "o", "        "]
[21.554296, "o", " "]
[21.554484, "o", "Delete"]
[21.554685, "o", "        "]
[21.554885, "o", "  "]
[21.555091, "o", "WaitForFirstConsumer"]
[21.555289, "o", "   "]
[21.555609, "o", "false"]
[21.55591, "o", "        "]
[21.556194, "o", "        "]
[21.556471, "o", "  "]
[21.556671, "o", "12d"]
[21.556876, "o", "\r\n"]
[21.557134, "o", "k8or-osy-cql-msv-nk8-usr-ebs-1940-10-stc-dev"]
[21.55729, "o", "     "]
[21.557493, "o", "ebs.csi.aws.com"]
[21.557667, "o", "        "]
[21.557866, "o", " "]
[21.558024, "o", "Delete"]
[21.55821, "o", "        "]
[21.558393, "o", "  "]
[21.558582, "o", "WaitForFirstConsumer"]
[21.558754, "o", "   "]
[21.558994, "o", "false"]
[21.559153, "o", "        "]
[21.559362, "o", "        "]
[21.559589, "o", "  "]
[21.559802, "o", "12d"]
[21.560079, "o", "\r\n"]
[21.560256, "o", "k8or-osy-cql-osy-nk8-usr-ebs-1940-10-stc-dev"]
[21.560496, "o", "     "]
[21.560697, "o", "ebs.csi.aws.com"]
[21.560848, "o", "        "]
[21.561056, "o", " Delete          "]
[21.561339, "o", "WaitForFirstConsumer   false                  115m\r\nk8or-osy-msv-nk8-usr-ebs-1900-10-stc-dev         ebs.csi.aws.com         Delete        "]
[21.561699, "o", "  WaitForFirstConsumer   false                  13d\r\nk8or-osy-nk8-usr-ebs-1900-10-stc-dev        "]
[21.562136, "o", "     ebs.csi.aws.com         Delete          WaitForFirstConsumer   false                  13d\r\nk8or-osy-stm-app-nk8-usr-ebs-1980-10-stc-dev     ebs.csi.aws.com         Delete"]
[21.562382, "o", "          WaitForFirstConsumer   false                  10d\r\nk8or-osy-stm-msv-nk8-usr-ebs-1980-10-stc-dev     ebs.csi.aws.com"]
[21.562648, "o", "         Delete          WaitForFirstConsumer   false                  10d\r\nk8or-osy-stm-pkg-nk8-usr-ebs-1980-10-stc-dev     ebs.csi.aws.com         Delete"]
[21.563127, "o", "          WaitForFirstConsumer   false                  10d\r\noracle-osy-mql-app-nk8-mql-ebs-2050-10-stc-k8d   ebs.csi.aws.com         Delete          WaitForFirstConsumer"]
[21.563365, "o", "   false                  5d4h\r\noracle-osy-mql-app-nk8-usr-ebs-2050-10-stc-k8d   ebs.csi.aws.com         "]
[21.563621, "o", "Delete          WaitForFirstConsumer   false                  4d8h\r\noracle-osy-mql-app-nk8-var-ebs-2050-10-stc-k8d"]
[21.566629, "o", "   ebs.csi.aws.com         Delete          WaitForFirstConsumer   false                  5d4h\r\n$ "]
[25.904656, "o", "\r\n$ "]
[26.040464, "o", "\r\n$ "]
[26.662476, "o", "# Get list of existing PersistentVolumeClaims"]
[27.240874, "o", "\r\n$ "]
[29.336829, "o", "\r\n$ "]
[29.480736, "o", "\r\n$ "]
[30.13664, "o", "k"]
[30.272454, "o", " "]
[30.664994, "o", "g"]
[30.816599, "o", "e"]
[31.024529, "o", "t"]
[31.136639, "o", " "]
[31.72054, "o", "p"]
[32.104716, "o", "v"]
[32.240659, "o", "c"]
[32.504916, "o", "\r\n"]
[33.373879, "o", "NAME"]
[33.374353, "o", "        "]
[33.37461, "o", "        "]
[33.374842, "o", "        "]
[33.375066, "o", "        "]
[33.375282, "o", "        "]
[33.375584, "o", "   "]
[33.375848, "o", "STATUS"]
[33.376098, "o", "   "]
[33.376388, "o", "VOLUME"]
[33.37667, "o", "        "]
[33.37691, "o", "        "]
[33.377189, "o", "        "]
[33.377435, "o", "        "]
[33.37767, "o", "     "]
[33.377928, "o", "CAPACITY"]
[33.37817, "o", "   "]
[33.378425, "o", "ACCESS MODES"]
[33.378667, "o", "   "]
[33.378922, "o", "STORAGECLASS"]
[33.37919, "o", "        "]
[33.379444, "o", "        "]
[33.379719, "o", "        "]
[33.379955, "o", "        "]
[33.380228, "o", "   "]
[33.380472, "o", "AGE"]
[33.380778, "o", "\r\n"]
[33.381049, "o", "k8or-osy-cql-osy-nk8-usr-ebs-1940-10-pvc-dev"]
[33.381289, "o", "   "]
[33.381545, "o", "Bound"]
[33.381812, "o", "    "]
[33.382068, "o", "pvc-678c9e3c-acd0-44ce-8d8d-1d7f133c2946"]
[33.382346, "o", "   "]
[33.382598, "o", "1Gi"]
[33.382866, "o", "        "]
[33.383116, "o", "RWO"]
[33.383381, "o", "        "]
[33.383639, "o", "    "]
[33.384001, "o", "k8or-osy-cql-osy-nk8-usr-ebs-1940-10-stc-dev"]
[33.384273, "o", "   "]
[33.384551, "o", "115m"]
[33.384847, "o", "\r\n"]
[33.387206, "o", "$ "]
[38.160714, "o", "\r\n"]
[38.161014, "o", "$ "]
[38.338575, "o", "\r\n$ "]
[39.323203, "o", "# Get list of existing PersistentVolumes"]
[39.760799, "o", "\r\n$ "]
[41.928972, "o", "\r\n$ "]
[42.065053, "o", "\r\n$ "]
[42.384566, "o", "k"]
[42.53809, "o", " "]
[42.764431, "o", "g"]
[42.91982, "o", "e"]
[43.116104, "o", "t"]
[43.232522, "o", " "]
[44.306167, "o", "p"]
[44.60059, "o", "v"]
[44.936904, "o", "\r\n"]
[45.758527, "o", "NAME"]
[45.758975, "o", "        "]
[45.759252, "o", "        "]
[45.759527, "o", "        "]
[45.759773, "o", "        "]
[45.760015, "o", "       "]
[45.760287, "o", "CAPACITY"]
[45.760529, "o", "   "]
[45.7608, "o", "ACCESS MODES"]
[45.761067, "o", "   "]
[45.761345, "o", "RECLAIM POLICY"]
[45.761623, "o", "   "]
[45.761842, "o", "STATUS"]
[45.762092, "o", "   "]
[45.76236, "o", "CLAIM"]
[45.76262, "o", "        "]
[45.762892, "o", "        "]
[45.763108, "o", "        "]
[45.76335, "o", "        "]
[45.763643, "o", "        "]
[45.763896, "o", "        "]
[45.764111, "o", "        "]
[45.764357, "o", "        "]
[45.764599, "o", "        "]
[45.764859, "o", "        "]
[45.765146, "o", " "]
[45.76537, "o", "STORAGECLASS"]
[45.765632, "o", "        "]
[45.765854, "o", "        "]
[45.766149, "o", "        "]
[45.766431, "o", "        "]
[45.766657, "o", "     "]
[45.76694, "o", "REASON"]
[45.767205, "o", "   "]
[45.76749, "o", "AGE"]
[45.767753, "o", "\r\n"]
[45.768003, "o", "pvc-1c0f59cb-48b1-48cd-acd1-0c4026c460cc"]
[45.768225, "o", "   "]
[45.768506, "o", "1Gi"]
[45.768745, "o", "        "]
[45.769021, "o", "RWO"]
[45.769245, "o", "        "]
[45.769533, "o", "    "]
[45.769787, "o", "Delete"]
[45.770039, "o", "        "]
[45.770303, "o", "   "]
[45.770579, "o", "Bound"]
[45.770816, "o", "    "]
[45.7711, "o", "k8or-eks-mql-app-ngr-2050-10-nsp-k8d/oracle-osy-mql-app-nk8-var-ebs-2050-10-pvc-k8d"]
[45.771388, "o", "   "]
[45.771683, "o", "oracle-osy-mql-app-nk8-var-ebs-2050-10-stc-k8d"]
[45.77199, "o", "   "]
[45.772259, "o", "        "]
[45.772544, "o", " "]
[45.772812, "o", "5d4h"]
[45.773081, "o", "\r\n"]
[45.773245, "o", "pvc-209496d3-22c0-4eb0-9c6d-c7f7c56de9c9"]
[45.773405, "o", "   "]
[45.773563, "o", "2Gi"]
[45.773736, "o", "        "]
[45.773894, "o", "RWO"]
[45.774048, "o", "        "]
[45.774286, "o", "    "]
[45.774449, "o", "Delete"]
[45.774654, "o", "        "]
[45.774841, "o", "   "]
[45.774997, "o", "Bound"]
[45.7752, "o", "    "]
[45.775443, "o", "k8or-osy-stm-eks-ngr-1940-10-nsp-dev/k8or-osy-stm-msv-nk8-usr-ebs-1980-10-pvc-dev"]
[45.775621, "o", "     "]
[45.775785, "o", "k8or-osy-stm-msv-nk8-usr-ebs-1980-10-stc-dev"]
[45.775991, "o", "     "]
[45.776163, "o", "        "]
[45.776319, "o", " "]
[45.776476, "o", "10d"]
[45.776679, "o", "\r\n"]
[45.776838, "o", "pvc-31a23193-1bf7-4cf1-a5f8-8cd9af3c7655"]
[45.777004, "o", "   "]
[45.777244, "o", "1Gi"]
[45.777371, "o", "        "]
[45.777622, "o", "RWO"]
[45.777744, "o", "        "]
[45.777882, "o", "    "]
[45.778113, "o", "Delete"]
[45.778303, "o", "        "]
[45.778443, "o", "   "]
[45.778686, "o", "Bound    k8or-osy-eks-ngr-1900-10-nsp-dev/k8or-osy-nk8-usr-ebs-1900-10-pvc-dev                 k8or-osy-nk8-usr-ebs-1900-10-stc-dev                      13d\r\n"]
[45.778878, "o", "pvc-52edbbb4-d376-456a-8791-a44b96952ecf   1Gi        RWO"]
[45.779073, "o", "            Delete           Bound    k8or-osy-cql-eks-ngr-1940-10-nsp-dev/k8or-osy-cql-app-nk8-usr-ebs-1940-10-pvc-dev     k8or-osy-cql-app-nk8-usr-ebs-1940-10-stc-dev              12d\r\npvc-57951b77-6a79-4e0e-9924-c0b8f0e717e3"]
[45.779322, "o", "   2Gi        RWO            Delete        "]
[45.780479, "o", "   Bound    k8or-osy-stm-eks-ngr-1940-10-nsp-dev/k8or-osy-stm-pkg-nk8-usr-ebs-1980-10-pvc-dev     k8or-osy-stm-pkg-nk8-usr-ebs-1980-10-stc-dev              10d\r\npvc-64ade993-e520-4e5f-bc7a-0b88b1cce178"]
[45.78073, "o", "   1Gi        RWO            Delete           Bound    k8or-eks-mql-app-ngr-2050-10-nsp-k8d/oracle-osy-mql-app-nk8-mql-ebs-2050-10-pvc-k8d   oracle-osy-mql-app-nk8-mql-ebs-2050-10-stc-k8d"]
[45.781016, "o", "            5d4h\r\npvc-678c9e3c-acd0-44ce-8d8d-1d7f133c2946   1Gi        RWO            Delete           Bound    test/k8or-osy-cql-osy-nk8-usr-ebs-1940-10-pvc-dev"]
[45.781242, "o", "                                     k8or-osy-cql-osy-nk8-usr-ebs-1940-10-stc-dev              114m\r\npvc-a812e93b-0edc-4396-b049-abc7fb167f28"]
[45.781416, "o", "   1Gi        RWO            Delete"]
[45.781675, "o", "           Bound    k8or-osy-eks-ngr-1900-10-nsp-dev/k8or-osy-msv-nk8-usr-ebs-1900-10-pvc-dev             k8or-osy-msv-nk8-usr-ebs-1900-10-stc-dev                  13d\r\npvc-dc03de95-9faa-404f-a77f-9d9ce9b0ef0b   2Gi        RWO"]
[45.781883, "o", "            Delete           Bound    k8or-osy-stm-eks-ngr-1940-10-nsp-dev/k8or-osy-stm-app-nk8-usr-ebs-1980-10-pvc-dev     k8or-osy-stm-app-nk8-usr-ebs-1980-10-stc-dev              10d"]
[45.782144, "o", "\r\npvc-e328875c-2543-4da8-aa3f-da4cdd705457   1Gi        RWO            Delete           Bound    k8or-osy-cql-eks-ngr-1940-10-nsp-dev/k8or-osy-cql-msv-nk8-usr-ebs-1940-10-pvc-dev"]
[45.782285, "o", "     k8or-osy-cql-msv-nk8-usr-ebs-1940-10-stc-dev     "]
[45.782418, "o", "         "]
[45.782591, "o", "12d\r\npvc-f848b7e4-d30f-4b0b-b3d3-d85352f67684   1Gi        RWO"]
[45.78278, "o", "            Delete           Bound    k8or-eks-mql-app-ngr-2050-10-nsp-k8d/oracle-osy-mql-app-nk8-usr-ebs-2050-10-pvc-k8d   oracle-osy-mql-app-nk8-usr-ebs-2050-10-stc-k8d           "]
[45.782948, "o", " 5d4h\r\npvc-facec5fe-919b-4525-b193-2a57e7b8c91a   1Gi        RWO            Delete"]
[45.783165, "o", "           Bound    k8or-osy-cql-eks-ngr-1940-10-nsp-dev/k8or-osy-cql-pkg-nk8-usr-ebs-1940-10-pvc-dev     "]
[45.783442, "o", "k8or-osy-cql-pkg-nk8-usr-ebs-1940-10-stc-dev              12d\r\n"]
[45.785533, "o", "$ "]
[50.559544, "o", "\r\n$ "]
[50.704793, "o", "\r\n$ "]
[51.334128, "o", "# Enter the pkg directory and check the manifest files"]
[51.9529, "o", "\r\n$ "]
[53.832596, "o", "\r\n$ "]
[54.016555, "o", "\r\n$ "]
[54.47273, "o", "c"]
[54.632561, "o", "d"]
[54.760916, "o", " "]
[55.234874, "o", "p"]
[55.512697, "o", "k"]
[55.628918, "o", "g/"]
[55.912812, "o", "\r\n"]
[55.913337, "o", "$ "]
[57.864941, "o", "\r\n"]
[57.865374, "o", "$ "]
[58.024627, "o", "\r\n"]
[58.024837, "o", "$ "]
[58.344623, "o", "l"]
[58.480727, "o", "s"]
[58.624733, "o", " "]
[59.041047, "o", "\r\n"]
[59.042536, "o", "k8or-osy-cql-pkg-nk8-usr-ebs-dpl-1940-10-fil-dev.yaml"]
[59.042771, "o", "\r\n"]
[59.042986, "o", "k8or-osy-cql-pkg-nk8-usr-ebs-pvc-1940-10-fil-dev.yaml"]
[59.04319, "o", "\r\n"]
[59.043422, "o", "k8or-osy-cql-pkg-nk8-usr-ebs-stc-1940-10-fil-dev.yaml"]
[59.043621, "o", "\r\n"]
[59.043845, "o", "k8or-osy-cql-pkg-nk8-usr-mnt-ebs-dpl-1940-10-fil-dev.yaml"]
[59.044032, "o", "\r\n"]
[59.044477, "o", "$ "]
[63.904884, "o", "\r\n$ "]
[64.048504, "o", "\r\n$ "]
[64.691933, "o", "# All minifest files were created according to the k8or naming and numbering convention"]
[65.224968, "o", "\r\n$ "]
[70.065095, "o", "\r\n$ "]
[70.200613, "o", "\r\n$ "]
[70.833613, "o", "# Create the StorageClass"]
[71.408809, "o", "\r\n$ "]
[74.608734, "o", "k"]
[74.752528, "o", " "]
[75.168905, "o", "a"]
[75.48088, "o", "p"]
[75.60853, "o", "p"]
[76.792838, "o", "l"]
[77.520583, "o", "y"]
[77.666173, "o", " "]
[78.024603, "o", "-"]
[78.408864, "o", "f"]
[78.536578, "o", " "]
[79.474007, "o", "k8or-osy-cql-pkg-nk8-usr-ebs-stc-1940-10-fil-dev.yaml"]
[80.376979, "o", "\r\n"]
[81.308364, "o", "storageclass.storage.k8s.io/k8or-osy-cql-pkg-nk8-usr-ebs-1940-10-stc-dev created"]
[81.30874, "o", "\r\n"]
[81.311945, "o", "$ "]
[85.688925, "o", "\r\n"]
[85.689384, "o", "$ "]
[85.849049, "o", "\r\n"]
[85.849408, "o", "$ "]
[86.550736, "o", "# Verify that StorageClass was created succeed"]
[87.096962, "o", "\r\n"]
[87.097203, "o", "$ "]
[88.841017, "o", "\r\n$ "]
[88.981458, "o", "\r\n$ "]
[89.376669, "o", "k"]
[89.538878, "o", " "]
[89.80071, "o", "g"]
[89.968737, "o", "e"]
[90.212051, "o", "t"]
[90.328706, "o", " "]
[90.68882, "o", "s"]
[90.808665, "o", "c"]
[91.209087, "o", "\r\n"]
[92.030865, "o", "NAME"]
[92.031357, "o", "        "]
[92.031547, "o", "        "]
[92.031697, "o", "        "]
[92.031851, "o", "        "]
[92.032007, "o", "        "]
[92.032153, "o", "     "]
[92.032641, "o", "PROVISIONER"]
[92.032923, "o", "        "]
[92.033196, "o", "     "]
[92.033487, "o", "RECLAIMPOLICY"]
[92.03372, "o", "   "]
[92.033962, "o", "VOLUMEBINDINGMODE"]
[92.034219, "o", "      "]
[92.034455, "o", "ALLOWVOLUMEEXPANSION"]
[92.03471, "o", "   "]
[92.034939, "o", "AGE"]
[92.035192, "o", "\r\n"]
[92.035435, "o", "gp2 (default)"]
[92.035681, "o", "        "]
[92.035937, "o", "        "]
[92.036193, "o", "        "]
[92.036403, "o", "        "]
[92.036664, "o", "    "]
[92.036913, "o", "kubernetes.io/aws-ebs"]
[92.037174, "o", "   "]
[92.037423, "o", "Delete"]
[92.037722, "o", "        "]
[92.037964, "o", "  "]
[92.038259, "o", "WaitForFirstConsumer"]
[92.038501, "o", "   "]
[92.038789, "o", "false"]
[92.039046, "o", "        "]
[92.039336, "o", "        "]
[92.039612, "o", "  "]
[92.0399, "o", "94d"]
[92.040157, "o", "\r\n"]
[92.040419, "o", "k8or-osy-cql-app-nk8-usr-ebs-1940-10-stc-dev"]
[92.040666, "o", "     "]
[92.040953, "o", "ebs.csi.aws.com"]
[92.041193, "o", "        "]
[92.041468, "o", " "]
[92.041708, "o", "Delete"]
[92.04199, "o", "        "]
[92.042256, "o", "  "]
[92.042549, "o", "WaitForFirstConsumer"]
[92.042799, "o", "   "]
[92.043042, "o", "false"]
[92.043303, "o", "        "]
[92.043488, "o", "        "]
[92.043674, "o", "  "]
[92.043835, "o", "12d"]
[92.044004, "o", "\r\n"]
[92.044262, "o", "k8or-osy-cql-msv-nk8-usr-ebs-1940-10-stc-dev"]
[92.044413, "o", "     "]
[92.044591, "o", "ebs.csi.aws.com"]
[92.044754, "o", "        "]
[92.044956, "o", " "]
[92.045105, "o", "Delete"]
[92.045341, "o", "        "]
[92.045492, "o", "  "]
[92.045639, "o", "WaitForFirstConsumer"]
[92.045814, "o", "   "]
[92.046018, "o", "false"]
[92.046173, "o", "        "]
[92.046318, "o", "        "]
[92.046489, "o", "  "]
[92.046728, "o", "12d"]
[92.046873, "o", "\r\n"]
[92.047031, "o", "k8or-osy-cql-osy-nk8-usr-ebs-1940-10-stc-dev"]
[92.047208, "o", "     "]
[92.047413, "o", "ebs.csi.aws.com"]
[92.047559, "o", "        "]
[92.047708, "o", " "]
[92.048027, "o", "Delete"]
[92.04819, "o", "        "]
[92.048351, "o", "  "]
[92.048527, "o", "WaitForFirstConsumer"]
[92.048638, "o", "   "]
[92.048782, "o", "false"]
[92.048885, "o", "        "]
[92.049017, "o", "        "]
[92.049178, "o", "  "]
[92.049446, "o", "116m"]
[92.049582, "o", "\r\n"]
[92.049697, "o", "k8or-osy-cql-pkg-nk8-usr-ebs-1940-10-stc-dev"]
[92.049756, "o", "     "]
[92.049917, "o", "ebs.csi.aws.com"]
[92.050038, "o", "        "]
[92.050176, "o", " "]
[92.050306, "o", "Delete"]
[92.050377, "o", "        "]
[92.050462, "o", "  "]
[92.050537, "o", "WaitForFirstConsumer"]
[92.050671, "o", "   false        "]
[92.050944, "o", "          11s\r\nk8or-osy-msv-nk8-usr-ebs-1900-10-stc-dev         ebs.csi.aws.com         Delete          WaitForFirstConsumer"]
[92.05115, "o", "   false                  13d\r\nk8or-osy-nk8-usr-ebs-1900-10-stc-dev             "]
[92.051434, "o", "ebs.csi.aws.com         Delete          WaitForFirstConsumer   false                  "]
[92.05168, "o", "13d\r\nk8or-osy-stm-app-nk8-usr-ebs-1980-10-stc-dev     ebs.csi.aws.com         Delete          WaitForFirstConsumer   false                  "]
[92.0519, "o", "10d\r\nk8or-osy-stm-msv-nk8-usr-ebs-1980-10-stc-dev     ebs.csi.aws.com         Delete          "]
[92.052084, "o", "WaitForFirstConsumer   false                  10d\r\nk8or-osy-stm-pkg-nk8-usr-ebs-1980-10-stc-dev"]
[92.052471, "o", "     ebs.csi.aws.com         Delete          WaitForFirstConsumer   false                  10d\r\noracle-osy-mql-app-nk8-mql-ebs-2050-10-stc-k8d   ebs.csi.aws.com"]
[92.052771, "o", "         Delete          WaitForFirstConsumer   false                  5d4h\r\noracle-osy-mql-app-nk8-usr-ebs-2050-10-stc-k8d   ebs.csi.aws.com         "]
[92.052971, "o", "Delete          WaitForFirstConsumer   false                  4d8h\r\noracle-osy-mql-app-nk8-var-ebs-2050-10-stc-k8d"]
[92.053339, "o", "   ebs.csi.aws.com         Delete          WaitForFirstConsumer   false                  "]
[92.055586, "o", "5d4h\r\n$ "]
[96.524193, "o", "\r\n$ "]
[96.650233, "o", "\r\n$ "]
[97.270727, "o", "# Create the PersistentVolumeClaim"]
[97.840955, "o", "\r\n$ "]
[99.738256, "o", "\r\n$ "]
[99.90555, "o", "\r\n$ "]
[100.896827, "o", "k"]
[101.056704, "o", " "]
[101.232692, "o", "a"]
[101.488709, "o", "o"]
[101.880817, "o", "\b\u001b[K"]
[102.162724, "o", "p"]
[102.304753, "o", "p"]
[102.520672, "o", "l"]
[102.76072, "o", "y"]
[102.880718, "o", " "]
[103.153036, "o", "-"]
[103.54775, "o", "f"]
[103.846443, "o", " "]
[104.248802, "o", "k"]
[104.396676, "o", "\u0007"]
[104.397037, "o", "8or-osy-cql-pkg-nk8-usr-"]
[105.576882, "o", "e"]
[105.68432, "o", "\u0007"]
[105.68468, "o", "bs-"]
[106.360854, "o", "p"]
[106.468506, "o", "vc-1940-10-fil-dev.yaml "]
[106.936901, "o", "\r\n"]
[107.883537, "o", "persistentvolumeclaim/k8or-osy-cql-pkg-nk8-usr-ebs-1940-10-pvc-dev created"]
[107.883945, "o", "\r\n"]
[107.887125, "o", "$ "]
[112.352735, "o", "\r\n$ "]
[112.496861, "o", "\r\n$ "]
[113.174464, "o", "# Verify that PersistentVolumeClaim was created succeed"]
[113.688646, "o", "\r\n"]
[113.689115, "o", "$ "]
[118.921417, "o", "\r\n$ "]
[119.056583, "o", "\r\n$ "]
[119.47289, "o", "k"]
[119.608847, "o", " "]
[119.896895, "o", "g"]
[120.056574, "o", "e"]
[120.28878, "o", "t"]
[120.408599, "o", " "]
[120.880821, "o", "p"]
[121.30455, "o", "v"]
[121.472903, "o", "c"]
[121.795362, "o", "\r\n"]
[122.60227, "o", "NAME"]
[122.602687, "o", "        "]
[122.602959, "o", "        "]
[122.603183, "o", "        "]
[122.603451, "o", "        "]
[122.603669, "o", "        "]
[122.603916, "o", "   "]
[122.604182, "o", "STATUS"]
[122.604446, "o", "    "]
[122.604708, "o", "VOLUME"]
[122.60494, "o", "        "]
[122.605225, "o", "        "]
[122.605437, "o", "        "]
[122.605699, "o", "        "]
[122.605929, "o", "     "]
[122.606164, "o", "CAPACITY"]
[122.606405, "o", "   "]
[122.606663, "o", "ACCESS MODES"]
[122.606913, "o", "   "]
[122.607172, "o", "STORAGECLASS"]
[122.607419, "o", "        "]
[122.60765, "o", "        "]
[122.607892, "o", "        "]
[122.608137, "o", "        "]
[122.608352, "o", "   "]
[122.608613, "o", "AGE"]
[122.608869, "o", "\r\n"]
[122.609135, "o", "k8or-osy-cql-osy-nk8-usr-ebs-1940-10-pvc-dev"]
[122.609382, "o", "   "]
[122.609632, "o", "Bound"]
[122.609861, "o", "     "]
[122.610101, "o", "pvc-678c9e3c-acd0-44ce-8d8d-1d7f133c2946"]
[122.610344, "o", "   "]
[122.61061, "o", "1Gi"]
[122.610855, "o", "        "]
[122.611109, "o", "RWO"]
[122.611315, "o", "        "]
[122.611594, "o", "    "]
[122.611823, "o", "k8or-osy-cql-osy-nk8-usr-ebs-1940-10-stc-dev"]
[122.612092, "o", "   "]
[122.612335, "o", "116m"]
[122.612586, "o", "\r\n"]
[122.612799, "o", "k8or-osy-cql-pkg-nk8-usr-ebs-1940-10-pvc-dev"]
[122.61307, "o", "   "]
[122.613345, "o", "Pending"]
[122.613584, "o", "   "]
[122.613832, "o", "        "]
[122.614106, "o", "        "]
[122.614371, "o", "        "]
[122.614648, "o", "        "]
[122.614914, "o", "        "]
[122.615189, "o", "   "]
[122.615461, "o", "        "]
[122.615721, "o", "   "]
[122.616002, "o", "        "]
[122.616233, "o", "       "]
[122.616383, "o", "k8or-osy-cql-pkg-nk8-usr-ebs-1940-10-stc-dev"]
[122.616549, "o", "   "]
[122.616736, "o", "15s"]
[122.616894, "o", "\r\n"]
[122.619126, "o", "$ "]
[125.680879, "o", "\r\n$ "]
[125.840772, "o", "\r\n$ "]
[126.582469, "o", "# Create a Kubernetes deployment with a volume mounted at /usr and /mnt"]
[127.200958, "o", "\r\n$ "]
[129.216915, "o", "\r\n$ "]
[129.35318, "o", "\r\n$ "]
[129.72106, "o", "k"]
[129.865161, "o", " "]
[130.065051, "o", "a"]
[130.304906, "o", "p"]
[130.432995, "o", "p"]
[130.648907, "o", "l"]
[130.936826, "o", "y"]
[131.057116, "o", " "]
[131.416872, "o", "-"]
[131.792654, "o", "f"]
[131.920862, "o", " "]
[132.092602, "o", "\u0007"]
[132.092972, "o", "k8or-osy-cql-pkg-nk8-usr-"]
[132.88898, "o", "m"]
[132.996356, "o", "nt-ebs-dpl-1940-10-fil-dev.yaml "]
[133.355035, "o", "\r\n"]
[134.268486, "o", "deployment.apps/k8or-osy-cql-pkg-nk8-usr-ebs-1940-10-dpl-dev created"]
[134.268905, "o", "\r\n"]
[134.272124, "o", "$ "]
[138.288841, "o", "\r\n"]
[138.289274, "o", "$ "]
[138.424783, "o", "\r\n"]
[138.425133, "o", "$ "]
[139.114504, "o", "# Verify that Deployment was created succeed"]
[139.848995, "o", "\r\n$ "]
[142.113116, "o", "\r\n$ "]
[142.281506, "o", "\r\n$ "]
[143.042607, "o", "k"]
[143.208947, "o", " "]
[143.505009, "o", "g"]
[143.671599, "o", "e"]
[143.849475, "o", "t"]
[143.976685, "o", " "]
[144.490846, "o", "d"]
[144.616806, "o", "e"]
[145.097067, "o", "p"]
[145.356968, "o", "l"]
[145.777064, "o", "o"]
[146.105695, "o", "y"]
[146.545846, "o", "m"]
[146.754637, "o", "e"]
[146.938095, "o", "n"]
[147.216877, "o", "t"]
[147.657119, "o", "\r\n"]
[148.479298, "o", "NAME"]
[148.479737, "o", "        "]
[148.480013, "o", "        "]
[148.480256, "o", "        "]
[148.480501, "o", "        "]
[148.480757, "o", "        "]
[148.481004, "o", "   "]
[148.481293, "o", "READY"]
[148.48153, "o", "   "]
[148.481804, "o", "UP-TO-DATE"]
[148.482081, "o", "   "]
[148.482328, "o", "AVAILABLE"]
[148.482571, "o", "   "]
[148.482787, "o", "AGE"]
[148.483033, "o", "\r\n"]
[148.483285, "o", "k8or-osy-cql-pkg-nk8-usr-ebs-1940-10-dpl-dev"]
[148.483535, "o", "   "]
[148.483829, "o", "0/1"]
[148.484077, "o", "     "]
[148.484306, "o", "1"]
[148.484564, "o", "        "]
[148.484782, "o", "    "]
[148.485046, "o", "0"]
[148.485265, "o", "        "]
[148.485533, "o", "   "]
[148.485782, "o", "15s"]
[148.486016, "o", "\r\n"]
[148.488281, "o", "$ "]
[157.089155, "o", "k get deployment"]
[157.586117, "o", "\r\n"]
[158.387513, "o", "NAME"]
[158.387928, "o", "        "]
[158.3882, "o", "        "]
[158.388442, "o", "        "]
[158.388683, "o", "        "]
[158.388915, "o", "        "]
[158.389153, "o", "   "]
[158.389414, "o", "READY"]
[158.389656, "o", "   "]
[158.389889, "o", "UP-TO-DATE"]
[158.390133, "o", "   "]
[158.390394, "o", "AVAILABLE"]
[158.39064, "o", "   "]
[158.3909, "o", "AGE"]
[158.391139, "o", "\r\n"]
[158.3914, "o", "k8or-osy-cql-pkg-nk8-usr-ebs-1940-10-dpl-dev"]
[158.391659, "o", "   "]
[158.391896, "o", "1/1"]
[158.392142, "o", "     "]
[158.392392, "o", "1"]
[158.392603, "o", "        "]
[158.392859, "o", "    "]
[158.393101, "o", "1"]
[158.393365, "o", "        "]
[158.393597, "o", "   "]
[158.393836, "o", "25s"]
[158.394078, "o", "\r\n"]
[158.396327, "o", "$ "]
[159.249032, "o", "\r\n"]
[159.249462, "o", "$ "]
[159.432915, "o", "\r\n"]
[159.433261, "o", "$ "]
[160.219806, "o", "# Verify that PersistentVolume was created succeed"]
[160.824784, "o", "\r\n"]
[160.825021, "o", "$ "]
[162.32891, "o", "\r\n"]
[162.329119, "o", "$ "]
[162.529577, "o", "\r\n$ "]
[163.281484, "o", "k"]
[163.433234, "o", " "]
[163.75306, "o", "g"]
[163.936988, "o", "e"]
[164.15286, "o", "t"]
[164.265157, "o", " "]
[165.080984, "o", "p"]
[165.392909, "o", "v"]
[165.721386, "o", "\r\n"]
[166.537802, "o", "NAME"]
[166.53822, "o", "        "]
[166.538523, "o", "        "]
[166.538787, "o", "        "]
[166.539031, "o", "        "]
[166.539273, "o", "       "]
[166.539567, "o", "CAPACITY"]
[166.53981, "o", "   "]
[166.540064, "o", "ACCESS MODES"]
[166.540352, "o", "   "]
[166.540624, "o", "RECLAIM POLICY"]
[166.540869, "o", "   "]
[166.541086, "o", "STATUS"]
[166.541352, "o", "   "]
[166.54161, "o", "CLAIM"]
[166.541877, "o", "        "]
[166.542091, "o", "        "]
[166.542356, "o", "        "]
[166.542604, "o", "        "]
[166.542873, "o", "        "]
[166.543091, "o", "        "]
[166.543375, "o", "        "]
[166.543621, "o", "        "]
[166.543862, "o", "        "]
[166.544151, "o", "        "]
[166.544417, "o", " "]
[166.544688, "o", "STORAGECLASS"]
[166.544959, "o", "        "]
[166.545183, "o", "        "]
[166.54548, "o", "        "]
[166.545799, "o", "        "]
[166.546059, "o", "     "]
[166.546338, "o", "REASON"]
[166.546567, "o", "   "]
[166.546845, "o", "AGE"]
[166.547106, "o", "\r\n"]
[166.547331, "o", "pvc-1c0f59cb-48b1-48cd-acd1-0c4026c460cc"]
[166.547628, "o", "   "]
[166.547889, "o", "1Gi"]
[166.548187, "o", "        "]
[166.548443, "o", "RWO"]
[166.548691, "o", "        "]
[166.548969, "o", "    "]
[166.549212, "o", "Delete"]
[166.549476, "o", "        "]
[166.549755, "o", "   "]
[166.550041, "o", "Bound"]
[166.550304, "o", "    "]
[166.550557, "o", "k8or-eks-mql-app-ngr-2050-10-nsp-k8d/oracle-osy-mql-app-nk8-var-ebs-2050-10-pvc-k8d"]
[166.550822, "o", "   "]
[166.551077, "o", "oracle-osy-mql-app-nk8-var-ebs-2050-10-stc-k8d"]
[166.551349, "o", "   "]
[166.551645, "o", "        "]
[166.551915, "o", " "]
[166.552207, "o", "5d4h"]
[166.552475, "o", "\r\n"]
[166.552766, "o", "pvc-209496d3-22c0-4eb0-9c6d-c7f7c56de9c9"]
[166.553043, "o", "   "]
[166.553225, "o", "2Gi"]
[166.553526, "o", "        "]
[166.553695, "o", "RWO"]
[166.553869, "o", "        "]
[166.554029, "o", "    "]
[166.554187, "o", "Delete"]
[166.554363, "o", "        "]
[166.554561, "o", "   "]
[166.554718, "o", "Bound"]
[166.554889, "o", "    "]
[166.555045, "o", "k8or-osy-stm-eks-ngr-1940-10-nsp-dev/k8or-osy-stm-msv-nk8-usr-ebs-1980-10-pvc-dev"]
[166.55522, "o", "     "]
[166.555413, "o", "k8or-osy-stm-msv-nk8-usr-ebs-1980-10-stc-dev"]
[166.555737, "o", "     "]
[166.555911, "o", "        "]
[166.556071, "o", " "]
[166.556244, "o", "10d"]
[166.556436, "o", "\r\n"]
[166.556612, "o", "pvc-31a23193-1bf7-4cf1-a5f8-8cd9af3c7655"]
[166.556768, "o", "   "]
[166.556921, "o", "1Gi"]
[166.557101, "o", "        "]
[166.557292, "o", "RWO"]
[166.557589, "o", "        "]
[166.557721, "o", "    "]
[166.557878, "o", "Delete"]
[166.558018, "o", "           Bound    k8or-osy-eks-ngr-1900-10-nsp-dev/k8or-osy-nk8-usr-ebs-1900-10-pvc-dev        "]
[166.558278, "o", "         k8or-osy-nk8-usr-ebs-1900-10-stc-dev                      13d\r\npvc-52edbbb4-d376-456a-8791-a44b96952ecf   1Gi        RWO            Delete"]
[166.558635, "o", "           Bound    k8or-osy-cql-eks-ngr-1940-10-nsp-dev/k8or-osy-cql-app-nk8-usr-ebs-1940-10-pvc-dev     k8or-osy-cql-app-nk8-usr-ebs-1940-10-stc-dev             "]
[166.558828, "o", " 12d\r\npvc-57951b77-6a79-4e0e-9924-c0b8f0e717e3   2Gi        RWO"]
[166.55926, "o", "            Delete           Bound    k8or-osy-stm-eks-ngr-1940-10-nsp-dev/k8or-osy-stm-pkg-nk8-usr-ebs-1980-10-pvc-dev     k8or-osy-stm-pkg-nk8-usr-ebs-1980-10-stc-dev              10d\r\npvc-64ade993-e520-4e5f-bc7a-0b88b1cce178   1Gi"]
[166.559578, "o", "        RWO            Delete"]
[166.559724, "o", "           Bound    k8or-eks-mql-app-ngr-2050-10-nsp-k8d/oracle-osy-mql-app-nk8-mql-ebs-2050-10-pvc-k8d   "]
[166.560199, "o", "oracle-osy-mql-app-nk8-mql-ebs-2050-10-stc-k8d            5d4h\r\npvc-678c9e3c-acd0-44ce-8d8d-1d7f133c2946   1Gi        RWO            Delete           Bound    test/k8or-osy-cql-osy-nk8-usr-ebs-1940-10-pvc-dev        "]
[166.560475, "o", "                             k8or-osy-cql-osy-nk8-usr-ebs-1940-10-stc-dev              116m\r\npvc-a812e93b-0edc-4396-b049-abc7fb167f28   1Gi        RWO"]
[166.560651, "o", "            Delete           Bound    k8or-osy-eks-ngr-1900-10-nsp-dev/k8or-osy-msv-nk8-usr-ebs-1900-10-pvc-dev"]
[166.561044, "o", "             k8or-osy-msv-nk8-usr-ebs-1900-10-stc-dev                  13d\r\npvc-dc03de95-9faa-404f-a77f-9d9ce9b0ef0b   2Gi"]
[166.561474, "o", "        RWO            Delete           Bound    k8or-osy-stm-eks-ngr-1940-10-nsp-dev/k8or-osy-stm-app-nk8-usr-ebs-1980-10-pvc-dev     k8or-osy-stm-app-nk8-usr-ebs-1980-10-stc-dev              10d\r\npvc-e328875c-2543-4da8-aa3f-da4cdd705457   1Gi        "]
[166.561752, "o", "RWO            Delete           Bound    k8or-osy-cql-eks-ngr-1940-10-nsp-dev/k8or-osy-cql-msv-nk8-usr-ebs-1940-10-pvc-dev"]
[166.561945, "o", "     k8or-osy-cql-msv-nk8-usr-ebs-1940-10-stc-dev              12d\r\n"]
[166.562347, "o", "pvc-f6e70da2-c933-4d02-8799-674be56906d2   1Gi        RWO            Delete           Bound    test/k8or-osy-cql-pkg-nk8-usr-ebs-1940-10-pvc-dev                                     k8or-osy-cql-pkg-nk8-usr-ebs-1940-10-stc-dev              28s\r\npvc-f848b7e4-d30f-4b0b-b3d3-d85352f67684"]
[166.562838, "o", "   1Gi        RWO            Delete           Bound    k8or-eks-mql-app-ngr-2050-10-nsp-k8d/oracle-osy-mql-app-nk8-usr-ebs-2050-10-pvc-k8d   oracle-osy-mql-app-nk8-usr-ebs-2050-10-stc-k8d            5d4h\r\npvc-facec5fe-919b-4525-b193-2a57e7b8c91a   1Gi        RWO            Delete           Bound"]
[166.562986, "o", "    "]
[166.563487, "o", "k8or-osy-cql-eks-ngr-1940-10-nsp-dev/k8or-osy-cql-pkg-nk8-usr-ebs-1940-10-pvc-dev     k8or-osy-cql-pkg-nk8-usr-ebs-1940-10-stc-dev              12d\r\n"]
[166.56558, "o", "$ "]
[170.616997, "o", "\r\n$ "]
[170.761073, "o", "\r\n$ "]
[171.441178, "o", "# Get list of created Pods"]
[171.971223, "o", "\r\n$ "]
[173.481246, "o", "\r\n$ "]
[173.649079, "o", "\r\n$ "]
[174.200867, "o", "k"]
[174.360925, "o", " "]
[174.600941, "o", "g"]
[174.72895, "o", "e"]
[174.913001, "o", "t"]
[175.032957, "o", " "]
[175.488913, "o", "p"]
[175.640903, "o", "o"]
[175.952986, "o", "d"]
[176.096969, "o", "s"]
[176.385266, "o", "\r\n"]
[177.198381, "o", "NAME"]
[177.198847, "o", "        "]
[177.199126, "o", "        "]
[177.199399, "o", "        "]
[177.199666, "o", "        "]
[177.1999, "o", "        "]
[177.200153, "o", "        "]
[177.200423, "o", "        "]
[177.20066, "o", "    "]
[177.200923, "o", "READY"]
[177.201142, "o", "   "]
[177.201411, "o", "STATUS"]
[177.201614, "o", "    "]
[177.201868, "o", "RESTARTS"]
[177.202133, "o", "   "]
[177.202368, "o", "AGE"]
[177.202605, "o", "\r\n"]
[177.202813, "o", "k8or-osy-cql-pkg-nk8-usr-ebs-1940-10-dpl-dev-64f47bfbc8-8vscr"]
[177.203077, "o", "   "]
[177.203316, "o", "1/1"]
[177.203575, "o", "     "]
[177.203843, "o", "Running"]
[177.20408, "o", "   "]
[177.204338, "o", "0"]
[177.204586, "o", "        "]
[177.204911, "o", "  "]
[177.205157, "o", "43s"]
[177.205426, "o", "\r\n"]
[177.207702, "o", "$ "]
[181.497052, "o", "\r\n"]
[181.497364, "o", "$ "]
[181.617393, "o", "\r\n"]
[181.617667, "o", "$ "]
[182.299545, "o", "# Execute the Pod"]
[183.105227, "o", "\r\n$ "]
[186.633079, "o", "\r\n$ "]
[186.762463, "o", "\r\n$ "]
[187.232936, "o", "k"]
[187.401039, "o", " "]
[187.600924, "o", "e"]
[187.84354, "o", "x"]
[187.960871, "o", "e"]
[188.224972, "o", "c"]
[188.434151, "o", " "]
[189.21708, "o", "-"]
[189.666267, "o", "i"]
[189.954576, "o", "t"]
[190.07275, "o", " "]
[190.798407, "o", "k8or-osy-cql-pkg-nk8-usr-ebs-1940-10-dpl-dev-64f47bfbc8-8vscr"]
[191.385143, "o", " "]
[191.720869, "o", "/"]
[192.105093, "o", "b"]
[192.577392, "o", "i"]
[192.937054, "o", "n"]
[193.400867, "o", "/"]
[193.585006, "o", "s"]
[193.857174, "o", "h"]
[194.321514, "o", "\r\n"]
[194.386774, "o", "kubectl exec [POD] [COMMAND] is DEPRECATED and will be removed in a future version. Use kubectl exec [POD] -- [COMMAND] instead."]
[194.387175, "o", "\r\n"]
[195.209342, "o", "/ # \u001b[6n"]
[195.210836, "o", "\r/ # \u001b[J"]
[204.979418, "o", "\r\n/ # \u001b[6n"]
[205.11504, "o", "\r\n"]
[205.115476, "o", "/ # \u001b[6n"]
[205.787299, "o", "# Navigating to the /bin directory reveals that all commands are tailored for the k8or OS"]
[206.659557, "o", "\r\n"]
[206.662471, "o", "/ # \u001b[6n"]
[207.947263, "o", "\r\n/ # \u001b[6n"]
[208.235642, "o", "\r\n/ # \u001b[6n"]
[209.083161, "o", "c"]
[209.235333, "o", "d"]
[209.379472, "o", " "]
[210.437785, "o", "n"]
[211.011816, "o", "\b\u001b[J"]
[211.307048, "o", "b"]
[211.819463, "o", "i"]
[211.995253, "o", "\r/ # cd bin/\u001b[J"]
[212.363822, "o", "\r\n/bin # \u001b[6n"]
[213.535026, "o", "\r\n/bin # \u001b[6n"]
[213.68333, "o", "\r\n/bin # \u001b[6n"]
[214.243209, "o", "l"]
[214.435212, "o", "s"]
[214.572649, "o", " "]
[214.850124, "o", "-"]
[214.995431, "o", "a"]
[215.178177, "o", "l"]
[215.587542, "o", "\r\n"]
[215.59017, "o", "total 796\r\n"]
[215.590537, "o", "drwxr-xr-x    2 root     root          4096 Jan 13 16:14 \u001b[1;34m.\u001b[m\r\ndrwxr-xr-x    1 root     root            29 Jan 29 16:17 \u001b[1;34m..\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36march\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mash\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mbase64\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mbbconfig\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 16:14 \u001b[1;36mbusybox\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mcat\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mchattr\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mchgrp\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mchmod\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06"]
[215.590858, "o", ":18 \u001b[1;36mchown\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:22 \u001b[1;36mclear\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mcp\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mdate\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mdd\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mdf\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mdmesg\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mdnsdomainname\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mdumpkmap\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mecho\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36megrep\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mf"]
[215.590936, "o", "alse\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mfatattr\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mfdflush\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mfgrep\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mfsync\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mgetopt\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mgrep\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mgunzip\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mgzip\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mhostname\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mionice\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36miosta"]
[215.590999, "o", "t\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mipcalc\u001b[m -> \u001b[1;32mk8or\u001b[m\r\n-rwxr-xr-x    1 root     root        808712 Jan 13 05:43 \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mkbd_mode\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mkill\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mlink\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mlinux32\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mlinux64\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mln\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mlogin\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mls\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mlsattr\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrw"]
[215.591233, "o", "xrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mlzop\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mmakemime\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mmkdir\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mmknod\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mmktemp\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mmore\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mmount\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mmountpoint\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mmpstat\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mmv\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mnetstat\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx "]
[215.591303, "o", "   1 root     root             4 Jan 13 06:18 \u001b[1;36mnice\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mpidof\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mping6\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mpipe_progress\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mprintenv\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mps\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mpwd\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mreformime\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mrev\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mrm\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mrmdir\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 roo"]
[215.591384, "o", "t     root             4 Jan 13 06:18 \u001b[1;36mrun-parts\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36msed\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36msetpriv\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36msetserial\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36msh\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36msleep\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mstat\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mstty\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36msu\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36msync\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mtar\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root     "]
[215.59144, "o", "        4 Jan 13 06:18 \u001b[1;36mtouch\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mtrue\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mumount\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36muname\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36musleep\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mwatch\u001b[m -> \u001b[1;32mk8or\u001b[m\r\nlrwxrwxrwx    1 root     root             4 Jan 13 06:18 \u001b[1;36mzcat\u001b[m -> \u001b[1;32mk8or\u001b[m\r\n/bin # \u001b[6n"]
[222.812831, "o", "\r\n"]
[222.813231, "o", "/bin # \u001b[6n"]
[222.956645, "o", "\r\n"]
[222.956917, "o", "/bin # \u001b[6n"]
[223.706998, "o", "# Navigate to /mnt and explore the files and directories stored within"]
[224.414596, "o", "\r\n/bin # \u001b[6n"]
[226.12324, "o", "\r\n/bin # \u001b[6n"]
[226.307311, "o", "\r\n/bin # \u001b[6n"]
[227.019711, "o", "c"]
[227.179483, "o", "d"]
[227.331318, "o", " "]
[228.139571, "o", "/"]
[228.459306, "o", "m"]
[228.674835, "o", "n"]
[228.827216, "o", "\r/bin # cd /mnt/\u001b[J"]
[229.171177, "o", "\r\n"]
[229.172727, "o", "/mnt # \u001b[6n"]
[230.445028, "o", "\r\n/mnt # \u001b[6n"]
[230.608243, "o", "\r\n/mnt # \u001b[6n"]
[231.436864, "o", "l"]
[231.594953, "o", "s"]
[231.787575, "o", "\r\n"]
[231.788422, "o", "\u001b[1;34mlost+found\u001b[m\r\n/mnt # \u001b[6n"]
[237.356125, "o", "\r\n/mnt # \u001b[6n"]
[237.518826, "o", "\r\n/mnt # \u001b[6n"]
[238.206601, "o", "# Open the /usr directory and verify the available files and subdirectories"]
[238.707575, "o", "\r\n/mnt # \u001b[6n"]
[240.555397, "o", "\r\n"]
[240.555832, "o", "/mnt # \u001b[6n"]
[240.692359, "o", "\r\n/mnt # \u001b[6n"]
[241.10748, "o", "c"]
[241.243218, "o", "d"]
[241.387243, "o", " "]
[241.933004, "o", "/"]
[242.283241, "o", "u"]
[242.7071, "o", "s"]
[242.883286, "o", "\r/mnt # cd /usr/\u001b[J"]
[243.211293, "o", "\r\n/usr # \u001b[6n"]
[249.054193, "o", "\r\n/usr # \u001b[6n"]
[249.195178, "o", "\r\n/usr # \u001b[6n"]
[249.676179, "o", "l"]
[249.83528, "o", "s"]
[249.954975, "o", " "]
[250.515176, "o", "\r\n"]
[250.516026, "o", "\u001b[1;34mbin\u001b[m         \u001b[1;34mlib\u001b[m         \u001b[1;34mlocal\u001b[m       \u001b[1;34mlost+found\u001b[m  \u001b[0;0mout.txt\u001b[m     \u001b[1;34msbin\u001b[m        \u001b[1;34mshare\u001b[m\r\n/usr # \u001b[6n"]
[251.909637, "o", "\r\n/usr # \u001b[6n"]
[252.059411, "o", "\r\n/usr # \u001b[6n"]
[253.127031, "o", "# Verify mount point and memory usage at lines four and five"]
[254.155531, "o", "\r\n/usr # \u001b[6n"]
[256.411372, "o", "\r\n/usr # \u001b[6n"]
[256.57995, "o", "\r\n/usr # \u001b[6n"]
[257.547104, "o", "d"]
[257.699175, "o", "f"]
[257.84326, "o", " "]
[258.1395, "o", "-"]
[258.451491, "o", "h"]
[258.730891, "o", "T"]
[259.071009, "o", "\r\n"]
[259.071655, "o", "Filesystem           Type            Size      Used Available Use% Mounted on\r\n"]
[259.072391, "o", "overlay              overlay        15.0G      4.0G     11.0G  27% /\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /dev\r\ntmpfs                tmpfs           1.9G         0      1.9G   0% /sys/fs/cgroup\r\n/dev/nvme2n1         ext4          973.4M    616.0K    956.8M   0% /usr\r\n/dev/nvme1n1         ext4          973.4M     24.0K    957.4M   0% /mnt\r\n/dev/nvme0n1p1       xfs            15.0G      4.0G     11.0G  27% /etc/hosts\r\n/dev/nvme0n1p1       xfs            15.0G      4.0G     11.0G  27% /dev/termination-log\r\n/dev/nvme0n1p1       xfs            15.0G      4.0G     11.0G  27% /etc/hostname\r\n/dev/nvme0n1p1       xfs            15.0G      4.0G     11.0G  27% /etc/resolv.conf\r\nshm                  tmpfs          64.0M         0     64.0M   0% /dev/shm\r\ntmpfs                tmpfs           3.2G     12.0K      3.2G   0% /run/secrets/kubernetes.io/serviceaccount\r\ntmpfs                tmpfs           1.9G         0      1.9G   0% /proc/acpi\r\ntmpfs                tmpfs          64.0M         0"]
[259.072585, "o", "     64.0M   0% /proc/kcore\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /proc/keys\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /proc/latency_stats\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /proc/timer_list\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /proc/sched_debug\r\ntmpfs                tmpfs           1.9G         0      1.9G   0% /sys/firmware\r\n"]
[259.072859, "o", "/usr # \u001b[6n"]
[265.003577, "o", "\r\n/usr # \u001b[6n"]
[265.147702, "o", "\r\n/usr # \u001b[6n"]
[265.781952, "o", "# Copy all contents of /usr directory to /mnt, including subdirectories and files"]
[266.395493, "o", "\r\n/usr # \u001b[6n"]
[268.083585, "o", "\r\n/usr # \u001b[6n"]
[268.275579, "o", "\r\n/usr # \u001b[6n"]
[268.723259, "o", "c"]
[268.979307, "o", "p"]
[269.537145, "o", " "]
[269.91562, "o", "-"]
[270.451686, "o", "r"]
[270.627377, "o", " "]
[271.659995, "o", "*"]
[271.819421, "o", " "]
[272.371652, "o", "/"]
[272.788918, "o", "m"]
[273.139811, "o", "n"]
[273.452041, "o", "t"]
[273.659811, "o", "\r/usr # cp -r * /mnt/\u001b[J"]
[274.067793, "o", "\r\n"]
[274.108044, "o", "/usr # \u001b[6n"]
[279.78741, "o", "\r\n/usr # \u001b[6n"]
[279.923253, "o", "\r\n/usr # \u001b[6n"]
[280.766632, "o", "# Check the Mount Point in the fourth and fifth lines. Verify that the memory usage listed in lines 4 \r\r\nand 5 match each other"]
[281.684227, "o", "\r\n/usr # \u001b[6n"]
[283.77079, "o", "\r\n/usr # \u001b[6n"]
[283.936648, "o", "\r\n/usr # \u001b[6n"]
[284.460238, "o", " "]
[285.28349, "o", "\b\u001b[J"]
[285.534159, "o", "d"]
[285.667245, "o", "f"]
[285.82765, "o", " "]
[286.18108, "o", "-"]
[287.012133, "o", "h"]
[287.347166, "o", "T"]
[287.741513, "o", "\r\n"]
[287.742733, "o", "Filesystem           Type            Size      Used Available Use% Mounted on\r\noverlay              overlay        15.0G      4.0G     11.0G  27% /\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /dev\r\ntmpfs                tmpfs           1.9G         0      1.9G   0% /sys/fs/cgroup\r\n/dev/nvme2n1         ext4          973.4M    616.0K    956.8M   0% /usr\r\n/dev/nvme1n1         ext4          973.4M    616.0K    956.8M   0% /mnt\r\n/dev/nvme0n1p1       xfs            15.0G      4.0G     11.0G  27% /etc/hosts\r\n/dev/nvme0n1p1       xfs            15.0G      4.0G     11.0G  27% /dev/termination-log\r\n/dev/nvme0n1p1       xfs            15.0G      4.0G     11.0G  27% /etc/hostname\r\n/dev/nvme0n1p1       xfs            15.0G      4.0G     11.0G  27% /etc/resolv.conf\r\nshm                  tmpfs          64.0M         0     64.0M   0% /dev/shm\r\ntmpfs                tmpfs           3.2G     12.0K      3.2G   0% /run/secrets/kubernetes.io/serviceaccount\r\ntmpfs                tmpfs           1.9G         0"]
[287.742924, "o", "      1.9G   0% /proc/acpi\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /proc/kcore\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /proc/keys\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /proc/latency_stats\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /proc/timer_list\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /proc/sched_debug\r\ntmpfs                tmpfs           1.9G         0      1.9G   0% /sys/firmware\r\n/usr # \u001b[6n"]
[297.004345, "o", "\r\n/usr # \u001b[6n"]
[297.126398, "o", "\r\n"]
[297.126734, "o", "/usr # \u001b[6n"]
[297.951135, "o", "# Exit"]
[297.951556, "o", " the containear and delete the Deployment"]
[298.675728, "o", "\r\n/usr # \u001b[6n"]
[300.404168, "o", "\r\n/usr # \u001b[6n"]
[300.571381, "o", "\r\n/usr # \u001b[6n"]
[301.371747, "o", "e"]
[301.819405, "o", "x"]
[302.099431, "o", "i"]
[302.387754, "o", "t"]
[302.949344, "o", "\r\n"]
[302.956751, "o", "$ "]
[304.753391, "o", "\r\n$ "]
[304.913383, "o", "\r\n$ "]
[305.553352, "o", "k"]
[305.769585, "o", " "]
[306.185292, "o", "d"]
[306.32927, "o", "e"]
[306.753329, "o", "l"]
[306.898078, "o", "e"]
[307.091548, "o", "t"]
[307.217358, "o", "e"]
[307.345146, "o", " "]
[307.609321, "o", "-"]
[307.937133, "o", "f"]
[308.065467, "o", " "]
[309.025409, "o", "k"]
[309.108609, "o", "\u0007"]
[309.108996, "o", "8or-osy-cql-pkg-nk8-usr-"]
[309.972785, "o", "m"]
[310.063258, "o", "nt-ebs-dpl-1940-10-fil-dev.yaml "]
[310.569289, "o", "\r\n"]
[311.397082, "o", "deployment.apps \"k8or-osy-cql-pkg-nk8-usr-ebs-1940-10-dpl-dev\" deleted"]
[311.397463, "o", "\r\n"]
[311.485676, "o", "$ "]
[333.382183, "o", "\r\n$ "]
[333.531359, "o", "\r\n$ "]
[334.214882, "o", "# Verify that Pod was deleted"]
[334.849615, "o", "\r\n$ "]
[337.681447, "o", "\r\n$ "]
[337.918749, "o", "\r\n$ "]
[340.945389, "o", "k"]
[341.105553, "o", " "]
[341.337379, "o", "g"]
[341.496548, "o", "e"]
[341.674534, "o", "t"]
[341.803986, "o", " "]
[342.195095, "o", "p"]
[342.369538, "o", "o"]
[342.730422, "o", "d"]
[342.888571, "o", "s"]
[343.137781, "o", "\r\n"]
[343.960992, "o", "No resources found in test namespace."]
[343.961404, "o", "\r\n"]
[343.963748, "o", "$ "]
[348.802201, "o", "\r\n"]
[348.802657, "o", "$ "]
[348.945449, "o", "\r\n$ "]
[349.590621, "o", "# Verify that Deployment was deleted"]
[350.250515, "o", "\r\n$ "]
[352.089554, "o", "\r\n$ "]
[352.24942, "o", "\r\n$ "]
[352.818146, "o", "k"]
[353.306104, "o", " "]
[353.564607, "o", "g"]
[353.73751, "o", "e"]
[353.921644, "o", "t"]
[354.056447, "o", " "]
[354.418081, "o", "d"]
[354.561205, "o", "e"]
[355.073413, "o", "p"]
[355.329664, "o", "l"]
[355.529542, "o", "o"]
[355.92948, "o", "y"]
[356.305509, "o", "m"]
[356.473437, "o", "e"]
[356.705252, "o", "n"]
[356.937985, "o", "t"]
[357.409459, "o", "\r\n"]
[358.208035, "o", "No resources found in test namespace."]
[358.208431, "o", "\r\n"]
[358.210652, "o", "$ "]
[363.409489, "o", "\r\n"]
[363.409946, "o", "$ "]
[363.545454, "o", "\r\n"]
[363.545665, "o", "$ "]
[364.574897, "o", "# Create a Deployment with Mounted Point under /usr directory"]
[365.313234, "o", "\r\n"]
[365.313472, "o", "$ "]
[369.249487, "o", "\r\n"]
[369.249691, "o", "$ "]
[369.377258, "o", "\r\n"]
[369.377461, "o", "$ "]
[369.79334, "o", "k"]
[370.115778, "o", "a"]
[370.561333, "o", "\b\u001b[K"]
[370.881388, "o", " "]
[371.545413, "o", "a"]
[371.825392, "o", "p"]
[371.953394, "o", "p"]
[372.15341, "o", "l"]
[372.449457, "o", "y"]
[372.585405, "o", " "]
[372.833337, "o", "-"]
[373.202132, "o", "f"]
[373.306435, "o", " "]
[373.849371, "o", "k"]
[373.972966, "o", "\u0007"]
[373.97334, "o", "8or-osy-cql-pkg-nk8-usr-"]
[374.481157, "o", "u"]
[374.97736, "o", "\b\u001b[K"]
[375.369635, "o", "e"]
[375.516887, "o", "\u0007"]
[375.517249, "o", "bs-"]
[376.041552, "o", "d"]
[376.196942, "o", "pl-1940-10-fil-dev.yaml "]
[376.841437, "o", "\r\n"]
[377.819658, "o", "deployment.apps/k8or-osy-cql-pkg-nk8-usr-ebs-1940-10-dpl-dev created"]
[377.820055, "o", "\r\n"]
[377.823277, "o", "$ "]
[382.46547, "o", "\r\n"]
[382.465901, "o", "$ "]
[382.625482, "o", "\r\n"]
[382.62582, "o", "$ "]
[383.497043, "o", "# Verify that Deployment was created succeed"]
[384.353338, "o", "\r\n"]
[384.353577, "o", "$ "]
[386.345916, "o", "\r\n$ "]
[386.513568, "o", "\r\n$ "]
[387.345692, "o", "k"]
[387.505484, "o", " "]
[387.953584, "o", "g"]
[388.153549, "o", "e"]
[388.321342, "o", "t"]
[388.441547, "o", " "]
[389.12953, "o", "d"]
[389.329641, "o", "e"]
[389.59361, "o", "p"]
[389.873329, "o", "l"]
[390.067167, "o", "o"]
[390.465561, "o", "y"]
[390.83339, "o", "m"]
[390.985404, "o", "e"]
[391.169645, "o", "n"]
[391.417458, "o", "t"]
[391.826011, "o", "\r\n"]
[392.654595, "o", "NAME"]
[392.655027, "o", "        "]
[392.655303, "o", "        "]
[392.655551, "o", "        "]
[392.655793, "o", "        "]
[392.656056, "o", "        "]
[392.65629, "o", "   "]
[392.656552, "o", "READY"]
[392.656787, "o", "   "]
[392.657062, "o", "UP-TO-DATE"]
[392.6573, "o", "   "]
[392.657578, "o", "AVAILABLE"]
[392.657795, "o", "   "]
[392.658061, "o", "AGE"]
[392.658309, "o", "\r\n"]
[392.658559, "o", "k8or-osy-cql-pkg-nk8-usr-ebs-1940-10-dpl-dev"]
[392.658796, "o", "   "]
[392.65907, "o", "1/1"]
[392.659296, "o", "     "]
[392.659566, "o", "1"]
[392.659818, "o", "        "]
[392.66006, "o", "    "]
[392.660306, "o", "1"]
[392.660561, "o", "        "]
[392.660775, "o", "   "]
[392.661054, "o", "15s"]
[392.661304, "o", "\r\n"]
[392.6636, "o", "$ "]
[397.356511, "o", "\r\n"]
[397.356944, "o", "$ "]
[397.49752, "o", "\r\n"]
[397.497864, "o", "$ "]
[398.167473, "o", "# Get list of created Pods"]
[399.137805, "o", "\r\n$ "]
[400.938502, "o", "\r\n$ "]
[401.097661, "o", "\r\n$ "]
[401.553668, "o", "k"]
[401.721601, "o", " "]
[401.969434, "o", "g"]
[402.131197, "o", "e"]
[402.321351, "o", "t"]
[402.451528, "o", " "]
[402.841692, "o", "p"]
[403.009441, "o", "o"]
[403.306298, "o", "d"]
[403.441428, "o", "s"]
[403.697812, "o", "\r\n"]
[404.529718, "o", "NAME"]
[404.530146, "o", "        "]
[404.530428, "o", "        "]
[404.530695, "o", "        "]
[404.530948, "o", "        "]
[404.531193, "o", "        "]
[404.531454, "o", "        "]
[404.531721, "o", "        "]
[404.531958, "o", " "]
[404.532222, "o", "READY"]
[404.532475, "o", "   "]
[404.532729, "o", "STATUS"]
[404.532967, "o", "    "]
[404.533219, "o", "RESTARTS"]
[404.533456, "o", "   "]
[404.533712, "o", "AGE"]
[404.533926, "o", "\r\n"]
[404.534193, "o", "k8or-osy-cql-pkg-nk8-usr-ebs-1940-10-dpl-dev-5cb6d89-t5csm"]
[404.534425, "o", "   "]
[404.534676, "o", "1/1"]
[404.534895, "o", "     "]
[404.535177, "o", "Running"]
[404.535429, "o", "   "]
[404.535692, "o", "0"]
[404.53593, "o", "        "]
[404.536185, "o", "  "]
[404.536437, "o", "27s"]
[404.53669, "o", "\r\n"]
[404.538998, "o", "$ "]
[409.089611, "o", "\r\n$ "]
[409.273624, "o", "\r\n$ "]
[410.039825, "o", "# Execute the Pod"]
[410.809659, "o", "\r\n"]
[410.809885, "o", "$ "]
[414.065837, "o", "\r\n$ "]
[414.201389, "o", "\r\n$ "]
[414.649602, "o", "k"]
[414.801759, "o", " "]
[415.065441, "o", "e"]
[415.490326, "o", "x"]
[415.633511, "o", "e"]
[415.929642, "o", "c"]
[416.081465, "o", " "]
[416.385437, "o", "-"]
[416.673439, "o", "i"]
[416.929462, "o", "t"]
[417.041558, "o", " "]
[417.807803, "o", "k8or-osy-cql-pkg-nk8-usr-ebs-1940-10-dpl-dev-5cb6d89-t5csm"]
[418.377691, "o", " "]
[418.393317, "o", "b"]
[419.657466, "o", "\b\u001b[K"]
[420.394528, "o", "/"]
[420.945553, "o", "n"]
[421.312795, "o", "\b\u001b[K"]
[421.585651, "o", "b"]
[421.921546, "o", "i"]
[422.56159, "o", "n"]
[423.113611, "o", "/"]
[423.457839, "o", "s"]
[423.641606, "o", "h"]
[424.170063, "o", "\r\n"]
[424.234511, "o", "kubectl exec [POD] [COMMAND] is DEPRECATED and will be removed in a future version. Use kubectl exec [POD] -- [COMMAND] instead."]
[424.234905, "o", "\r\n"]
[425.04322, "o", "/ # \u001b[6n"]
[425.044345, "o", "\r/ # \u001b[J"]
[429.996468, "o", "\r\n"]
[429.996893, "o", "/ # \u001b[6n"]
[430.148079, "o", "\r\n"]
[430.148551, "o", "/ # \u001b[6n"]
[431.057988, "o", "# Navigate to the /usr directory and display a list of all files and subdirectories"]
[431.796046, "o", "\r\n"]
[431.797707, "o", "/ # \u001b[6n"]
[433.860147, "o", "\r\n"]
[433.86055, "o", "/ # \u001b[6n"]
[434.046388, "o", "\r\n"]
[434.046763, "o", "/ # \u001b[6n"]
[434.957865, "o", "c"]
[435.125641, "o", "d"]
[435.37237, "o", " "]
[435.740209, "o", "/"]
[436.124364, "o", "u"]
[436.524192, "o", "s"]
[436.668294, "o", "\r/ # cd /usr/\u001b[J"]
[436.980072, "o", "\r\n"]
[436.980448, "o", "/usr # \u001b[6n"]
[438.052472, "o", "\r\n"]
[438.052843, "o", "/usr # \u001b[6n"]
[438.4444, "o", "\r\n"]
[438.44477, "o", "/usr # \u001b[6n"]
[439.500214, "o", "l"]
[439.644082, "o", "s"]
[439.96436, "o", "\r\n"]
[439.967329, "o", "\u001b[1;34mbin\u001b[m         \u001b[1;34mlib\u001b[m         \u001b[1;34mlocal\u001b[m       \u001b[1;34mlost+found\u001b[m  \u001b[0;0mout.txt\u001b[m     \u001b[1;34msbin\u001b[m        \u001b[1;34mshare\u001b[m\r\n"]
[439.967667, "o", "/usr # \u001b[6n"]
[445.164261, "o", "\r\n/usr # \u001b[6n"]
[445.324295, "o", "\r\n"]
[445.324667, "o", "/usr # \u001b[6n"]
[446.262663, "o", "# Verify the m"]
[446.263048, "o", "ount point and corresponding memory consumption displayed on line four"]
[447.068433, "o", "\r\n"]
[447.068892, "o", "/usr # \u001b[6n"]
[449.444416, "o", "\r\n"]
[449.444766, "o", "/usr # \u001b[6n"]
[449.741213, "o", "\r\n"]
[449.741583, "o", "/usr # \u001b[6n"]
[450.900264, "o", "d"]
[451.054937, "o", "f"]
[451.233371, "o", " "]
[451.500867, "o", "-"]
[451.804298, "o", "h"]
[452.125825, "o", "T"]
[452.572244, "o", "\r\n"]
[452.574385, "o", "Filesystem           Type            Size      Used Available Use% Mounted on\r\noverlay              overlay        15.0G      4.0G     11.0G  27% /\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /dev\r\ntmpfs                tmpfs           1.9G         0      1.9G   0% /sys/fs/cgroup\r\n/dev/nvme1n1         ext4          973.4M    616.0K    956.8M   0% /usr\r\n/dev/nvme0n1p1       xfs            15.0G      4.0G     11.0G  27% /etc/hosts\r\n/dev/nvme0n1p1       xfs            15.0G      4.0G     11.0G  27% /dev/termination-log\r\n/dev/nvme0n1p1       xfs            15.0G      4.0G     11.0G  27% /etc/hostname\r\n/dev/nvme0n1p1       xfs            15.0G      4.0G     11.0G  27% /etc/resolv.conf\r\nshm                  tmpfs          64.0M         0     64.0M   0% /dev/shm\r\ntmpfs                tmpfs           3.2G     12.0K      3.2G   0% /run/secrets/kubernetes.io/serviceaccount\r\ntmpfs                tmpfs           1.9G         0      1.9G   0% /proc/acpi\r\ntmpfs                tmpfs          64.0M    "]
[452.5746, "o", "     0     64.0M   0% /proc/kcore\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /proc/keys\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /proc/latency_stats\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /proc/timer_list\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /proc/sched_debug\r\ntmpfs                tmpfs           1.9G         0      1.9G   0% /sys/firmware\r\n/usr # \u001b[6n"]
[457.73234, "o", "\r\n/usr # \u001b[6n"]
[457.90831, "o", "\r\n/usr # \u001b[6n"]
[458.838314, "o", "# The location for storing files under the /usr directory has been shifted to the mounted volume, offe\r\r\nring increased persistence and flexibility"]
[459.580575, "o", "\r\n/usr # \u001b[6n"]
[461.501903, "o", "\r\n/usr # \u001b[6n"]
[461.740428, "o", "\r\n"]
[461.740773, "o", "/usr # \u001b[6n"]
[468.950451, "o", "# Install required packages, creating separate log files for each operation"]
[469.797052, "o", "\r\n/usr # \u001b[6n"]
[476.580462, "o", "\r\n"]
[476.580848, "o", "/usr # \u001b[6n"]
[476.724385, "o", "\r\n/usr # \u001b[6n"]
[477.571627, "o", "apk add git | tee -a git.log"]
[478.380481, "o", "\r\n"]
[478.386301, "o", "fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/APKINDEX.tar.gz\r\n"]
[478.509849, "o", "fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/community/x86_64/APKINDEX.tar.gz\r\n"]
[478.974689, "o", "(1/10) Installing ca-certificates (20230506-r0)\r\n"]
[478.989584, "o", "(2/10) Installing brotli-libs (1.1.0-r1)\r\n"]
[479.0007, "o", "(3/10) Installing c-ares (1.24.0-r1)\r\n"]
[479.006437, "o", "(4/10) Installing libunistring (1.1-r2)\r\n"]
[479.028391, "o", "(5/10) Installing libidn2 (2.3.4-r4)\r\n"]
[479.033026, "o", "(6/10) Installing nghttp2-libs (1.58.0-r0)\r\n"]
[479.037513, "o", "(7/10) Installing libcurl (8.5.0-r0)\r\n"]
[479.046784, "o", "(8/10) Installing libexpat (2.5.0-r2)\r\n"]
[479.050587, "o", "(9/10) Installing pcre2 (10.42-r2)\r\n"]
[479.060788, "o", "(10/10) Installing git (2.43.0-r0)\r\n"]
[479.13519, "o", "Executing busybox-1.36.1-r15.trigger\r\n"]
[479.139039, "o", "Executing ca-certificates-20230506-r0.trigger\r\n"]
[479.182511, "o", "OK: 18 MiB in 25 packages\r\n"]
[479.26564, "o", "/usr # \u001b[6n"]
[485.164357, "o", "\r\n/usr # \u001b[6n"]
[485.318867, "o", "\r\n/usr # \u001b[6n"]
[486.122508, "o", "apk add python3 | tee -a python"]
[486.122795, "o", "3.log"]
[486.972664, "o", "\r\n"]
[487.379543, "o", "(1/16) Installing libbz2 (1.0.8-r6)\r\n"]
[487.428759, "o", "(2/16) Installing libffi (3.4.4-r3)\r\n"]
[487.432179, "o", "(3/16) Installing gdbm (1.23-r1)\r\n"]
[487.450089, "o", "(4/16) Installing xz-libs (5.4.5-r0)\r\n"]
[487.456405, "o", "(5/16) Installing libgcc (13.2.1_git20231014-r0)\r\n"]
[487.462526, "o", "(6/16) Installing libstdc++ (13.2.1_git20231014-r0)\r\n"]
[487.48475, "o", "(7/16) Installing mpdecimal (2.5.1-r2)\r\n"]
[487.493242, "o", "(8/16) Installing ncurses-terminfo-base (6.4_p20231125-r0)\r\n"]
[487.499673, "o", "(9/16) Installing libncursesw (6.4_p20231125-r0)\r\n"]
[487.517996, "o", "(10/16) Installing libpanelw (6.4_p20231125-r0)\r\n"]
[487.522286, "o", "(11/16) Installing readline (8.2.1-r2)\r\n"]
[487.535956, "o", "(12/16) Installing sqlite-libs (3.44.2-r0)\r\n"]
[487.553115, "o", "(13/16) Installing python3 (3.11.6-r1)\r\n"]
[487.787111, "o", "(14/16) Installing python3-pycache-pyc0 (3.11.6-r1)\r\n"]
[487.928784, "o", "(15/16) Installing pyc (3.11.6-r1)\r\n"]
[487.929378, "o", "(16/16) Installing python3-pyc (3.11.6-r1)\r\n"]
[487.936691, "o", "Executing busybox-1.36.1-r15.trigger\r\n"]
[487.947292, "o", "OK: 62 MiB in 41 packages\r\n"]
[488.039823, "o", "/usr # \u001b[6n"]
[493.788389, "o", "\r\n/usr # \u001b[6n"]
[493.948096, "o", "\r\n/usr # \u001b[6n"]
[494.914991, "o", "# Verify the mount point and corresponding memory consumption displayed on line four"]
[495.876548, "o", "\r\n/usr # \u001b[6n"]
[498.916422, "o", "\r\n/usr # \u001b[6n"]
[499.084328, "o", "\r\n/usr # \u001b[6n"]
[499.908362, "o", "d"]
[500.044243, "o", "f"]
[500.180188, "o", " "]
[500.484498, "o", "-"]
[500.788764, "o", "h"]
[501.124357, "o", "T"]
[501.573709, "o", "\r\n"]
[501.578741, "o", "Filesystem           Type            Size      Used Available Use% Mounted on\r\noverlay              overlay        15.0G      4.0G     10.9G  27% /\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /dev\r\ntmpfs                tmpfs           1.9G         0      1.9G   0% /sys/fs/cgroup\r\n/dev/nvme1n1         ext4          973.4M     54.8M    902.7M   6% /usr\r\n/dev/nvme0n1p1       xfs            15.0G      4.0G     10.9G  27% /etc/hosts\r\n/dev/nvme0n1p1       xfs            15.0G      4.0G     10.9G  27% /dev/termination-log\r\n/dev/nvme0n1p1       xfs            15.0G      4.0G     10.9G  27% /etc/hostname\r\n/dev/nvme0n1p1       xfs            15.0G      4.0G     10.9G  27% /etc/resolv.conf\r\nshm                  tmpfs          64.0M         0     64.0M   0% /dev/shm\r\ntmpfs                tmpfs           3.2G     12.0K      3.2G   0% /run/secrets/kubernetes.io/serviceaccount\r\ntmpfs                tmpfs           1.9G         0      1.9G   0% /proc/acpi\r\ntmpfs                tmpfs          64.0M    "]
[501.578975, "o", "     0     64.0M   0% /proc/kcore\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /proc/keys\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /proc/latency_stats\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /proc/timer_list\r\ntmpfs                tmpfs          64.0M         0     64.0M   0% /proc/sched_debug\r\ntmpfs                tmpfs           1.9G         0      1.9G   0% /sys/firmware\r\n/usr # \u001b[6n"]
[505.429145, "o", "\r\n"]
[505.429611, "o", "/usr # \u001b[6n"]
[505.580778, "o", "\r\n"]
[505.581156, "o", "/usr # \u001b[6n"]
[511.510434, "o", "# Exit the container"]
[512.34057, "o", "\r\n"]
[512.340961, "o", "/usr # \u001b[6n"]
[514.324344, "o", "\r\n/usr # \u001b[6n"]
[514.509097, "o", "\r\n/usr # \u001b[6n"]
[515.244364, "o", "e"]
[515.668496, "o", "x"]
[515.916413, "o", "i"]
[516.180885, "o", "t"]
[516.572585, "o", "\r\n"]
[516.578301, "o", "$ "]
[517.85005, "o", "e"]
[518.321834, "o", "x"]
[518.561591, "o", "i"]
[518.849961, "o", "t"]
[519.315009, "o", "\r\nexit\r\n"]
